{
    "1": {
        "lines": [
            "──辉针城。\\.",
            "那是悬浮于空中的逆城。\\.",
            "幻想乡数一数二的风景胜地。"
        ]
    },
    "2": {
        "lines": [
            "天子　「虽然不如天界，",
            "　　　　不过这座城的景色可真棒啊。\\.",
            "　　　　要不要当这里的城主呢」"
        ]
    },
    "3": {
        "lines": [
            "针妙丸「您可别说笑啦。\\.",
            "　　　　这里是我的城。\\.",
            "　　　　我可不会让出城主的宝座哦」"
        ]
    },
    "4": {
        "lines": [
            "天子　「逗你玩呢。\\.",
            "　　　　本来地上就全是天人的支配范围，\\.",
            "　　　　我才不会一时兴起去做一个小小的城主」"
        ]
    },
    "5": {
        "lines": [
            "天子　「话说，你真的是\\.",
            "　　　　梦境世界的针妙丸吗？」\\.",
            "针妙丸「哎呀，怎么说呢」"
        ]
    },
    "6": {
        "lines": [
            "针妙丸「老实说，就连我自己",
            "　　　　都开始分不清到底是哪边了。\\.",
            "　　　　不过仔细一想，不管是梦境世界",
            "　　　　还是现实世界，意识都是共通的」"
        ]
    },
    "7": {
        "lines": [
            "针妙丸「一直待在现实的话就会变成现实。\\.",
            "　　　　一直待在梦里的话也会变成梦。\\.",
            "　　　　两边都是针妙丸",
            "　　　　这一点是不会改变的」"
        ]
    },
    "8": {
        "lines": [
            "天子　「嗯——，怎么感觉有些怪怪的呢。\\.",
            "　　　　真亏地上的家伙能在如此暧昧的身份中，\\.",
            "　　　　保全自我意识呢」\\.",
            "针妙丸「难道说天人大人不做梦吗？」"
        ]
    },
    "9": {
        "lines": [
            "天子　「梦还是会做的啊。不管是睡着还是醒着」\\.",
            "针妙丸「那样的话，就和地上的人",
            "　　　　没有什么区别哦。\\.",
            "　　　　肯定的，梦境的天人大人也是存在的」"
        ]
    },
    "10": {
        "lines": [
            "天子　「诶——，大概吧——。\\.",
            "　　　　不过我倒是觉得",
            "　　　　梦这种东西，只存在于意识里呢」"
        ]
    },
    "11": {
        "lines": [
            "因为可笑的理由被天界暂时放逐的天人，",
            "正享受着地面上的生活。\\.",
            "渐渐地天子和针妙丸的组合，",
            "开始被传作最强的两人了。"
        ]
    },
    "12": {
        "lines": [
            "虽然无法想象",
            "驱逐下界对于天子来说算是惩罚，\\.",
            "但至少天界的平稳安详还是因此持续了一段日子。"
        ]
    }
}