{
    "1": {
        "lines": [
            "这家伙是？"
        ]
    },
    "2": {
        "lines": [
            "是面具的妖怪",
            "虽然我也不是很懂",
            "不过是一种付丧神"
        ]
    },
    "3": {
        "lines": [
            "付丧神呀",
            "又是一个下贱的家伙呢"
        ]
    },
    "4": {
        "lines": [
            "是谁？"
        ]
    },
    "5": {
        "lines": [
            "她呢，是个天人",
            "最近因为很可笑的理由",
            "被天界禁闭，又放逐了"
        ]
    },
    "6": {
        "lines": [
            "嗯？",
            "你怎么知道那种事情？"
        ]
    },
    "7": {
        "lines": [
            "梦境世界的你",
            "可是发牢骚了哦"
        ]
    },
    "8": {
        "lines": [
            "你说梦境世界？",
            "你到底是……"
        ]
    },
    "9": {
        "lines": [
            "我是哆来咪苏伊特",
            "梦之支配者"
        ]
    },
    "10": {
        "lines": [
            "以及这一位是",
            "梦境世界的秦心"
        ]
    },
    "11": {
        "lines": [
            "这个人，满脑子都是丑陋的感情",
            "实在想象不出是天上的人"
        ]
    },
    "12": {
        "lines": [
            "我不能接受",
            "有这样丑陋感情的人存在！"
        ]
    },
    "13": {
        "lines": [
            "快给我消失吧！"
        ]
    },
    "14": {
        "lines": [
            "肯定是娇生惯养大的吧",
            "对感情的控制",
            "这么不成气候"
        ]
    },
    "15": {
        "lines": [
            "还说是梦境世界里的人？",
            "越是弱小的家伙就越会虚张声势呢"
        ]
    },
    "16": {
        "lines": [
            "第一次见这家伙啊——",
            "说是梦之支配者，真的吗？"
        ]
    },
    "17": {
        "lines": [
            "嗯，当然了"
        ]
    },
    "18": {
        "lines": [
            "那，刚才你说的",
            "她被天界流放的事情也是真的吗？"
        ]
    },
    "19": {
        "lines": [
            "本人既然都在",
            "你直接问问怎么样？"
        ]
    },
    "20": {
        "lines": [
            "嘛，的确是被流放了",
            "话虽如此但是理由很冤枉啊——"
        ]
    },
    "21": {
        "lines": [
            "我是正宗的天人，生来",
            "就很伟大所以什么工作",
            "都不用做——"
        ]
    },
    "22": {
        "lines": [
            "因为闲的无聊就偷吃了几个",
            "并不好吃的宴会用的仙丹而已",
            "大家却大惊小怪"
        ]
    },
    "23": {
        "lines": [
            "因为妨碍了宴会的准备",
            "所以暂且被放逐到了地上",
            "你不觉得很冤枉吗？"
        ]
    },
    "24": {
        "lines": [
            "啊，唔",
            "很，很冤枉，吧？"
        ]
    },
    "25": {
        "lines": [
            "不明白你为什么会觉得很冤枉"
        ]
    }
}