{
    "1": {
        "lines": [
            "诶——，我可是很伟大的哦？",
            "竟然对我发火真是不可理喻"
        ]
    },
    "2": {
        "lines": [
            "唔——，总之",
            "我明白你为什么",
            "被叫做不良天人了"
        ]
    },
    "3": {
        "lines": [
            "嗯？",
            "快看，那是？"
        ]
    },
    "4": {
        "lines": [
            "我们要做最强的拍档——！"
        ]
    },
    "5": {
        "lines": [
            "我抓到朝思暮想的小人了——",
            "就凭借这个组合",
            "风靡一世吧——"
        ]
    },
    "6": {
        "lines": [
            "哼～哼～哼～",
            "和外来人的配合",
            "会这么好真是没想到啊——！"
        ]
    },
    "7": {
        "lines": [
            "什么啊？",
            "谁啊你是！"
        ]
    },
    "8": {
        "lines": [
            "诶？",
            "你才是谁啊！"
        ]
    },
    "9": {
        "lines": [
            "还有一个小人！？"
        ]
    },
    "10": {
        "lines": [
            "哎呦？ 有两个小人……",
            "莫非是二重身？"
        ]
    },
    "11": {
        "lines": [
            "冒牌货出现了——",
            "干掉她！"
        ]
    },
    "12": {
        "lines": [
            "你才是冒牌货——！",
            "我可不会输的"
        ]
    },
    "13": {
        "lines": [
            "我才是少名针妙丸！",
            "大概吧"
        ]
    },
    "14": {
        "lines": [
            "好的赢了！",
            "我才是少名针妙丸！"
        ]
    },
    "15": {
        "lines": [
            "奇怪了，怎么会这样……"
        ]
    },
    "16": {
        "lines": [
            "为什么有两个针妙丸……"
        ]
    },
    "17": {
        "lines": [
            "其中一个应该要么是二重身",
            "要么是梦境世界的针妙丸"
        ]
    },
    "18": {
        "lines": [
            "我也遇到过同样的事情",
            "所以很明白",
            "就算是本人也分不清楚"
        ]
    },
    "19": {
        "lines": [
            "我才是真的——"
        ]
    },
    "20": {
        "lines": [
            "冒牌货给我闭嘴",
            "我才是真身！"
        ]
    },
    "21": {
        "lines": [
            "嘛，怎么样都好啦",
            "继续前进吧！ 伙伴！"
        ]
    },
    "22": {
        "lines": [
            "好的老大——！"
        ]
    },
    "23": {
        "lines": [
            "噫——？",
            "我怎么觉得，自己刚才好像",
            "也是她的伙伴来着……"
        ]
    },
    "24": {
        "lines": [
            "诶～嘿～嘿",
            "那是不可能的，冒牌货小姐"
        ]
    }
}