{
    "1": {
        "lines": [
            "你就是传闻中的天人大人吗"
        ]
    },
    "2": {
        "lines": [
            "正是！",
            "还不快跪拜"
        ]
    },
    "3": {
        "lines": [
            "这个人，是住在山里的仙人",
            "大概是寂寞所以经常出没在神社"
        ]
    },
    "4": {
        "lines": [
            "是仙人吗，想必每天都在修行吧"
        ]
    },
    "5": {
        "lines": [
            "嗯",
            "那还用说吗"
        ]
    },
    "6": {
        "lines": [
            "什么呀，这就是天人吗？",
            "小气鬼和",
            "小鬼头组在一起呢"
        ]
    },
    "7": {
        "lines": [
            "就算这样",
            "好歹也是天人呢"
        ]
    },
    "8": {
        "lines": [
            "不过，我倒是觉得她的地位",
            "早晚会被我取代"
        ]
    },
    "9": {
        "lines": [
            "哼",
            "哪里是在天天修行嘛"
        ]
    },
    "10": {
        "lines": [
            "全身都散发着糜烂的气息"
        ]
    },
    "11": {
        "lines": [
            "作为天人我给你一个忠告吧！",
            "和其光，同其尘！"
        ]
    },
    "12": {
        "lines": [
            "啊～哈～哈～",
            "你这样无能的天人",
            "有什么资格忠告我！"
        ]
    },
    "13": {
        "lines": [
            "这句话",
            "原封不动地奉还给你！"
        ]
    },
    "14": {
        "lines": [
            "舍天光，归土芥！"
        ]
    },
    "15": {
        "lines": [
            "也真是有这么俗不可耐的天人呢"
        ]
    },
    "16": {
        "lines": [
            "太弱了！ 太弱了！",
            "可别以为这样",
            "就能升天了！"
        ]
    },
    "17": {
        "lines": [
            "好歹也是天人……吗",
            "看来我的修行",
            "真的还不够呢"
        ]
    },
    "18": {
        "lines": [
            "诶～嘿～嘿，干得漂亮"
        ]
    },
    "19": {
        "lines": [
            "这个仙人和妖怪狸",
            "在幻想乡都算是屈指可数的强者"
        ]
    },
    "20": {
        "lines": [
            "这么看来，我们就算自称最强",
            "也是实至名归呢"
        ]
    },
    "21": {
        "lines": [
            "你怎么……",
            "你的说话方式怎么变了？"
        ]
    },
    "22": {
        "lines": [
            "嗯？",
            "我倒不觉得",
            "有那么一回事"
        ]
    },
    "23": {
        "lines": [
            "算了，不管了"
        ]
    },
    "24": {
        "lines": [
            "不过在地上成为最强",
            "也是理所应当的"
        ]
    },
    "25": {
        "lines": [
            "好——吧，直到回天界为止",
            "我们就支配地上吧！"
        ]
    },
    "26": {
        "lines": [
            "好啊",
            "不愧是天人大人"
        ]
    },
    "27": {
        "lines": [
            "就连心中所想的格局",
            "都不一样呢"
        ]
    }
}