{
    "1": {
        "lines": [
            "这家伙是谁啊？"
        ]
    },
    "2": {
        "lines": [
            "是庙里的修行僧",
            "和入道交好的妖怪僧侣"
        ]
    },
    "3": {
        "lines": [
            "入道？",
            "哦，你是说那个云虫吗"
        ]
    },
    "5": {
        "lines": [
            "在天界",
            "入道之流地位也就和虫子一样"
        ]
    },
    "4": {
        "lines": [
            "云虫？"
        ]
    },
    "6": {
        "lines": [
            "啊，好像在哪里……"
        ]
    },
    "7": {
        "lines": [
            "嗯？",
            "难道我们曾经见过？"
        ]
    },
    "8": {
        "lines": [
            "我见到你和圣大人战斗了",
            "你是天人大人吧"
        ]
    },
    "9": {
        "lines": [
            "正是！",
            "我可是你们这群家伙",
            "望尘莫及的高贵人类哦！"
        ]
    },
    "10": {
        "lines": [
            "圣大人和神子大人都说过",
            "那个不良天人是个废物"
        ]
    },
    "11": {
        "lines": [
            "啊——？"
        ]
    },
    "12": {
        "lines": [
            "她们说真正的天人",
            "不光富有同情心",
            "而且还擅长战斗"
        ]
    },
    "13": {
        "lines": [
            "呵呵，你可真敢说",
            "明明就是群",
            "只会满地爬的害虫"
        ]
    },
    "14": {
        "lines": [
            "那正好",
            "就让你见识见识天人的厉害吧！"
        ]
    },
    "15": {
        "lines": [
            "可真是弱啊，就这样",
            "还住在天上呢",
            "真是失望"
        ]
    },
    "16": {
        "lines": [
            "哼",
            "对付入道与河童的组合",
            "想输都输不了"
        ]
    },
    "17": {
        "lines": [
            "开始习惯起来了呢——",
            "果然我们就是",
            "最强的拍档！"
        ]
    },
    "18": {
        "lines": [
            "呵～呵～呵～",
            "小人的话，追根溯源",
            "可是高贵且聪慧的种族呢"
        ]
    },
    "19": {
        "lines": [
            "找到一个和我匹配的好拍档",
            "真开心呀"
        ]
    }
}