{
    "1": {
        "lines": [
            "当下仆还习惯吗？"
        ]
    },
    "2": {
        "lines": [
            "嘛，还好吧"
        ]
    },
    "3": {
        "lines": [
            "打败贫穷疫病组合的作战",
            "全靠你的练习量了",
            "但是……"
        ]
    },
    "4": {
        "lines": [
            "但是？"
        ]
    },
    "5": {
        "lines": [
            "我总感觉",
            "还有一处地方",
            "不尽人意"
        ]
    },
    "6": {
        "lines": [
            "嗯？",
            "这货是那个时候的妖怪！"
        ]
    },
    "7": {
        "lines": [
            "嗯？",
            "为什么你会在地上？"
        ]
    },
    "8": {
        "lines": [
            "话说回来",
            "地上还有这家伙在呢"
        ]
    },
    "9": {
        "lines": [
            "不打倒她",
            "就不能算支配地上！"
        ]
    },
    "10": {
        "lines": [
            "为什么偏偏在这个时候",
            "出现了呢"
        ]
    },
    "11": {
        "lines": [
            "我对你没有兴趣",
            "快闪一边去"
        ]
    },
    "12": {
        "lines": [
            "这家伙，是因熟练掌握",
            "各种犯规技巧而闻名的妖怪啊",
            "可别大意喽——"
        ]
    },
    "13": {
        "lines": [
            "咦？",
            "那个小人……",
            "可不是平时的小人呢"
        ]
    },
    "14": {
        "lines": [
            "诶嘿嘿——，真亏你能看出来呢",
            "没错，我就是",
            "梦境世界的针妙丸！"
        ]
    },
    "15": {
        "lines": [
            "我趁一团乱的时候",
            "强制附到她身上去了"
        ]
    },
    "16": {
        "lines": [
            "什么？",
            "你不是针妙丸啊？"
        ]
    },
    "17": {
        "lines": [
            "针妙丸确实是针妙丸啦",
            "只不过是梦境世界的针妙丸"
        ]
    },
    "18": {
        "lines": [
            "因为感觉在你这边好像会更有趣",
            "所以我就趁刚才战斗的时候",
            "换过来了哟"
        ]
    },
    "19": {
        "lines": [
            "是吗，原来这样也行啊！",
            "不过就我个人而言",
            "只要能更强怎样都好啦"
        ]
    },
    "20": {
        "lines": [
            "在战斗过程中",
            "交换了下仆？",
            "那和疫病神的能力是一样的……"
        ]
    },
    "21": {
        "lines": [
            "原来如此，是这么一回事啊！",
            "我看透{{ruby|疫病神|那家伙}}的能力的原理了！"
        ]
    },
    "22": {
        "lines": [
            "别磨磨唧唧的",
            "快开始吧！",
            "幻想乡就由我来支配啦！"
        ]
    },
    "23": {
        "lines": [
            "得到意想不到的情报了呢",
            "这样就胜券在握了"
        ]
    },
    "24": {
        "lines": [
            "真是心不在焉",
            "你到底在和谁战斗呢？"
        ]
    },
    "25": {
        "lines": [
            "托你们的福",
            "我应该找到办法攻略那俩人了"
        ]
    },
    "26": {
        "lines": [
            "完全凭依已被我看破！",
            "{{ruby|奴隶|Slave}}已经自由了！"
        ]
    }
}