{
    "1": {
        "lines": [
            "││博丽神社。\\.",
            "位于幻想乡东部、远离人类村庄的神社。\\.",
            "这里一如既往没有参拜客的身影。"
        ]
    },
    "2": {
        "lines": [
            "魔理沙﹁怎么啦？",
            "　　　　怎么没什么精神啊﹂\\.",
            "灵梦　﹁真是的，又没有参拜客上门，",
            "　　　　一分钱都赚不到嘛﹂"
        ]
    },
    "3": {
        "lines": [
            "魔理沙﹁你不至于现在才注意到吧﹂\\.",
            "灵梦　﹁就算解决了异变，",
            "　　　　也没法赚到钱⁝⁝﹂"
        ]
    },
    "4": {
        "lines": [
            "魔理沙﹁说起来完全凭依异变",
            "　　　　已经解决了吗？﹂\\.",
            "灵梦　﹁嗯││，姑且吧﹂"
        ]
    },
    "5": {
        "lines": [
            "魔理沙﹁那不是很厉害嘛。\\.",
            "　　　　那个最凶最恶的二人组",
            "　　　　你是怎么收拾掉的？﹂"
        ]
    },
    "6": {
        "lines": [
            "灵梦说明了事情的经过。\\.",
            "对梦境世界的干涉，",
            "通过将贫穷神转变为主役，",
            "来防止贫穷神的强制凭依。"
        ]
    },
    "7": {
        "lines": [
            "魔理沙﹁你说的是操纵",
            "　　　　主役和下仆的境界？\\.",
            "　　　　能做到那种事的，不就只有紫了嘛",
            "　　　　也就是说，你们组队了吧﹂"
        ]
    },
    "8": {
        "lines": [
            "灵梦　﹁虽然很不甘心，但如果没有紫",
            "　　　　实在是赢不了那两个人﹂\\.",
            "魔理沙﹁算了啦最后赢了就好了嘛，\\.",
            "　　　　那么，那两个核心人物现在怎么样了？﹂"
        ]
    },
    "9": {
        "lines": [
            "灵梦　﹁那个啊⁝⁝﹂"
        ]
    },
    "10": {
        "lines": [
            "││命莲寺。\\.",
            "圣白莲所兴建的寺庙。\\.",
            "无论是人类还是妖怪都崇敬着此处。"
        ]
    },
    "11": {
        "lines": [
            "白莲﹁看看，还脏着呢﹂\\.",
            "女苑﹁为什么我非得",
            "　　　打扫卫生不可呀││﹂"
        ]
    },
    "12": {
        "lines": [
            "白莲﹁连扫卫生都不会那还能做什么呢。\\.",
            "　　　日常生活也都是一种修炼。﹂\\.",
            "女苑﹁可恶││。\\.",
            "　　　一个个都这么抠门││﹂"
        ]
    },
    "13": {
        "lines": [
            "女苑﹁待在这么穷酸的寺庙里，\\.",
            "　　　我的夺取财富的能力就完全派不上用场了﹂\\.",
            "白莲﹁扫完院子以后，去挑水，再坐禅，",
            "　　　然后做饭。没时间让你说闲话偷懒﹂"
        ]
    },
    "14": {
        "lines": [
            "女苑﹁我得快点做完逃走才行﹂\\.",
            "白莲﹁你要还试图从这寺里逃走就大错特错了哦。\\.",
            "　　　我要让你铭记",
            "　　　简朴生活的重要性！﹂"
        ]
    },
    "16": {
        "lines": [
            "魔理沙﹁││原来如此，那个任性花钱的家伙，",
            "　　　　去寺庙改过自新了啊。\\.",
            "　　　　应该会有点用吧﹂"
        ]
    },
    "17": {
        "lines": [
            "灵梦　﹁原本我是想把她们监禁起来或者流放的。\\.",
            "　　　　但是，那个疫病神还有改过自新的机会，\\.",
            "　　　　白莲是这么说的，我没办法也就只好",
            "　　　　交给她办了﹂"
        ]
    },
    "18": {
        "lines": [
            "魔理沙﹁疫病神啊，那么，\\.",
            "　　　　你把另一个{{ruby|贫穷神|家伙}}家伙怎么啦？﹂"
        ]
    },
    "19": {
        "lines": [
            "灵梦　﹁贫穷神嘛⁝⁝。\\.",
            "　　　　比起大肆敛财并浪费的疫病神，\\.",
            "　　　　她才是更为麻烦的存在啊﹂"
        ]
    },
    "20": {
        "lines": [
            "魔理沙﹁毕竟她有着将财运变为不幸的，",
            "　　　　令人绝望的无药可救的能力啊﹂\\.",
            "灵梦　﹁并不止如此，",
            "　　　　看来不幸是在她的体内积蓄着的﹂"
        ]
    },
    "21": {
        "lines": [
            "灵梦　﹁似乎偶尔会爆发性地播撒不幸。\\.",
            "　　　　战斗的时候她就发作了，\\.",
            "　　　　那个气场的量可真不是盖的﹂\\.",
            "魔理沙﹁呜哇。真不想靠近啊││﹂"
        ]
    },
    "22": {
        "lines": [
            "灵梦　﹁所以没人愿意接纳她嘛。\\.",
            "　　　　⁝⁝我也不知道该怎么办了﹂\\.",
            "魔理沙﹁这样啊，不过这也没办法⁝⁝。\\.",
            "　　　　毕竟是个灾难啊﹂"
        ]
    },
    "23": {
        "lines": [
            "紫苑　﹁我扫完卫生啦││。\\.",
            "　　　　接下来要做什么呢？﹂\\.",
            "灵梦　﹁扫完啦？\\.",
            "　　　　那么，接下来拜托你去打水吧﹂"
        ]
    },
    "24": {
        "lines": [
            "魔理沙﹁诶！？话说你，为什么在这里？﹂\\.",
            "灵梦　﹁因为没人愿意接纳她嘛，\\.",
            "　　　　只能由我来监视了。\\.",
            "　　　　而且她有在好好工作还是帮大忙了﹂"
        ]
    },
    "25": {
        "lines": [
            "紫苑　﹁神社真令人身心舒畅呢。\\.",
            "　　　　就算深陷贫穷也能快活地生活下去││﹂\\.",
            "灵梦　﹁因为本来就无财可失啊，",
            "　　　　真是令人火大！﹂"
        ]
    },
    "26": {
        "lines": [
            "魔理沙﹁什么嘛，我还以为她一定是被",
            "　　　　消灭或是流放了呢﹂\\.",
            "灵梦　﹁她能这么简单地被消灭的话",
            "　　　　我就不会这么烦恼啦﹂"
        ]
    },
    "27": {
        "lines": [
            "灵梦　﹁结果，就只能由我来承受",
            "　　　　这份贫困了﹂\\.",
            "紫苑　﹁毕竟是{{ruby|贫穷神|我本人}}嘛，真是令人火大﹂"
        ]
    },
    "28": {
        "lines": [
            "疫病神和贫穷神这最凶最恶的二人组",
            "原本打算在演出现场卷走观众们的财富。"
        ]
    },
    "29": {
        "lines": [
            "两人因紫和灵梦的作战而完全失败，\\.",
            "于是疫病神在寺庙，\\.",
            "而贫穷神在神社改过自新，\\.",
            "最凶最恶二人组的威胁总算是解决了。"
        ]
    },
    "30": {
        "lines": [
            "魔理沙﹁但是不管怎么说，\\.",
            "　　　　黑幕也被招安了，\\.",
            "　　　　完全凭依异变也就此解决了吧！﹂"
        ]
    },
    "31": {
        "lines": [
            "灵梦　﹁真这样就好了﹂\\.",
            "魔理沙﹁还有什么事吗？﹂"
        ]
    },
    "32": {
        "lines": [
            "灵梦　﹁将疫病神、贫穷神置于",
            "　　　　监视之下是有理由的。\\.",
            "　　　　得让那两个人",
            "　　　　为异变扫尾才行﹂"
        ]
    }
}