{
    "1": {
        "lines": [
            "今晚的演奏，也好期待呢——！",
            "可以从观众那尽情夺取财富喽——"
        ]
    },
    "2": {
        "lines": [
            "喂喂女苑",
            "差不多也该分点钱给我了吧——"
        ]
    },
    "3": {
        "lines": [
            "诶——，给姐姐的话",
            "马上就会没有了啦",
            "钱就让我来保管吧——"
        ]
    },
    "4": {
        "lines": [
            "女苑你不也是马上都会花光吗",
            "到头来我一分钱都摸不到呀"
        ]
    },
    "5": {
        "lines": [
            "那就抢它个",
            "用都用不光吧",
            "财路可是广得很呢"
        ]
    },
    "6": {
        "lines": [
            "也是呢",
            "一次可以捞好大一笔呢"
        ]
    },
    "7": {
        "lines": [
            "啊，有人来了"
        ]
    },
    "8": {
        "lines": [
            "到此为止喽"
        ]
    },
    "9": {
        "lines": [
            "贫穷神紫苑、疫病神女苑",
            "你们啊，玩得有点过火了哦"
        ]
    },
    "10": {
        "lines": [
            "搞什么啊？",
            "演奏马上就要开始了",
            "不要妨碍我们啦"
        ]
    },
    "11": {
        "lines": [
            "呜呼呼，真令我高兴",
            "终于有机会可以",
            "杀一杀你们的威风了"
        ]
    },
    "12": {
        "lines": [
            "啊——，搞什么嘛",
            "是是是，我们就是",
            "完全凭依异变的黑幕哦"
        ]
    },
    "13": {
        "lines": [
            "不过你没有听过",
            "我们绝对能赢的传闻吗？"
        ]
    },
    "14": {
        "lines": [
            "那种事情",
            "不试试怎么知道呢？"
        ]
    },
    "15": {
        "lines": [
            "我的话一个人也足够强",
            "但是我还带来了最强的帮手哦"
        ]
    },
    "16": {
        "lines": [
            "如果有那人出马",
            "异变就一定能得到解决了"
        ]
    },
    "17": {
        "lines": [
            "喂喂女苑",
            "这个杂鱼在说什么哦",
            "好可怜哦，好不幸哦"
        ]
    },
    "18": {
        "lines": [
            "真是目不忍视呢",
            "看起来就连能让我吸收的运气",
            "都没有多少的样子"
        ]
    },
    "19": {
        "lines": [
            "混在演奏的骚乱中死去",
            "对你或许也是一种幸福"
        ]
    },
    "20": {
        "lines": [
            "呵",
            "像你们这样纯粹的受厌弃者",
            "怎么可能知道真正的幸福"
        ]
    },
    "21": {
        "lines": [
            "不知道幸福的人",
            "性格也会变得扭曲"
        ]
    },
    "22": {
        "lines": [
            "但是欢欣鼓舞吧！"
        ]
    },
    "23": {
        "lines": [
            "我现在就要为你们献上",
            "名为完全败北的幸福"
        ]
    },
    "24": {
        "lines": [
            "欢呼吧！"
        ]
    },
    "25": {
        "lines": [
            "改变你们人生的",
            "特别演出要开幕了！"
        ]
    },
    "26": {
        "lines": [
            "真是惨得目不忍视啊"
        ]
    },
    "27": {
        "lines": [
            "呵呵呵",
            "只会逞口舌之能呢"
        ]
    },
    "28": {
        "lines": [
            "不过，也是时候",
            "结束这场游戏了！"
        ]
    },
    "29": {
        "lines": [
            "那个要来了……",
            "灵梦，准备好了吗？"
        ]
    },
    "30": {
        "lines": [
            "虽然还不大明白，总之交给我吧！"
        ]
    },
    "31": {
        "lines": [
            "就在此时！",
            "你们的失败已成定局！"
        ]
    },
    "32": {
        "lines": [
            "凭依交换「Absolute Loser」！"
        ]
    }
}