{
    "1": {
        "lines": [
            "好，附身成功了！",
            "这么一来女苑就赢定了！"
        ]
    },
    "2": {
        "lines": [
            "⁝⁝咦，女苑？",
            "你去哪儿啦？"
        ]
    },
    "3": {
        "lines": [
            "啊││，原来是这么回事"
        ]
    },
    "4": {
        "lines": [
            "光靠紫的说明我还搞不清",
            "是怎么一回事呢"
        ]
    },
    "5": {
        "lines": [
            "诶，你",
            "为什么还能自由行动？"
        ]
    },
    "6": {
        "lines": [
            "明明应该变成女苑的下仆",
            "失去自由才对⁝⁝"
        ]
    },
    "7": {
        "lines": [
            "你具有",
            "凭依在任何人身上",
            "都能令其必定败北的能力呢"
        ]
    },
    "8": {
        "lines": [
            "而且你那个疫病神的妹妹",
            "可以通过交换下仆",
            "强制让你凭依在其他人身上"
        ]
    },
    "9": {
        "lines": [
            "这么一来，你们就可以",
            "强制让对手陷入败北"
        ]
    },
    "10": {
        "lines": [
            "还真是，最凶最恶的两人组呢"
        ]
    },
    "11": {
        "lines": [
            "但是，你们还是敌不过",
            "我们真正最强的二人组"
        ]
    },
    "12": {
        "lines": [
            "凭依在女苑身上的话",
            "你的身体应该会没法自由行动⁝⁝"
        ]
    },
    "13": {
        "lines": [
            "为什么还神气活现的？"
        ]
    },
    "14": {
        "lines": [
            "看清楚了",
            "你现在啊，是主役一方哦"
        ]
    },
    "15": {
        "lines": [
            "诶？"
        ]
    },
    "16": {
        "lines": [
            "而且我也是主役哦",
            "多亏紫将主役和下仆的境界",
            "逆转了过来"
        ]
    },
    "17": {
        "lines": [
            "所以被交换的下仆",
            "其实是紫和你的妹妹"
        ]
    },
    "18": {
        "lines": [
            "这下糟啦！",
            "被算计了啦！"
        ]
    },
    "19": {
        "lines": [
            "我变成",
            "敌人的下仆啦！"
        ]
    },
    "20": {
        "lines": [
            "什么情况！？"
        ]
    },
    "21": {
        "lines": [
            "我不是凭依在紫身上吗？",
            "那么这就是说",
            "我现在的下仆难道是！"
        ]
    },
    "22": {
        "lines": [
            "正是如此",
            "这么一来无论是疫病神的能力",
            "还是贫穷神的能力都没有意义了哦"
        ]
    },
    "23": {
        "lines": [
            "上吧，灵梦",
            "我将不再提供更多帮助",
            "干净利落地收拾掉这个贫穷神吧"
        ]
    },
    "24": {
        "lines": [
            "没想到竟然还有能",
            "改变主役和下仆",
            "地位的家伙！"
        ]
    },
    "25": {
        "lines": [
            "啊，糟糕了││",
            "姐姐一个人怎么可能赢啊"
        ]
    },
    "26": {
        "lines": [
            "在战斗中完全派不上用场",
            "浑身阴暗穷酸还小气巴巴",
            "自己什么事都不会做"
        ]
    },
    "27": {
        "lines": [
            "整天抱怨个不停",
            "什么优点都没有",
            "姐姐一个人要怎么││"
        ]
    },
    "28": {
        "lines": [
            "说到底",
            "一次都没有胜利过的贫穷神"
        ]
    },
    "29": {
        "lines": [
            "偏偏要单挑",
            "专门解决异变的巫女││"
        ]
    },
    "30": {
        "lines": [
            "我已经绝望了││",
            "这次是完全失败啦││！"
        ]
    },
    "31": {
        "lines": [
            "恶毒的告别就到此为止吧"
        ]
    },
    "32": {
        "lines": [
            "来吧，我要打倒你这个除了让人",
            "失败之外什么都不会的贫穷神",
            "爽快地解决这个异变"
        ]
    },
    "33": {
        "lines": [
            "女苑，你们⁝⁝"
        ]
    },
    "34": {
        "lines": [
            "怎么一个个都小瞧我",
            "有必要说得那么过分吗！"
        ]
    },
    "35": {
        "lines": [
            "我的名字是，依神紫苑"
        ]
    },
    "36": {
        "lines": [
            "连啼泣婴孩也难逃不幸的贫穷神！"
        ]
    },
    "37": {
        "lines": [
            "好、好强的负能量场！"
        ]
    },
    "38": {
        "lines": [
            "我一直以来不拿出真本事",
            "是有苦衷的"
        ]
    },
    "39": {
        "lines": [
            "因为如果我发威",
            "包括自己在内的所有人",
            "都会变得不幸！"
        ]
    },
    "40": {
        "lines": [
            "但是我不管了",
            "我对什么赢啊输啊才没兴趣"
        ]
    },
    "41": {
        "lines": [
            "既然你们都逼我拿出真本事了",
            "我要让在这里的所有人都输掉"
        ]
    },
    "42": {
        "lines": [
            "巫女也是我也是，女苑，你也是！"
        ]
    },
    "43": {
        "lines": [
            "这个负能量场的强度",
            "可不是疫病神能比的！"
        ]
    },
    "44": {
        "lines": [
            "把贫穷神逼上台前的作战",
            "难道就要失败了吗？"
        ]
    },
    "45": {
        "lines": [
            "谁都得不到好处",
            "谁都得不到幸福"
        ]
    },
    "46": {
        "lines": [
            "我要把所有人",
            "都送去不幸的世界！"
        ]
    },
    "47": {
        "lines": [
            "被卷入那个气场的话",
            "就会不讲理地告负了！"
        ]
    },
    "48": {
        "lines": [
            "你要当心了！",
            "我可是解决异变的巫女哦！"
        ]
    },
    "49": {
        "lines": [
            "贫穷神和疫病神是",
            "最凶最恶的二人组？"
        ]
    },
    "50": {
        "lines": [
            "真让人笑掉大牙！"
        ]
    },
    "51": {
        "lines": [
            "最凶最恶的名号我一人来扛就够了",
            "这才是我",
            "贫穷神依神紫苑！"
        ]
    },
    "52": {
        "lines": [
            "在对贫苦的恐惧中死去吧！"
        ]
    },
    "55": {
        "lines": [
            "⁝⁝我积攒的气场",
            "竟然都被逼出来了！"
        ]
    },
    "56": {
        "lines": [
            "在负能量气场下",
            "竟然蕴藏着",
            "这么闪耀夺目的气场啊！"
        ]
    },
    "57": {
        "lines": [
            "只能破罐破摔了！",
            "我要把体内的所有气场",
            "全部释出！"
        ]
    },
    "58": {
        "lines": [
            "多亏了你",
            "我的力量源源不断地涌上来啦！"
        ]
    },
    "59": {
        "lines": [
            "我不会再输给你了！",
            "你最后还是",
            "败给了自己的能力啊！"
        ]
    },
    "53": {
        "lines": [
            "呜啊││！！"
        ]
    },
    "54": {
        "lines": [
            "怎么回事！",
            "气氛突然变了！"
        ]
    }
}