{
    "1": {
        "lines": [
            "——神灵庙。\\.",
            "这里是想要成为仙人的人类们修仙的道场。"
        ]
    },
    "2": {
        "lines": [
            "布都「……输了啊」\\.",
            "神子「是因为我被贫穷神附体了啊。\\.",
            "　　　被贫穷神附体还怎么可能取胜」"
        ]
    },
    "3": {
        "lines": [
            "神子「不过，我本以为一个人只能被一个人",
            "　　　完全凭依，\\.",
            "　　　到底是怎么回事啊？」"
        ]
    },
    "4": {
        "lines": [
            "布都「果然，那个僧侣",
            "　　　还是背叛了吧？\\.",
            "　　　被敌人晃眼的金钱给晃晕了」"
        ]
    },
    "5": {
        "lines": [
            "神子「不要那么说，\\.",
            "　　　那个家伙虽然宗教不同",
            "　　　也不可能做出那种事情」"
        ]
    },
    "6": {
        "lines": [
            "神子「一定是因为和强制完全凭依不同的",
            "　　　未知原理的结果。\\.",
            "　　　虽然并不知道是因为什么",
            "　　　但是确实没有胜算」"
        ]
    },
    "7": {
        "lines": [
            "神子「所以说完全凭依，",
            "　　　一是自己凭依到观众身上，\\.",
            "　　　二是让敌人被贫穷神附身",
            "　　　有这么两个目的吧」"
        ]
    },
    "8": {
        "lines": [
            "神子「哈～哈～哈，真是输了一着啊。\\.",
            "　　　那两个家伙可不是一般的异端，\\.",
            "　　　是异端神啊」"
        ]
    },
    "9": {
        "lines": [
            "——命莲寺。\\.",
            "人类、妖怪不分彼此共处的寺院。\\.",
            "宗派成谜。"
        ]
    },
    "10": {
        "lines": [
            "一轮「结果，最后发生了什么呢」\\.",
            "白莲「等到发现的时候，\\.",
            "　　　已经成了疫病神的下仆。\\.",
            "　　　于是就不能自由地战斗了」"
        ]
    },
    "11": {
        "lines": [
            "白莲「不过，完全凭依的传言中",
            "　　　并没有提到强制把人变成下仆的方法。\\.",
            "　　　完全凭依的条件，其中可能还有",
            "　　　隐藏的秘密吧」"
        ]
    },
    "12": {
        "lines": [
            "一轮「秘密，啊。或许，",
            "　　　那个人可能会知道……」\\.",
            "白莲「是紫吧」"
        ]
    },
    "13": {
        "lines": [
            "白莲「或许，她是知道那个陷阱，\\.",
            "　　　于是知难而退放弃了攻略那两个人吧。\\.",
            "　　　和她合作或许是个好办法……\\.",
            "　　　还是说，和神子组合继续挑战呢」"
        ]
    },
    "14": {
        "lines": [
            "白莲已经知道了答案。\\.",
            "还没有说出最重要的秘密，",
            "就把自己人送到了敌人面前。\\.",
            "这说明八云紫不能信任。"
        ]
    },
    "15": {
        "lines": [
            "她正想着，值得信任的智将来到了寺中。\\.",
            "「圣白莲哟！这次要想一个不会失手的策略啊！」"
        ]
    }
}