{
    "1": {
        "lines": [
            "她说",
            "黑幕会在演奏开演时现身？"
        ]
    },
    "2": {
        "lines": [
            "好像马上就要开始了",
            "真是巧啊"
        ]
    },
    "3": {
        "lines": [
            "不对，事情有些不妙",
            "我知道黑幕的目的了！"
        ]
    },
    "4": {
        "lines": [
            "赶上啦——！",
            "演奏会，好期待啊——！"
        ]
    },
    "5": {
        "lines": [
            "夺走观众们内心的瞬间",
            "就要到来喽——！"
        ]
    },
    "6": {
        "lines": [
            "到此为止了",
            "完全凭依异变的尾巴已经揪住了！"
        ]
    },
    "7": {
        "lines": [
            "唔，是谁啊？"
        ]
    },
    "8": {
        "lines": [
            "你不是那个最近经常见到的",
            "嘴里唠唠叨叨的圣人嘛"
        ]
    },
    "9": {
        "lines": [
            "还有，惺惺作善人态的僧侣也在"
        ]
    },
    "10": {
        "lines": [
            "你是何人",
            "报上名来"
        ]
    },
    "11": {
        "lines": [
            "我是依神女苑",
            "带来财富的女神"
        ]
    },
    "12": {
        "lines": [
            "你说带来财富？",
            "一派胡言，从你身上",
            "只能感到强烈的负面气场"
        ]
    },
    "13": {
        "lines": [
            "我知道你的目的了"
        ]
    },
    "14": {
        "lines": [
            "要对沉浸在演奏中的观众",
            "强制完全凭依"
        ]
    },
    "15": {
        "lines": [
            "然后要做什么呢……难道",
            "从你这花哨模样来看",
            "是要抢走财物？"
        ]
    },
    "16": {
        "lines": [
            "嘿——，这你都能看出来"
        ]
    },
    "17": {
        "lines": [
            "就是这样",
            "入了迷的观众就可以随便凭依啦"
        ]
    },
    "18": {
        "lines": [
            "盗人财产",
            "这是异端中的异端！"
        ]
    },
    "19": {
        "lines": [
            "二戒偷盗",
            "连这种偷鸡摸狗之辈",
            "都能引发异变，这世道真是要完"
        ]
    },
    "20": {
        "lines": [
            "所言甚是",
            "就让这种可笑的异端",
            "从世界上消失吧"
        ]
    },
    "21": {
        "lines": [
            "啊～哈～哈～",
            "可笑的是你们才对！",
            "你们以为能打败我吗？"
        ]
    },
    "22": {
        "lines": [
            "异端？偷鸡摸狗？得了得了",
            "对我来说都是赞美——"
        ]
    },
    "23": {
        "lines": [
            "喂女苑",
            "再不做点什么的话",
            "演奏就要开始了哦"
        ]
    },
    "24": {
        "lines": [
            "什么，异端也是二人组吗"
        ]
    },
    "25": {
        "lines": [
            "我是最凶最恶的疫病神",
            "然后"
        ]
    },
    "26": {
        "lines": [
            "我是姐姐依神紫苑",
            "最凶最恶的贫穷神"
        ]
    },
    "27": {
        "lines": [
            "虽然说出来很抱歉",
            "但是你们可没有获胜的手段"
        ]
    },
    "28": {
        "lines": [
            "我们为何会被称为最凶最恶的姐妹",
            "你就亲身体会一下吧！"
        ]
    },
    "29": {
        "lines": [
            "正道是不可能会输给邪道的",
            "赶紧给我消失"
        ]
    },
    "30": {
        "lines": [
            "啊啊真耀眼，真是耀眼啊",
            "你们越是这么亮眼",
            "我就越开心"
        ]
    },
    "31": {
        "lines": [
            "你说什么？"
        ]
    },
    "32": {
        "lines": [
            "因为你们现在越亮眼，之后悔恨的样子",
            "就越是好看啊！"
        ]
    },
    "33": {
        "lines": [
            "凭依交换「{{ruby|Absolute Loser|绝对输家！}}」"
        ]
    }
}