{
    "1": {
        "lines": [
            "虽然对你没有怨恨",
            "但是要把你当做实验台了哦"
        ]
    },
    "2": {
        "lines": [
            "实验台？"
        ]
    },
    "3": {
        "lines": [
            "一轮，就是现在"
        ]
    },
    "4": {
        "lines": [
            "遵命！",
            "这样就可以了吗？"
        ]
    },
    "5": {
        "lines": [
            "善哉，强制完全凭依",
            "已经成功了"
        ]
    },
    "6": {
        "lines": [
            "真是简单啊",
            "这个孩子毕竟是个",
            "心中什么都不想的家伙"
        ]
    },
    "7": {
        "lines": [
            "哇，现在我是不是",
            "被谁完全凭依了？"
        ]
    },
    "8": {
        "lines": [
            "嚯，看来你已经知道",
            "完全凭依是什么了"
        ]
    },
    "9": {
        "lines": [
            "那就好办了",
            "就拿你来做",
            "完全凭依的调查吧！"
        ]
    },
    "10": {
        "lines": [
            "嘻嘻，赢啦"
        ]
    },
    "11": {
        "lines": [
            "对不起",
            "我有点得意忘形了"
        ]
    },
    "12": {
        "lines": [
            "看来双方自愿的情况",
            "和强制完全凭依的情况",
            "似乎并没有明显的不同"
        ]
    },
    "13": {
        "lines": [
            "哎呀——",
            "不知怎么的被人凭依了",
            "不过这到底是什么实验啊？"
        ]
    },
    "14": {
        "lines": [
            "抱歉吓到你了呢",
            "这个强制完全凭依的调查",
            "要的就是这种突然的效果"
        ]
    },
    "15": {
        "lines": [
            "双方同意的情况下",
            "很容易就能进行完全凭依"
        ]
    },
    "16": {
        "lines": [
            "如果对方精神懈怠",
            "就可以强制地完全凭依"
        ]
    },
    "17": {
        "lines": [
            "所以说幕后黑手为何要将",
            "后者的条件公之于众呢……"
        ]
    },
    "18": {
        "lines": [
            "啊，在无意识中",
            "我随随便便就能",
            "凭依到别人身上了呢"
        ]
    },
    "19": {
        "lines": [
            "原来是有强制完全凭依经验的人啊",
            "那我还有很多话要问你呢"
        ]
    }
}