{
    "1": {
        "lines": [
            "找到了",
            "精神懈怠的家伙"
        ]
    },
    "2": {
        "lines": [
            "快，上吧！"
        ]
    },
    "3": {
        "lines": [
            "嗯？",
            "突然这是？"
        ]
    },
    "4": {
        "lines": [
            "完成了",
            "已经完全的凭依了"
        ]
    },
    "5": {
        "lines": [
            "搞定了",
            "然后，还是那件事的调查，就拜托了"
        ]
    },
    "6": {
        "lines": [
            "诶？",
            "发生了什么？"
        ]
    },
    "7": {
        "lines": [
            "现在，你被恶灵附在身上了！",
            "不抵抗的话会死的哦"
        ]
    },
    "8": {
        "lines": [
            "诶？诶？",
            "完全听不明白在说什么呢啊"
        ]
    },
    "9": {
        "lines": [
            "就把我们当作对手大闹一场",
            "试着摆脱恶灵吧！"
        ]
    },
    "10": {
        "lines": [
            "赢了啊",
            "这宗教家的行为如此",
            "意义不明还真是细思恐极"
        ]
    },
    "11": {
        "lines": [
            "感觉如何？"
        ]
    },
    "12": {
        "lines": [
            "相当的舒服"
        ]
    },
    "13": {
        "lines": [
            "我可一点都不开心哦！",
            "为什么随随便便完全凭依别人啊",
            "快走开啦！"
        ]
    },
    "14": {
        "lines": [
            "就算被对方拒绝",
            "也不会被赶出来啊"
        ]
    },
    "15": {
        "lines": [
            "原来是这样，明白了",
            "感谢秦心殿下的帮助"
        ]
    },
    "16": {
        "lines": [
            "就不能解释一下吗——？"
        ]
    }
}