{
    "1": {
        "lines": [
            "已经渐渐搞明白了"
        ]
    },
    "2": {
        "lines": [
            "自愿完全凭依和",
            "强制完全凭依的区别"
        ]
    },
    "3": {
        "lines": [
            "只要再用一个人做实验",
            "大概就能得到确证"
        ]
    },
    "4": {
        "lines": [
            "这里的城主",
            "脑子里什么都不会考虑",
            "做起实验体再合适不过"
        ]
    },
    "5": {
        "lines": [
            "小人啊",
            "大概是脑子太小不够用吧"
        ]
    },
    "6": {
        "lines": [
            "喂，这是谁啊——？"
        ]
    },
    "7": {
        "lines": [
            "切，这家伙是个",
            "觉得自己在幻想乡第一伟大的",
            "讨厌鬼"
        ]
    },
    "8": {
        "lines": [
            "哼——",
            "一群在地上爬行的家伙",
            "再伟大也和尸体差不了多少"
        ]
    },
    "9": {
        "lines": [
            "哇！",
            "不愧是天人大人。真是可靠呢"
        ]
    },
    "10": {
        "lines": [
            "这个小人行不通！",
            "已经成为下仆的话",
            "就不能再强制凭依上去了"
        ]
    },
    "11": {
        "lines": [
            "那个谜之主役也是",
            "内心完全没有一点破绽！"
        ]
    },
    "12": {
        "lines": [
            "……明白了"
        ]
    },
    "13": {
        "lines": [
            "强制完全凭依实验就此终止",
            "进入普通战斗模式"
        ]
    },
    "14": {
        "lines": [
            "哦，来呀？",
            "热血沸腾的战斗",
            "可是好久没有过了！"
        ]
    },
    "15": {
        "lines": [
            "地上爬行的蝼蚁！",
            "可别让我失望了！"
        ]
    },
    "16": {
        "lines": [
            "是完全凭依啊",
            "地上的事情还真有意思"
        ]
    },
    "17": {
        "lines": [
            "牛皮吹上天结果弱得不行",
            "真是失望"
        ]
    },
    "18": {
        "lines": [
            "明明是因为还没有习惯",
            "这个完全凭依"
        ]
    },
    "19": {
        "lines": [
            "要是练习一下",
            "怎么可能输给地上的家伙！"
        ]
    },
    "20": {
        "lines": [
            "那请你多多精进"
        ]
    },
    "21": {
        "lines": [
            "话说",
            "你刚才说你是天人",
            "可是实话？"
        ]
    },
    "22": {
        "lines": [
            "是啊"
        ]
    },
    "23": {
        "lines": [
            "是吗，本来还有点怀疑来着",
            "如果是天人的话可应该强得多了",
            "真不想看你丢人"
        ]
    },
    "24": {
        "lines": [
            "我说了，哪怕稍微练习一下",
            "就是最强了——"
        ]
    },
    "25": {
        "lines": [
            "好不容易，遇到了",
            "和我合得来的小人"
        ]
    },
    "26": {
        "lines": [
            "马上就能成为最强的二人组！",
            "等着瞧吧！愚蠢的蝼蚁们！"
        ]
    }
}