{
    "1": {
        "lines": [
            "这是什么地方？"
        ]
    },
    "2": {
        "lines": [
            "这是演奏会场",
            "普莉兹姆利巴乐团的演奏",
            "马上就要开始了"
        ]
    },
    "3": {
        "lines": [
            "这里会有谁现身呢"
        ]
    },
    "4": {
        "lines": [
            "不，这儿将要来的是营业",
            "就在观众面前发表演讲吧"
        ]
    },
    "5": {
        "lines": [
            "啊？营业？啊？",
            "完全没听说过——"
        ]
    },
    "6": {
        "lines": [
            "支持者的募集",
            "都是从这样接地气的活动",
            "开始的啊"
        ]
    },
    "7": {
        "lines": [
            "演奏，好期待啊"
        ]
    },
    "8": {
        "lines": [
            "你……应该是那个",
            "在暗中控制幻想乡的人吧"
        ]
    },
    "9": {
        "lines": [
            "哎呀，是来调查完全凭依的？",
            "也不像是受人所托",
            "真是卖力呐"
        ]
    },
    "10": {
        "lines": [
            "你怎么来了？",
            "总不至于",
            "是来看演奏的吧"
        ]
    },
    "11": {
        "lines": [
            "竞争对手成了组合……"
        ]
    },
    "12": {
        "lines": [
            "最后，两个人还不是要反目",
            "我已经看到你们遗憾的结局了"
        ]
    },
    "13": {
        "lines": [
            "好好答话",
            "你来这里做什么？"
        ]
    },
    "14": {
        "lines": [
            "喂，你们接下来的调查",
            "能让我代劳吗"
        ]
    },
    "15": {
        "lines": [
            "你这后来的",
            "还想让我们，把情报交出来吗！"
        ]
    },
    "16": {
        "lines": [
            "我从未见过，如此厚颜无耻之人！",
            "简直失望透顶！"
        ]
    },
    "17": {
        "lines": [
            "虽说是二对一",
            "我们也不会手下留情",
            "放马过来吧！"
        ]
    },
    "18": {
        "lines": [
            "喂，把调查结果告诉我吧？",
            "我可是不想输给你们"
        ]
    },
    "19": {
        "lines": [
            "你啊，还没有尽全力吧",
            "真是扫兴"
        ]
    },
    "20": {
        "lines": [
            "差不多了",
            "你们的调查结果",
            "从战斗的方式就能看出来"
        ]
    },
    "21": {
        "lines": [
            "那么我也把我所有的情报……"
        ]
    },
    "22": {
        "lines": [
            "情报？"
        ]
    },
    "23": {
        "lines": [
            "我已经把",
            "完全凭依异变的黑幕全都查清楚了"
        ]
    },
    "24": {
        "lines": [
            "你说什么？"
        ]
    },
    "25": {
        "lines": [
            "不过呢，我目前还不知道",
            "打败黑幕的方法"
        ]
    },
    "26": {
        "lines": [
            "所以我还需要情报",
            "这是实话"
        ]
    },
    "27": {
        "lines": [
            "你说这话，谁信啊……"
        ]
    },
    "28": {
        "lines": [
            "我看你就是黑幕的可能性",
            "倒是实实在在的！"
        ]
    },
    "29": {
        "lines": [
            "……要说目前还没有传开的事情",
            "我们所掌握的情报是"
        ]
    },
    "30": {
        "lines": [
            "自愿完全凭依的情况下",
            "凭依解除的主导权",
            "在主役一方"
        ]
    },
    "31": {
        "lines": [
            "强制完全凭依的情况下",
            "主导权",
            "就是下仆一方了"
        ]
    },
    "32": {
        "lines": [
            "喂！"
        ]
    },
    "33": {
        "lines": [
            "已经为无数人",
            "指点过迷津的我"
        ]
    },
    "34": {
        "lines": [
            "对方所言是真是假",
            "一看便知"
        ]
    },
    "35": {
        "lines": [
            "此人所说虽然一半是假",
            "但已经确认了黑幕这件事",
            "确是无误"
        ]
    },
    "36": {
        "lines": [
            "我隐隐觉察，如果我们提供信息",
            "她也自然会告诉我们",
            "黑幕究竟为何人"
        ]
    },
    "37": {
        "lines": [
            "所以",
            "由我们来先说出情报",
            "不是来的更快吗？"
        ]
    },
    "38": {
        "lines": [
            "呵～呵～呵～"
        ]
    },
    "39": {
        "lines": [
            "还是这位僧侣",
            "比较懂事理"
        ]
    },
    "40": {
        "lines": [
            "真是不错的情报",
            "那么，我也告诉你们",
            "我最重要的情报吧"
        ]
    }
}