{
    "1": {
        "lines": [
            "──博丽神社。\\.",
            "位于幻想乡最东边的神社。\\.",
            "今天是开庙会的日子。"
        ]
    },
    "2": {
        "lines": [
            "荷取　「瞧一瞧看一看了啊。\\.",
            "　　　　谁都可以体验完全凭依哦——」\\.",
            "魔理沙「什么什么？」"
        ]
    },
    "3": {
        "lines": [
            "荷取　「进行完全凭依，",
            "　　　　需要极高的集中力。\\.",
            "　　　　这对未经训练的普通人类来说",
            "　　　　是相当困难的技巧」"
        ]
    },
    "4": {
        "lines": [
            "荷取　「对此我们河童，开发了让任何人都能",
            "　　　　简单地进行完全凭依的面具。\\.",
            "　　　　现在就可以在此进行体验」"
        ]
    },
    "5": {
        "lines": [
            "魔理沙「通过面具进行完全凭依体验……？\\.",
            "　　　　也就是说你已经研究出",
            "　　　　完全凭依的机理了啊。\\.",
            "　　　　河童的科技真是可怕」"
        ]
    },
    "6": {
        "lines": [
            "秦心　「好，下一位——」\\.",
            "魔理沙「哎呦，是你在帮忙啊」\\.",
            "秦心　「与其说是帮忙，不如说没了我",
            "　　　　就没法进行完全凭依体验了呢——」"
        ]
    },
    "7": {
        "lines": [
            "魔理沙「怎么说？」\\.",
            "秦心　「如果要进行人工下的完全凭依，",
            "　　　　操纵感情的力量是必需的，\\.",
            "　　　　不过当前的技术似乎还没法做到这一点呢」"
        ]
    },
    "8": {
        "lines": [
            "魔理沙「需要操纵感情，啊。\\.",
            "　　　　完全凭依和感情之间",
            "　　　　又存在着什么关联性呢」"
        ]
    },
    "9": {
        "lines": [
            "河童的完全凭依体验大受好评。\\.",
            "虽然这对不以战斗来维持生计的人类来说，",
            "不是多么有用的事物，\\.",
            "但它已足以激起人们的好奇心。"
        ]
    },
    "10": {
        "lines": [
            "大部分人类都只体验一次便满足，",
            "因此面具的量产化计划也受到搁置，\\.",
            "不过已经赚了相当大一笔了。"
        ]
    }
}