{
    "1": {
        "lines": [
            "完全凭依战斗的练习啊",
            "求之不得！"
        ]
    },
    "2": {
        "lines": [
            "一个个都这么明事理真是帮大忙啦"
        ]
    },
    "3": {
        "lines": [
            "这个家伙，是在对人工完全凭依",
            "进行研究的邪魔歪道哦",
            "可得小心点"
        ]
    },
    "4": {
        "lines": [
            "人工？",
            "你明明是河童啊？"
        ]
    },
    "5": {
        "lines": [
            "没错"
        ]
    },
    "6": {
        "lines": [
            "这件事一定马上能",
            "得到科学的解释",
            "你们就成为我的样本吧！"
        ]
    },
    "7": {
        "lines": [
            "为了圣大人也得好好练习才行"
        ]
    },
    "8": {
        "lines": [
            "呜——不大顺利了呀"
        ]
    },
    "9": {
        "lines": [
            "和一轮组队的话",
            "加上入道就是三个人了"
        ]
    },
    "10": {
        "lines": [
            "我本以为这不合常规的一点",
            "或许会成为什么突破口",
            "既然赢都赢不了也就不管它了"
        ]
    },
    "11": {
        "lines": [
            "你难道在说",
            "所谓的最凶二人组？"
        ]
    },
    "12": {
        "lines": [
            "我呢，也正为了攻下这个称号",
            "而努力着哦"
        ]
    },
    "13": {
        "lines": [
            "什么，你也是啊",
            "我们来交换一下情报吧"
        ]
    },
    "14": {
        "lines": [
            "怎么样？"
        ]
    },
    "15": {
        "lines": [
            "在决斗中失败",
            "反而会增生互相牵挂的感觉"
        ]
    }
}