{
    "1": {
        "lines": [
            "完全凭依是",
            "对梦境世界的支配，啊"
        ]
    },
    "2": {
        "lines": [
            "原来如此，我还以为交换的时候",
            "跑到哪里去了呢"
        ]
    },
    "3": {
        "lines": [
            "如果说是在梦境世界的话",
            "就很好理解了"
        ]
    },
    "4": {
        "lines": [
            "感情共享的秘密",
            "似乎也正在此"
        ]
    },
    "5": {
        "lines": [
            "如果在梦中产生恐惧的情感",
            "醒来也会感到恐惧"
        ]
    },
    "6": {
        "lines": [
            "呵呵，确实一切都连起来了",
            "这么一来，距离实现人工完全凭依",
            "就没有任何阻碍了"
        ]
    },
    "7": {
        "lines": [
            "无视梦之支配者的警告",
            "不要紧吗？"
        ]
    },
    "8": {
        "lines": [
            "没有牺牲就没有进步！",
            "我们只能前进了！",
            "哪还顾得上什么梦境世界"
        ]
    },
    "9": {
        "lines": [
            "喔，有了有了",
            "这俩家伙",
            "正适合用来做练习对象"
        ]
    },
    "10": {
        "lines": [
            "竟然在山崖之下",
            "这住所还真是",
            "穷酸呢"
        ]
    },
    "11": {
        "lines": [
            "好——的，快点收拾掉吧"
        ]
    },
    "12": {
        "lines": [
            "你们搞什么啊"
        ]
    },
    "13": {
        "lines": [
            "和你们战斗过后",
            "我又找来了最强的拍档！"
        ]
    },
    "14": {
        "lines": [
            "我是比那名居天子",
            "高贵而高贵的天人哦"
        ]
    },
    "15": {
        "lines": [
            "区区河童，就为能做我的战斗练习对象",
            "而感到荣耀吧——"
        ]
    },
    "16": {
        "lines": [
            "啊——竟然是天人？",
            "实在是令人不快的家伙啊"
        ]
    },
    "17": {
        "lines": [
            "我明白了"
        ]
    },
    "18": {
        "lines": [
            "这两位是被名为",
            "「大脑空空好舒服呜呜呜呜呜」",
            "的情感联结在一起的"
        ]
    },
    "19": {
        "lines": [
            "虽然我是与生俱来的天才",
            "却也有放下架子",
            "诚心练习的谦虚"
        ]
    },
    "20": {
        "lines": [
            "能与我匹敌的人是不存在的！",
            "来吧，赶快来做练习对象吧！"
        ]
    },
    "21": {
        "lines": [
            "别开玩笑了",
            "这算哪门子谦虚啊"
        ]
    },
    "22": {
        "lines": [
            "算了，就由我来打倒你",
            "让你这个天人开悟一下吧！"
        ]
    },
    "23": {
        "lines": [
            "这就是完全凭依！",
            "原来如此，真是有趣！"
        ]
    },
    "24": {
        "lines": [
            "不可能……",
            "你这股{{ruby|弹幕|能量}}",
            "是从哪里冒出来的"
        ]
    },
    "25": {
        "lines": [
            "这才是芸芸众生",
            "所拥有的全部力量！",
            "跪下！下等妖怪！"
        ]
    }
}