{
    "1": {
        "lines": [
            "你是河童？"
        ]
    },
    "2": {
        "lines": [
            "啊，外来人啊"
        ]
    },
    "3": {
        "lines": [
            "我还以为再怎么说",
            "完全凭依的传言也不至于",
            "扩散到外面世界去"
        ]
    },
    "4": {
        "lines": [
            "完全凭依是什么？"
        ]
    },
    "5": {
        "lines": [
            "就是像这样"
        ]
    },
    "6": {
        "lines": [
            "再这样的游戏哦"
        ]
    },
    "7": {
        "lines": [
            "哇，一瞬间就变成另一个人了！",
            "变身能力？"
        ]
    },
    "8": {
        "lines": [
            "这是被称为完全凭依的现象",
            "一般的凭依是只发生在精神层面的",
            "但完全凭依会连肉体都被交换"
        ]
    },
    "9": {
        "lines": [
            "连肉体都会凭依上去",
            "这不就是瞬间移动嘛"
        ]
    },
    "10": {
        "lines": [
            "再给我看一遍——"
        ]
    },
    "11": {
        "lines": [
            "好——"
        ]
    },
    "12": {
        "lines": [
            "就是这种感觉哦",
            "如果有兴趣的话，你要不要也……"
        ]
    },
    "13": {
        "lines": [
            "咦，你，是不是已经",
            "被什么东西完全凭依着了？"
        ]
    },
    "14": {
        "lines": [
            "呵～呵～呵～",
            "终于察觉到异常了啊……"
        ]
    },
    "15": {
        "lines": [
            "不过，这并不是完全凭依"
        ]
    },
    "16": {
        "lines": [
            "我是因完全凭依而被从梦境世界里",
            "赶出来的另一个堇子"
        ]
    },
    "17": {
        "lines": [
            "梦中堇子是也！"
        ]
    },
    "18": {
        "lines": [
            "完全凭依，会抑制梦境世界"
        ]
    },
    "19": {
        "lines": [
            "梦境世界的堇子？",
            "你在说什么啊？"
        ]
    },
    "20": {
        "lines": [
            "就是字面意思哦"
        ]
    },
    "21": {
        "lines": [
            "完全凭依是通过对梦境世界",
            "进行支配来进行的"
        ]
    },
    "22": {
        "lines": [
            "如果完全凭依继续持续下去",
            "被压抑的另一个自己",
            "也就是梦中世界的自己将会暴走"
        ]
    },
    "23": {
        "lines": [
            "不好了",
            "这个人的感情读不出来"
        ]
    },
    "24": {
        "lines": [
            "可能是因为不存在",
            "被同步化的感情"
        ]
    },
    "25": {
        "lines": [
            "你究竟是什么人？"
        ]
    },
    "26": {
        "lines": [
            "我是哆来咪苏伊特",
            "梦之支配者"
        ]
    },
    "27": {
        "lines": [
            "依我们梦境世界的看法",
            "完全凭依的滥用",
            "还是适可而止比较好"
        ]
    }
}