{
    "1": {
        "lines": [
            "果然，在实行完全凭依的时候",
            "一部分感情会被共享"
        ]
    },
    "2": {
        "lines": [
            "这应该是精神的一部分",
            "受到共享的结果"
        ]
    },
    "3": {
        "lines": [
            "这还要，多亏我注意到你那",
            "能洞察感情的眼睛呢"
        ]
    },
    "4": {
        "lines": [
            "凭依者们通过逻辑性地",
            "察知感情",
            "可以读懂他人的感情啦"
        ]
    },
    "5": {
        "lines": [
            "你那操纵感情的力量",
            "可是解析完全凭依的关键啊"
        ]
    },
    "6": {
        "lines": [
            "在这地方竟然有练习对象",
            "用完全凭依来打一场吧——"
        ]
    },
    "7": {
        "lines": [
            "一个个的，都这么迫不及待地",
            "想使用新的力量啊"
        ]
    },
    "8": {
        "lines": [
            "这实验也太简单啦",
            "简直笑得停不下来了"
        ]
    },
    "9": {
        "lines": [
            "啊哈哈哈哈"
        ]
    },
    "10": {
        "lines": [
            "你以为这就能赢了吗？",
            "今天我可是找了最强的帮手",
            "做下仆哦！"
        ]
    },
    "11": {
        "lines": [
            "绝对不会输给你"
        ]
    },
    "12": {
        "lines": [
            "赢倒是赢了",
            "和这家伙实在处不来啊"
        ]
    },
    "13": {
        "lines": [
            "我还以为和狸猫会很合得来呢",
            "竟然还蛮不好相处的"
        ]
    },
    "14": {
        "lines": [
            "是了呀",
            "还以为能变强点呢",
            "真是失望"
        ]
    },
    "15": {
        "lines": [
            "这样终究是敌不过",
            "那最凶的二人的呀"
        ]
    },
    "16": {
        "lines": [
            "一定有能更加",
            "衬我的组合！",
            "单纯的一加一等于二太浪费了"
        ]
    },
    "17": {
        "lines": [
            "这两人是通过强欲联结在一起的"
        ]
    },
    "18": {
        "lines": [
            "这种情况下，感情的共享",
            "会使完全凭依的纽带变得脆弱"
        ]
    },
    "19": {
        "lines": [
            "原来如此啊",
            "共享感情也有可能会帮倒忙"
        ]
    }
}