{
    "1": {
        "lines": [
            "可以喽。已经准备好啦"
        ]
    },
    "2": {
        "lines": [
            "什么嘛，对手是河童啊——",
            "连练习都算不上啊"
        ]
    },
    "3": {
        "lines": [
            "呵呵，真是稀奇的组合啊",
            "也好，要上喽！"
        ]
    },
    "4": {
        "lines": [
            "接下来，该继续对完全凭依进行调查喽"
        ]
    },
    "5": {
        "lines": [
            "好——的",
            "拿到了个好样本"
        ]
    },
    "6": {
        "lines": [
            "好不甘心",
            "好想换个下仆再挑战一次呀"
        ]
    },
    "7": {
        "lines": [
            "果然，我还不大熟练当下仆呢",
            "得去找更多不同的人练习才行"
        ]
    },
    "8": {
        "lines": [
            "怎么样？",
            "能明白什么吗？"
        ]
    },
    "9": {
        "lines": [
            "感觉到了",
            "不甘心的感情",
            "在这两人身上是同步的"
        ]
    }
}