{
    "1": {
        "lines": [
            "││命莲寺\\.",
            "此时此处，最强的二人组，不对是三人组诞生了。"
        ]
    },
    "2": {
        "lines": [
            "一轮﹁接下来，该磨练技巧准备决战了﹂\\.",
            "布都﹁是啊。\\.",
            "　　　你的入道也要好好加油哦﹂\\.",
            "一轮﹁云山一直在好好加油啦││﹂"
        ]
    },
    "3": {
        "lines": [
            "云山﹁⁝⁝﹂\\.",
            "一轮﹁原来如此，他说如果在战斗中我和{{ruby|布都|你}}交换的话",
            "　　　他也会失去意识﹂\\.",
            "布都﹁什么？﹂"
        ]
    },
    "4": {
        "lines": [
            "一轮﹁大概是因为，如果我不在",
            "　　　他就不能保持自我了﹂\\.",
            "布都﹁这下可难办啦﹂"
        ]
    },
    "5": {
        "lines": [
            "一轮﹁话说，那个时候啊。\\.",
            "　　　你真的不记得了吗？﹂\\.",
            "布都﹁你说梦境世界啊。\\.",
            "　　　我醒来的时候就忘得差不多喽﹂"
        ]
    },
    "6": {
        "lines": [
            "一轮﹁竟然在完全凭依的时候做了同样的梦，\\.",
            "　　　我觉得这不大可能是偶然⁝⁝﹂\\.",
            "布都﹁我只记得做了一个",
            "　　　很恐怖的梦啊﹂"
        ]
    },
    "7": {
        "lines": [
            "一轮﹁梦境世界和完全凭依。\\.",
            "　　　这两者也许有什么联系⁝⁝﹂"
        ]
    },
    "8": {
        "lines": [
            "一轮﹁算了，这么复杂的事情管它呢。\\.",
            "　　　总之，我们去和那",
            "　　　最凶的二人组战一次吧﹂"
        ]
    },
    "9": {
        "lines": [
            "布都﹁说的是呀。\\.",
            "　　　难得，我被太子大人",
            "　　　承认变强了呢﹂"
        ]
    },
    "10": {
        "lines": [
            "之后这自称最强的两人",
            "向疫病神贫穷神组合发起了挑战。\\.",
            "结果，两人打了个同室操戈",
            "之后就马上绝交了。"
        ]
    },
    "11": {
        "lines": [
            "最后，这两个什么也没学到的人，\\.",
            "让神子和白莲大为失望了一番。"
        ]
    }
}