{
    "1": {
        "lines": [
            "唔，真是令人不舒服的地方啊"
        ]
    },
    "2": {
        "lines": [
            "强制完全凭依",
            "看来是成功了……"
        ]
    },
    "3": {
        "lines": [
            "喂，这里是什么地方啊"
        ]
    },
    "4": {
        "lines": [
            "不知道啊",
            "回过神来就在这种地方了"
        ]
    },
    "5": {
        "lines": [
            "还真是吓我一跳"
        ]
    },
    "6": {
        "lines": [
            "竟然能完全凭依到",
            "身在梦境世界的人身上来"
        ]
    },
    "7": {
        "lines": [
            "你说，梦境世界？"
        ]
    },
    "8": {
        "lines": [
            "一般来说，身在梦境世界的人类",
            "是不能被完全凭依的"
        ]
    },
    "9": {
        "lines": [
            "但是你们是以",
            "主役同意的方式",
            "进行完全凭依的"
        ]
    },
    "10": {
        "lines": [
            "所以会产生这种主役在打瞌睡时",
            "无意间同意完全凭依的",
            "极其稀少的情况"
        ]
    },
    "11": {
        "lines": [
            "也就是说，你刚刚睡着了？"
        ]
    },
    "12": {
        "lines": [
            "呃，这个",
            "怎么说呢"
        ]
    },
    "13": {
        "lines": [
            "不说这个，得继续调查喽",
            "看，眼前的这个家伙",
            "也正在完全凭依呢"
        ]
    },
    "14": {
        "lines": [
            "这可是完全凭依战斗的实战调查"
        ]
    },
    "15": {
        "lines": [
            "你想要战斗吗"
        ]
    },
    "16": {
        "lines": [
            "但是，我并没有处于",
            "完全凭依的状态"
        ]
    },
    "17": {
        "lines": [
            "我不过是在保护这个",
            "彷徨的梦魂而已",
            "不过你想打一架就来吧"
        ]
    },
    "18": {
        "lines": [
            "在梦中的失败",
            "可是没法复仇的耻辱哦"
        ]
    },
    "19": {
        "lines": [
            "赢了！"
        ]
    },
    "20": {
        "lines": [
            "但是，你用的都是见所未见",
            "又不可思议的招式啊",
            "你是何人？"
        ]
    },
    "21": {
        "lines": [
            "我是哆来咪·苏伊特",
            "梦之支配者"
        ]
    },
    "22": {
        "lines": [
            "所谓完全凭依",
            "便是取代梦境世界的另一个自己",
            "的行为"
        ]
    },
    "23": {
        "lines": [
            "这是夺取梦之国的恶魔般的行径",
            "这一点还请铭记在心"
        ]
    },
    "24": {
        "lines": [
            "怎么回事呀？"
        ]
    },
    "25": {
        "lines": [
            "被完全凭依的话",
            "会变得不能做梦"
        ]
    },
    "26": {
        "lines": [
            "那么这其间的梦，究竟是",
            "跑到哪儿去了呢"
        ]
    },
    "27": {
        "lines": [
            "唔，完全不懂你在说什么"
        ]
    },
    "28": {
        "lines": [
            "意识要飞散了……"
        ]
    },
    "29": {
        "lines": [
            "看来是主役醒来了呢"
        ]
    },
    "30": {
        "lines": [
            "这样下去",
            "被从肉体里驱赶出去的",
            "梦境世界的人们会暴走的"
        ]
    },
    "31": {
        "lines": [
            "真希望她们能在",
            "发生什么恐怖的事情之前",
            "解决掉完全凭依异变呢"
        ]
    }
}