{
    "1": {
        "lines": [
            "调查辛苦了",
            "有什么新情报吗？"
        ]
    },
    "2": {
        "lines": [
            "真的是，一次相当有意义的调查啊"
        ]
    },
    "3": {
        "lines": [
            "这真是太好了",
            "你们的成果一定能成为",
            "打败疫病神贫穷神组合的锁钥"
        ]
    },
    "4": {
        "lines": [
            "关于这一点……"
        ]
    },
    "5": {
        "lines": [
            "打倒最凶之敌的差事就由吾等来做",
            "不，就让给我们来做可否"
        ]
    },
    "6": {
        "lines": [
            "哈？"
        ]
    },
    "7": {
        "lines": [
            "我们经历了许多次完全凭依战斗",
            "了解了一些事情"
        ]
    },
    "8": {
        "lines": [
            "真的是非常抱歉",
            "您二位的组合",
            "是存在着一些问题的"
        ]
    },
    "9": {
        "lines": [
            "但是，如果换做吾等的话",
            "就可以脱离主役下仆的桎梏",
            "而自由战斗了！"
        ]
    },
    "10": {
        "lines": [
            "呵呵",
            "这还真是有趣"
        ]
    },
    "11": {
        "lines": [
            "也就是说，你们觉得",
            "自己比我们两个还要强吧"
        ]
    },
    "12": {
        "lines": [
            "啊，这个嘛"
        ]
    },
    "13": {
        "lines": [
            "哇～哈～哈～",
            "没事啊，挺好的"
        ]
    },
    "14": {
        "lines": [
            "一轮哟",
            "你也是这么想的吗"
        ]
    },
    "15": {
        "lines": [
            "嗯，我觉得我们一定能赢的！",
            "啊，当然",
            "说的是，赢过疫病神贫穷神组合哦"
        ]
    },
    "16": {
        "lines": [
            "敢这么大放厥词",
            "就以我们为对手来实战一番看看吧"
        ]
    },
    "17": {
        "lines": [
            "可以吗？圣白莲哟",
            "这样的余兴也不错吧"
        ]
    },
    "18": {
        "lines": [
            "没办法呢",
            "看来她们对实战",
            "抱有太多自信了"
        ]
    },
    "19": {
        "lines": [
            "那么，你们的调查结果",
            "就让我们来看看吧！"
        ]
    },
    "20": {
        "lines": [
            "真是的，你们太得意忘形了吧"
        ]
    },
    "21": {
        "lines": [
            "你们还挺有本事的嘛"
        ]
    },
    "22": {
        "lines": [
            "不行不行，攻击太弱了！"
        ]
    },
    "23": {
        "lines": [
            "但是你们不要忘了！",
            "骄兵必败……"
        ]
    },
    "24": {
        "lines": [
            "这一点我们可是深有体会的！"
        ]
    }
}