{
    "1": {
        "lines": [
            "喂喂，来打一场完全凭依战斗吧"
        ]
    },
    "2": {
        "lines": [
            "好呀——",
            "那，我得先去找个能凭依的人",
            "稍微等一下哦——"
        ]
    },
    "3": {
        "lines": [
            "呃，你不是已经",
            "被凭依着了嘛"
        ]
    },
    "4": {
        "lines": [
            "诶？"
        ]
    },
    "5": {
        "lines": [
            "锵——",
            "走到哪凭依到哪",
            "大・成・功！"
        ]
    },
    "6": {
        "lines": [
            "强制完全凭依啊",
            "算啦，来比试吧！"
        ]
    },
    "7": {
        "lines": [
            "好可怕！",
            "不知什么时候竟然被凭依啦"
        ]
    },
    "8": {
        "lines": [
            "输——掉——啦——",
            "先是被来头不明的家伙完全凭依",
            "然后又打输了真是何等的耻辱"
        ]
    },
    "9": {
        "lines": [
            "你们配合很糟糕哦",
            "好好努力吧"
        ]
    },
    "10": {
        "lines": [
            "被不想组的家伙强行组队",
            "又被说教一番",
            "真是没有比这更耻辱的了"
        ]
    },
    "11": {
        "lines": [
            "喂——，别忘了之前约好的啊——"
        ]
    },
    "12": {
        "lines": [
            "哦，对哦",
            "抱歉啊"
        ]
    }
}