{
    "1": {
        "lines": [
            "好——的，接下来是我当主役哦！",
            "那边的！",
            "来一场完全凭依战斗吧！"
        ]
    },
    "2": {
        "lines": [
            "来得正好",
            "我也正想练习一下",
            "作为主役方的技巧"
        ]
    },
    "3": {
        "lines": [
            "僧侣和仙人的二人组……",
            "我以为你们是竞争对手呢",
            "没想到还能组成队伍"
        ]
    },
    "4": {
        "lines": [
            "这是圣大人提出的作战",
            "让我们两个人去调查完全凭依"
        ]
    },
    "5": {
        "lines": [
            "算啦",
            "只要不弱就行了！"
        ]
    },
    "6": {
        "lines": [
            "果然我不大适合",
            "做主役一方啊"
        ]
    },
    "7": {
        "lines": [
            "不习惯组队的话就会暴露无遗了哦"
        ]
    },
    "8": {
        "lines": [
            "我个人来说做下仆比较好啦",
            "能在自己出场时大闹一番就够了"
        ]
    },
    "9": {
        "lines": [
            "原来是这样啊",
            "我以为大家都更喜欢做",
            "握有主导权的主役呢"
        ]
    },
    "10": {
        "lines": [
            "在切换的时机",
            "被换下来的那一方会更轻松",
            "这样才能专心战斗吧？"
        ]
    },
    "11": {
        "lines": [
            "如果下仆比较熟练的话",
            "还可以使用",
            "强制完全凭依的手段哦"
        ]
    },
    "12": {
        "lines": [
            "你说的是那个吧",
            "进入高强度冥想状态的话",
            "就可以凭依在分神的人类身上"
        ]
    },
    "13": {
        "lines": [
            "说的没错",
            "哎呀，差不多该到交换主役的",
            "时候了……"
        ]
    },
    "14": {
        "lines": [
            "布都那边没有传来联络呢",
            "发生了什么吗？"
        ]
    },
    "15": {
        "lines": [
            "你们在交替着当主役啊",
            "真是有趣的家伙"
        ]
    },
    "16": {
        "lines": [
            "因为之前还为谁当主役",
            "大打出手了一番……"
        ]
    },
    "17": {
        "lines": [
            "对了，既然布都没联系我",
            "那我就试试强制完全凭依",
            "去她身边吧"
        ]
    }
}