{
    "1": {
        "lines": [
            "咦？",
            "刚刚那个世界是梦？"
        ]
    },
    "2": {
        "lines": [
            "我刚刚好像是头一晕",
            "做了个奇怪的梦啊"
        ]
    },
    "3": {
        "lines": [
            "你也是这样啊",
            "不过我已经记不得是什么梦了……"
        ]
    },
    "4": {
        "lines": [
            "嘛，算啦",
            "继续完全凭依的调查吧"
        ]
    },
    "5": {
        "lines": [
            "怎样，做下仆还顺手吗？"
        ]
    },
    "6": {
        "lines": [
            "唔——",
            "完全没法自由行动呢"
        ]
    },
    "7": {
        "lines": [
            "主导权不在自己手中",
            "真不适应——"
        ]
    },
    "8": {
        "lines": [
            "那是因为你啊，缺少",
            "协调意识啊"
        ]
    },
    "9": {
        "lines": [
            "哎呀，有客人？"
        ]
    },
    "10": {
        "lines": [
            "你好——",
            "我们来做完全凭依的调查了"
        ]
    },
    "11": {
        "lines": [
            "看来你们也在",
            "做调查呢"
        ]
    },
    "12": {
        "lines": [
            "我有所耳闻",
            "你们的上级",
            "也在协力进行调查"
        ]
    },
    "13": {
        "lines": [
            "但是还没有到",
            "能解决异变的地步吧"
        ]
    },
    "14": {
        "lines": [
            "解决不过是时间的问题吧",
            "为了尽量减少解决的时间",
            "我们便也来协助调查了"
        ]
    },
    "15": {
        "lines": [
            "算了，刚刚好",
            "我们的异变解决家也正在进行特训"
        ]
    },
    "16": {
        "lines": [
            "为了让她更适应下仆的操作",
            "咱们打一仗吧！拿出真本事哦"
        ]
    },
    "17": {
        "lines": [
            "对手太弱了",
            "连练习都算不上呢"
        ]
    },
    "18": {
        "lines": [
            "好的赢啦！",
            "这么一来我们不就是最强了吗？"
        ]
    },
    "19": {
        "lines": [
            "倒也没错啊",
            "就连仙人和巫女的组合",
            "都被我们打败了"
        ]
    },
    "20": {
        "lines": [
            "我感觉我们现在",
            "可以打遍天下无敌手喽"
        ]
    },
    "21": {
        "lines": [
            "仅仅只是力量强大",
            "是不能成为最强二人组的"
        ]
    },
    "22": {
        "lines": [
            "你们的上级",
            "一定也这么说过吧"
        ]
    },
    "23": {
        "lines": [
            "噫——，输了还嘴硬——"
        ]
    },
    "24": {
        "lines": [
            "输了还嘴硬——"
        ]
    },
    "25": {
        "lines": [
            "我话就放在这里了",
            "反正最后会胜利的",
            "一定是我就是啦"
        ]
    }
}