{
    "1": {
        "lines": [
            "──博丽神社。\\.",
            "一如既往穷苦潦倒的神社。\\.",
            "不过造访此处的人内心却非常充实。"
        ]
    },
    "2": {
        "lines": [
            "女苑「那些暴走的梦境居民。\\.",
            "　　　我们已经全部抓住了！」\\.",
            "紫　「辛苦你们了，真是好好努力了一番呢」"
        ]
    },
    "3": {
        "lines": [
            "女苑「真的是各种麻烦。\\.",
            "　　　究竟是什么啊，那个究极暴走天人——」\\.",
            "紫　「天人？\\.",
            "　　　难道说，你们还遭遇了天人吗？」"
        ]
    },
    "4": {
        "lines": [
            "女苑「何止遭遇，\\.",
            "　　　那家伙崩坏得最严重好不好。\\.",
            "　　　天空的尽头那边简直乱七八糟的。\\.",
            "　　　不过，那也是梦境世界的居民就是了」"
        ]
    },
    "5": {
        "lines": [
            "紫　「这样啊，那家伙会出现",
            "　　　恐怕也是偶然吧。你们真是辛苦了。\\.",
            "　　　不过，既然暴走的居民",
            "　　　已经全部抓住了那么你们也自由了」"
        ]
    },
    "6": {
        "lines": [
            "女苑「……不过，能再稍稍",
            "　　　让我们在寺里修行一段时间吗」\\.",
            "紫　「哎呀，这吹的是什么风？\\.",
            "　　　之前你们不是那么想逃走的么」"
        ]
    },
    "7": {
        "lines": [
            "女苑「不知为什么，总觉得{{ruby|克己的|Stoic}}生活方式\\.",
            "　　　也挺新鲜挺开心的」\\.",
            "紫　「哎呀哎呀，命莲寺的僧侣也会很开心吧。\\.",
            "　　　嗯？有客人来了？」"
        ]
    },
    "8": {
        "lines": [
            "女苑「姐姐！？\\.",
            "　　　还有你是！」\\.",
            "天子「啊——？我们，之前在哪里见过吗？」\\.",
            "女苑「是啊，之前遇到的梦境居民」"
        ]
    },
    "9": {
        "lines": [
            "紫苑「我来介绍一下",
            "　　　这家伙是我的妹妹，女苑。是疫病神哦」\\.",
            "天子「诶——，贫穷神和疫病神是姐妹啊",
            "　　　真滑稽啊。不愧是最凶最恶的姐妹呢」"
        ]
    },
    "10": {
        "lines": [
            "紫苑「对吧？虽然不是什么好笑的事情就是了」\\.",
            "天子「不错不错，我很中意。\\.",
            "　　　其实，我早就想试试让人不幸的能力，\\.",
            "　　　对我这个天人有没有效果了」"
        ]
    },
    "11": {
        "lines": [
            "紫苑「小事一桩。\\.",
            "　　　这也是天人的必经之路吧」\\.",
            "女苑「姐姐，你们不知不觉之间变得关系很好呢」"
        ]
    },
    "12": {
        "lines": [
            "紫苑「因为啊，这个天人，真的很厉害啊。\\.",
            "　　　我靠近她也不会觉得厌恶，\\.",
            "　　　就算待在一起她那天赋的幸运也不会消失。\\.",
            "　　　和这个人组合说不定也会有幸运找上我呢」"
        ]
    },
    "13": {
        "lines": [
            "女苑「哈啊……。\\.",
            "　　　姐姐的选择一直都很失败就是了」\\.",
            "紫苑「这次不一样啦！」"
        ]
    },
    "14": {
        "lines": [
            "紫苑「天人这个种族，只要打一回就明白了。\\.",
            "　　　这个人的力量简直就是规格外！\\.",
            "　　　这位大人的幸运是无穷无尽的！」"
        ]
    },
    "15": {
        "lines": [
            "天子「正是如此。\\.",
            "　　　只要我想的话支配地上这种事情简直易如反掌啦。\\.",
            "　　　来和我组队吧，作为最初的磨合，\\.",
            "　　　干脆就让地上的人类全都变得不幸吧！」"
        ]
    },
    "16": {
        "lines": [
            "紫苑被天子的无拘无束的样子深深吸引住了。\\.",
            "意外啊意外，就算天子被紫苑附身了",
            "也并没有变得不幸。\\.",
            "贫穷神的能力看来只能对常识人造成影响。"
        ]
    },
    "17": {
        "lines": [
            "之后不久，因为这两人放话袭击幻想乡，\\.",
            "而被误会成了引起异变的最凶最恶的两人，\\.",
            "其实是天人和贫穷神。"
        ]
    },
    "18": {
        "lines": [
            "结果而言，虽然在幻想乡中被讨厌、排斥，\\.",
            "但是很不合情理的是，她也并没有觉得不幸，",
            "也不一定。"
        ]
    },
    "19": {
        "lines": [
            "另一方面，女苑也继续着她在寺院的修行。\\.",
            "最初令人感到新鲜的克己的生活方式，\\.",
            "很快就让她感到厌倦，迅速堕落了。"
        ]
    },
    "21": {
        "lines": [
            "不过她还是有所成长。\\.",
            "现在她好像以即使失去了财富",
            "也不会感到不幸的人为目标去下手了。"
        ]
    },
    "20": {
        "lines": [
            "精神方面的修行让她得不到满足\\.",
            "最后还是逃了出去。\\.",
            "如今她好像还是假装成人类，\\.",
            "到处接近富豪并以卷走他们的财产为生。"
        ]
    }
}