{
    "1": {
        "lines": [
            "女苑",
            "庭院已经扫完了吗"
        ]
    },
    "2": {
        "lines": [
            "呃——！",
            "我怎么会一直干着打扫寺院",
            "这种小家子气的活呢！"
        ]
    },
    "3": {
        "lines": [
            "你要逃跑吗？",
            "那么，我就要把你消灭掉咯"
        ]
    },
    "4": {
        "lines": [
            "哈？消灭？",
            "有本事你就试试"
        ]
    },
    "5": {
        "lines": [
            "你还没注意到吗？",
            "你的脑内",
            "已经被我植入了{{ruby|消灭炸弹|・・・・}}啦"
        ]
    },
    "6": {
        "lines": [
            "嗯？消灭炸弹？",
            "那是什么"
        ]
    },
    "7": {
        "lines": [
            "只要我一念咒就会发动",
            "你真要是反抗的话，我就咏唱咯"
        ]
    },
    "8": {
        "lines": [
            "诶，开什么玩笑啊——"
        ]
    },
    "9": {
        "lines": [
            "是不是瞎说还不确定",
            "怎么办？"
        ]
    },
    "10": {
        "lines": [
            "这不明摆着吗！"
        ]
    },
    "11": {
        "lines": [
            "持续攻击",
            "让她没有空隙念出咒语啊！"
        ]
    },
    "12": {
        "lines": [
            "开玩笑的啦",
            "真有什么消灭炸弹的话",
            "倒是轻松了"
        ]
    },
    "13": {
        "lines": [
            "什么嘛",
            "这家伙也是梦境居民"
        ]
    },
    "14": {
        "lines": [
            "消灭炸弹是谎话吧？",
            "真亏我吓了一大跳"
        ]
    },
    "15": {
        "lines": [
            "露馅了呀",
            "我还在想，有没有",
            "一发解决讨厌家伙的咒语呢"
        ]
    },
    "16": {
        "lines": [
            "明明自己强迫别人干那么多活",
            "心里想的却是这么偷懒的想法吗"
        ]
    },
    "17": {
        "lines": [
            "想轻松一点并不是什么坏事哦",
            "不修行就大彻大悟",
            "没有比这个更加令人愉悦的事情了"
        ]
    },
    "18": {
        "lines": [
            "话说回来，你也不用逃了"
        ]
    },
    "19": {
        "lines": [
            "我可以以修行为名义",
            "把打扫、做饭、洗衣之类都甩给",
            "弟子们嘛。这样我也就能轻松点了"
        ]
    },
    "20": {
        "lines": [
            "这就是偷懒教教主的真心话吗"
        ]
    },
    "21": {
        "lines": [
            "……好奇怪",
            "心里突然涌上一股莫名的亲切感"
        ]
    },
    "22": {
        "lines": [
            "要不要再在寺里",
            "待一会儿呢"
        ]
    },
    "23": {
        "lines": [
            "女、女苑！？"
        ]
    }
}