{
    "1": {
        "lines": [
            "哦，你们两个",
            "自己来找死了吗",
            "绝不会给你们一个安乐死的"
        ]
    },
    "2": {
        "lines": [
            "突然就很暴力呢"
        ]
    },
    "3": {
        "lines": [
            "但是只凭这点",
            "也没法分辨是不是梦境居民呢"
        ]
    },
    "4": {
        "lines": [
            "说不定她之前就是这种家伙"
        ]
    },
    "5": {
        "lines": [
            "人穷志短",
            "你们的存在",
            "是这个世界的危害"
        ]
    },
    "6": {
        "lines": [
            "就让我在这里把你们都消灭吧"
        ]
    },
    "7": {
        "lines": [
            "真是不友好的家伙——",
            "万物以和为贵",
            "俗话不是这么说的吗"
        ]
    },
    "8": {
        "lines": [
            "不管是不是梦境居民",
            "这种家伙不管怎样"
        ]
    },
    "9": {
        "lines": [
            "都该干掉！"
        ]
    },
    "10": {
        "lines": [
            "像你们这样的",
            "自内心深处穷困潦倒的家伙",
            "我是绝对不会与你们和平相处的"
        ]
    },
    "11": {
        "lines": [
            "现在马上从这个世界上消失吧！"
        ]
    },
    "12": {
        "lines": [
            "现实的我真是天真",
            "给世人展现更强大的力量",
            "也未尝不可啊"
        ]
    },
    "13": {
        "lines": [
            "果然是梦境居民吗——",
            "好——的，抓到啦——"
        ]
    },
    "14": {
        "lines": [
            "不甘心啊",
            "现实的我应该会让你们",
            "活得很开心吧"
        ]
    },
    "15": {
        "lines": [
            "无法在这里消灭世间的恶",
            "真是遗憾",
            "真的是可惜啊"
        ]
    },
    "16": {
        "lines": [
            "好啦好啦",
            "你还真是发自内心地",
            "讨厌我们俩呢"
        ]
    },
    "17": {
        "lines": [
            "倒也已经习惯了"
        ]
    },
    "18": {
        "lines": [
            "并不是讨厌你们",
            "只是必须把你们这种从世上消灭",
            "使命感驱使着我这么做而已"
        ]
    },
    "19": {
        "lines": [
            "这也是幻想乡的和"
        ]
    }
}