{
    "1": {
        "lines": [
            "最凶最恶的二人"
        ]
    },
    "2": {
        "lines": [
            "露出本性之后",
            "说你们是幻想乡最被讨厌的人",
            "也毫不夸张吧"
        ]
    },
    "3": {
        "lines": [
            "是啦是啦，托您的福",
            "我们反正就这样了",
            "被讨厌也已经习惯了"
        ]
    },
    "4": {
        "lines": [
            "是紫的命令吧？",
            "让你们跑到这种地方来"
        ]
    },
    "5": {
        "lines": [
            "是的，她对我们说",
            "幻想乡的四处都有梦境居民"
        ]
    },
    "6": {
        "lines": [
            "把她们全部抓住的话",
            "完全凭依异变这事",
            "就既往不咎"
        ]
    },
    "7": {
        "lines": [
            "你们啊，这是被紫骗得团团转啊"
        ]
    },
    "8": {
        "lines": [
            "她虽然一副很了不起的样子",
            "其实是个胆小鬼",
            "内心一直慌得不行"
        ]
    },
    "9": {
        "lines": [
            "既不能放着不稳定因素",
            "不管，又胆小得不敢",
            "自己行动，就这么个家伙"
        ]
    },
    "10": {
        "lines": [
            "不想和梦境居民打"
        ]
    },
    "12": {
        "lines": [
            "能不能让她们互相解决呢",
            "估计就是抱着这种想法",
            "来拜托你们的吧"
        ]
    },
    "13": {
        "lines": [
            "这么说来",
            "的确很有可能是这个剧情来着"
        ]
    },
    "14": {
        "lines": [
            "对吧，所以我也有事想和你们商量"
        ]
    },
    "11": {
        "lines": [
            "又不想和你们打"
        ]
    },
    "15": {
        "lines": [
            "要不要和梦境居民联手",
            "支配幻想乡呢？"
        ]
    },
    "16": {
        "lines": [
            "你说联手！？"
        ]
    },
    "19": {
        "lines": [
            "别上当了",
            "这家伙，是为了让自己去到",
            "现实世界才说出这种话的"
        ]
    },
    "17": {
        "lines": [
            "只要完全凭依异变还在",
            "你们就可以变得更强",
            "就这么让异变结束太浪费了"
        ]
    },
    "20": {
        "lines": [
            "不可以被梦境居民的诳诱",
            "给绕进去了！"
        ]
    },
    "18": {
        "lines": [
            "为了不让异变结束",
            "我们，梦境居民定当尽全力",
            "支持你们"
        ]
    },
    "21": {
        "lines": [
            "就算姐姐不说",
            "我也明白啦！",
            "但是……"
        ]
    },
    "22": {
        "lines": [
            "只要有完全凭依在",
            "你们就毫无疑问是最强的",
            "有什么好犹豫的"
        ]
    },
    "23": {
        "lines": [
            "的确",
            "完全凭依就像是为了我们",
            "而特意出现的一样……"
        ]
    },
    "24": {
        "lines": [
            "不过，我已经舍弃过去的自己了！"
        ]
    },
    "25": {
        "lines": [
            "已经把依靠别人的财产",
            "苟活的生活完全抛弃了",
            "我要过内心更加充实的人生！"
        ]
    },
    "26": {
        "lines": [
            "诶诶，女苑你怎么了？"
        ]
    },
    "27": {
        "lines": [
            "我还想靠着别人的财产",
            "蹭吃蹭喝苟活下去呢……"
        ]
    },
    "28": {
        "lines": [
            "姐姐安静点啦"
        ]
    },
    "29": {
        "lines": [
            "金钱也好宝石也好",
            "这种东西根本就不会",
            "带来什么幸福"
        ]
    },
    "30": {
        "lines": [
            "为了得到真正的幸福",
            "我要和过去的自己诀别！"
        ]
    },
    "31": {
        "lines": [
            "可恶的梦境居民！",
            "想要蒙骗我的明明就是",
            "你们！"
        ]
    },
    "32": {
        "lines": [
            "切！"
        ]
    },
    "33": {
        "lines": [
            "之前听说她们把你们",
            "打发到寺院去修行了",
            "原来这才是目的吗"
        ]
    },
    "34": {
        "lines": [
            "那么，你们也没有利用价值了",
            "从幻想乡永久放逐吧！"
        ]
    },
    "36": {
        "lines": [
            "赢了！",
            "抓到梦境居民了！"
        ]
    },
    "35": {
        "lines": [
            "梦境居民",
            "支配幻想乡的日子就快到了"
        ]
    },
    "37": {
        "lines": [
            "我说女苑",
            "刚才你说的都是真心话吗？"
        ]
    },
    "38": {
        "lines": [
            "天知道",
            "也许是因为在寺院修行的缘故"
        ]
    },
    "39": {
        "lines": [
            "总觉得身上的金钱和宝石的光辉",
            "减弱了不少"
        ]
    },
    "40": {
        "lines": [
            "你们两个，想要把梦境居民",
            "全部抓住么？"
        ]
    },
    "41": {
        "lines": [
            "正是如此",
            "不过，那也已经结束了吧"
        ]
    },
    "42": {
        "lines": [
            "紫对我们说，你已经是",
            "最后一个梦境居民了"
        ]
    },
    "43": {
        "lines": [
            "终于可以从这个苦差事里",
            "解脱出来啦——"
        ]
    },
    "44": {
        "lines": [
            "我是最后一个？"
        ]
    },
    "45": {
        "lines": [
            "才没这回事呢",
            "梦境世界之中最凶最恶的淘气鬼",
            "还活得好好的呢"
        ]
    },
    "46": {
        "lines": [
            "竟然自称最凶最恶？"
        ]
    },
    "47": {
        "lines": [
            "把我们无视掉",
            "占据这个称号的家伙",
            "真是看不顺眼啊"
        ]
    },
    "48": {
        "lines": [
            "这个最凶最恶的梦境居民",
            "你们想要去见见吗？"
        ]
    },
    "49": {
        "lines": [
            "那当然！"
        ]
    },
    "50": {
        "lines": [
            "如果真有这种家伙",
            "还真想见识一下",
            "能不能吓到我呢！"
        ]
    },
    "51": {
        "lines": [
            "好胆量！"
        ]
    },
    "52": {
        "lines": [
            "真合我意，现实的我",
            "会接受你们的理由我也明白了"
        ]
    },
    "53": {
        "lines": [
            "梦境世界的最凶最恶",
            "到底在哪里？"
        ]
    },
    "54": {
        "lines": [
            "最凶最恶就在{{ruby|宙|天}}上！",
            "如果想抓住的话就飞吧！",
            "飞向无垠的高空！"
        ]
    }
}