{
    "1": {
        "lines": [
            "嚯嚯，你们说俺是梦境居民吗"
        ]
    },
    "2": {
        "lines": [
            "已经广为流传了呀",
            "狸猫的老大最近变得奇怪了"
        ]
    },
    "3": {
        "lines": [
            "你们知道的真清楚",
            "不错啊，俺正是梦境居民"
        ]
    },
    "4": {
        "lines": [
            "不过，哪有什么",
            "奇怪的事情"
        ]
    },
    "5": {
        "lines": [
            "现实的俺，不过是在各方各面",
            "都太过注意",
            "奇怪的是现实的俺才对"
        ]
    },
    "6": {
        "lines": [
            "说到底，根本没有必要",
            "顾虑这个狭隘世界的家伙们吧"
        ]
    },
    "7": {
        "lines": [
            "只要留下那些遵从俺的家伙",
            "理想中的幻想乡",
            "应该就能完成了吧"
        ]
    },
    "8": {
        "lines": [
            "如此言行",
            "正符合梦境居民表现",
            "真心感谢你出现"
        ]
    },
    "9": {
        "lines": [
            "到底是为什么",
            "这帮梦境居民",
            "会有这股谜之自信呢"
        ]
    },
    "10": {
        "lines": [
            "吼～吼～吼～",
            "说我是谜之自信"
        ]
    },
    "11": {
        "lines": [
            "那么根据就让你见识一下吧"
        ]
    },
    "12": {
        "lines": [
            "妖怪狸的头领直接",
            "把你就地正法！"
        ]
    },
    "13": {
        "lines": [
            "就把幻想乡做成我的别墅吧",
            "然后，就把真正想要的",
            "本土也纳入手中吧"
        ]
    },
    "14": {
        "lines": [
            "哈，什么理想中的幻想乡",
            "这种程度的本事",
            "最多当个山大王而已吧"
        ]
    },
    "15": {
        "lines": [
            "咕",
            "今天只是我没睡好而已"
        ]
    },
    "16": {
        "lines": [
            "不管怎样，抓到梦境居民了！",
            "一切顺利！"
        ]
    },
    "17": {
        "lines": [
            "明明和姐姐在一起",
            "却很顺利呢",
            "像做梦一样——"
        ]
    },
    "18": {
        "lines": [
            "嘴巴这么毒的妹妹",
            "真是不想要啊"
        ]
    }
}