{
    "1": {
        "lines": [
            "完全凭依",
            "竟然可以干涉梦境世界",
            "姐姐你之前就知道了吗？"
        ]
    },
    "2": {
        "lines": [
            "是啊，之前就注意到了"
        ]
    },
    "3": {
        "lines": [
            "我平时附身别人的时候",
            "也是要经由梦境世界的嘛"
        ]
    },
    "4": {
        "lines": [
            "完全凭依靠的也是",
            "同一种方法哦"
        ]
    },
    "5": {
        "lines": [
            "那样的话，你倒是早说啊"
        ]
    },
    "6": {
        "lines": [
            "就因为这个原因",
            "好多事情都变得复杂了"
        ]
    },
    "7": {
        "lines": [
            "终于找到了！"
        ]
    },
    "8": {
        "lines": [
            "你们这俩家伙！",
            "真亏你们干得出来！"
        ]
    },
    "9": {
        "lines": [
            "人类魔法使……",
            "你是{{ruby|哪个|・・}}啊？"
        ]
    },
    "10": {
        "lines": [
            "嗯——",
            "还分不清是{{ruby|哪个|・・}}呢"
        ]
    },
    "11": {
        "lines": [
            "哪个，是什么意思啊"
        ]
    },
    "12": {
        "lines": [
            "就是问你是{{ruby|现|现实}}之居民",
            "还是梦境世界的居民啦"
        ]
    },
    "13": {
        "lines": [
            "我们呢，接到了指令",
            "要把暴走了的",
            "梦境世界的居民全部抓住"
        ]
    },
    "14": {
        "lines": [
            "虽然外表看上去一样",
            "但是梦境居民藏不住心里话",
            "情绪也很不安定……"
        ]
    },
    "15": {
        "lines": [
            "哦哦，要把梦境居民全部抓住，吗"
        ]
    },
    "16": {
        "lines": [
            "这是灵梦和紫指使你们做的吧？",
            "她们俩总是比我更像",
            "主人公的样子可真是碍眼"
        ]
    },
    "17": {
        "lines": [
            "好不容易，现在有机会在现实世界",
            "大闹一番，怎么可以被你们",
            "抓回去啊！"
        ]
    },
    "18": {
        "lines": [
            "你们就尽情享用",
            "我这暴走魔法吧！"
        ]
    },
    "19": {
        "lines": [
            "这就找到了！ 杀了她！",
            "这家伙是梦境世界的魔理沙！"
        ]
    },
    "20": {
        "lines": [
            "这也太弱了",
            "现实的我竟然输给了",
            "这种家伙吗"
        ]
    },
    "21": {
        "lines": [
            "抓到一个了！",
            "只要把这家伙交给紫",
            "就行了吧"
        ]
    },
    "22": {
        "lines": [
            "可恶——，还想再大闹一番呢——"
        ]
    },
    "23": {
        "lines": [
            "就像这样，继续去找暴走了的",
            "梦境居民吧——"
        ]
    }
}