{
    "1": {
        "lines": [
            "那么",
            "该从哪里开始调查呢？"
        ]
    },
    "2": {
        "lines": [
            "要找出是谁在散播",
            "这种传闻的话",
            "也只能深入传闻内侧了吧"
        ]
    },
    "3": {
        "lines": [
            "具体来说就是",
            "我们也要进行完全凭依去战斗"
        ]
    },
    "4": {
        "lines": [
            "又没有太多线索就只能这么办啦"
        ]
    },
    "5": {
        "lines": [
            "这么一说事情的开端应该是……"
        ]
    },
    "6": {
        "lines": [
            "嘿",
            "闲死啦来打一仗呗！"
        ]
    },
    "7": {
        "lines": [
            "还真是挑对地方了"
        ]
    },
    "8": {
        "lines": [
            "这人很适合用来做完全凭依调查的",
            "最初的实验对象呐"
        ]
    },
    "9": {
        "lines": [
            "实验对象？",
            "你们在说啥呀？"
        ]
    },
    "10": {
        "lines": [
            "很抱歉",
            "今天我们要两个打你一个喽"
        ]
    },
    "11": {
        "lines": [
            "哇，你被附身了！",
            "这就是完全凭依吧？"
        ]
    },
    "12": {
        "lines": [
            "我们要实际地利用它",
            "来探求真相！"
        ]
    },
    "13": {
        "lines": [
            "呃，等等",
            "魔理沙，也已经……"
        ]
    },
    "14": {
        "lines": [
            "哎呀，这里是哪里呀？"
        ]
    },
    "15": {
        "lines": [
            "你也已经被",
            "完全凭依了吗！？"
        ]
    },
    "16": {
        "lines": [
            "为什么我会被完全凭依了呀？"
        ]
    },
    "17": {
        "lines": [
            "喂，究竟是怎么回事呀？",
            "感觉自己好像被另一个人占据了身体一样"
        ]
    },
    "18": {
        "lines": [
            "看来你没有",
            "注意到呢"
        ]
    },
    "19": {
        "lines": [
            "肉体和精神都被替换了",
            "这就是被称为完全凭依的东西哦"
        ]
    },
    "20": {
        "lines": [
            "我也听说过完全凭依的传闻",
            "但没想到这么简单就能替换啊"
        ]
    },
    "21": {
        "lines": [
            "这还真是有趣……",
            "不如说真是不可思议啊"
        ]
    }
}