{
	"4": {
        "lines": [
            "不⁝⁝",
            "今天似乎还不会就此结束哦"
        ]
    },
    "5": {
        "lines": [
            "利用完全凭依所进行的调查⁝⁝"
        ]
    },
    "7": {
        "lines": [
            "{{ruby|紫|你这家伙}}⁝⁝！"
        ]
    },
    "9": {
        "lines": [
            "强制性夺去身体这种事",
            "简直是，恶魔的行径⁝⁝"
        ]
    },
    "14": {
        "lines": [
            "一点打击感都没有⁝⁝"
        ]
    },
    "15": {
        "lines": [
            "愚蠢⁝⁝你们根本不懂",
            "完全凭依的危险性"
        ]
    }
}