{
    "1": {
        "lines": [
            "大家都被完全凭依的传闻",
            "搞得团团转呢"
        ]
    },
    "2": {
        "lines": [
            "今天的调查",
            "也没有什么大的收获啊"
        ]
    },
    "3": {
        "lines": [
            "看来要做长期调查了呢"
        ]
    },
    "4": {
        "lines": [
            "不……",
            "今天似乎还不会就此结束哦"
        ]
    },
    "5": {
        "lines": [
            "利用完全凭依所进行的调查⁝⁝"
        ]
    },
    "6": {
        "lines": [
            "那是被藏进了恶意的",
            "最糟糕的选项之一哦"
        ]
    },
    "7": {
        "lines": [
            "{{ruby|紫|你这家伙}}⁝⁝！"
        ]
    },
    "8": {
        "lines": [
            "竟然在这个时点现身",
            "也就是说",
            "这次，又和你脱不了干系了吧！"
        ]
    },
    "9": {
        "lines": [
            "强制性夺去身体这种事",
            "简直是，恶魔的行径⁝⁝"
        ]
    },
    "10": {
        "lines": [
            "不，简直是穷凶极恶呀",
            "难道你觉得我像是",
            "会做这种事的人吗"
        ]
    },
    "11": {
        "lines": [
            "像啊！",
            "太像了！"
        ]
    },
    "12": {
        "lines": [
            "怎么想都觉得",
            "你一定和异变脱不了干系！"
        ]
    },
    "13": {
        "lines": [
            "目前为止",
            "还没能找到能赢过黑幕的手段",
            "真是最糟糕的状况呢"
        ]
    },
    "14": {
        "lines": [
            "一点打击感都没有⁝⁝"
        ]
    },
    "15": {
        "lines": [
            "愚蠢⁝⁝你们根本不懂",
            "完全凭依的危险性"
        ]
    },
    "16": {
        "lines": [
            "那么，就用恶意来教会你们何谓附身吧！",
            "弹幕笨蛋们！"
        ]
    }
}