{
    "1": {
        "lines": [
            "——迷途竹林。\\.",
            "每次造访都会改变形态，\\.",
            "这片竹林可谓是生命力的象征。"
        ]
    },
    "2": {
        "lines": [
            "猯藏「我说你啊，为什么最后倒打一耙啊。\\.",
            "　　　这不就让敌人逃掉了嘛」\\.",
            "妹红「倒打一耙的是狸猫老大你吧？\\.",
            "　　　我回过神来就发现你和敌人组成一队了」"
        ]
    },
    "3": {
        "lines": [
            "猯藏「啥？说俺和敌人组队？\\.",
            "　　　和敌人搞在一起的是你才对吧」\\.",
            "妹红「不，是狸猫老大你哦。\\.",
            "　　　你和那个自称贫穷神的家伙组在一起」"
        ]
    },
    "4": {
        "lines": [
            "猯藏「俺是和贫穷神在组队……吗？\\.",
            "　　　此话当真？」\\.",
            "妹红「是啊。并且我也不知道为什么",
            "　　　被凭依在那个疫病神身上了」"
        ]
    },
    "5": {
        "lines": [
            "妹红「身体自由也被夺走，",
            "　　　完全成了那个疫病神的傀儡」\\.",
            "猯藏「怎么会有这种事」"
        ]
    },
    "6": {
        "lines": [
            "猯藏「真是这样的话，\\.",
            "　　　被贫穷神凭依的俺是没有胜算的。\\.",
            "　　　被夺走自由的你也是没有胜算的」"
        ]
    },
    "7": {
        "lines": [
            "猯藏「完全失败啦。\\.",
            "　　　她们利用完全凭依",
            "　　　强制性地让我们败北啦……，\\.",
            "　　　她们俩……」"
        ]
    },
    "8": {
        "lines": [
            "猯藏「还真有趣！\\.",
            "　　　挺有想法的嘛」\\.",
            "妹红「没能将她们痛扁一顿还挺遗憾的，\\.",
            "　　　不过好久没有过这么愤怒的感情啦」"
        ]
    },
    "9": {
        "lines": [
            "猯藏「不过，她们究竟是怎么",
            "　　　改变编组的呀。\\.",
            "　　　达成完全凭依",
            "　　　也许还有别的未知条件」"
        ]
    },
    "10": {
        "lines": [
            "猯藏「还有很多值得研究的地方！」\\.",
            "妹红「是啊。\\.",
            "　　　研究的活儿就交给老大你吧，",
            "　　　听上去蛮有乐趣的」"
        ]
    },
    "11": {
        "lines": [
            "猯藏「包在我身上。\\.",
            "　　　战斗的活儿，就交给",
            "　　　不死之身的你吧。\\.",
            "　　　俺们就是不断成长的最强二人组！」"
        ]
    },
    "12": {
        "lines": [
            "不知不觉打了个同室操戈，\\.",
            "两个人被强制陷入败北，\\.",
            "但她们的斗志反倒就此点燃。"
        ]
    },
    "13": {
        "lines": [
            "满腹韬略的狸猫和不惜身命的不死人。",
            "她们距离打败最凶最恶的姐妹、",
            "取得最强最恶二人组的称号，\\."
        ]
    },
    "14": {
        "lines": [
            "大概又近了一步。"
        ]
    }
}