{
    "1": {
        "lines": [
            "完全凭依的练习战？",
            "我是无所谓，不过你这匹独狼",
            "会找人组队还真是稀奇"
        ]
    },
    "2": {
        "lines": [
            "在我永远的生命历程中",
            "还是第一次玩得这么开心呢"
        ]
    },
    "3": {
        "lines": [
            "凭依在别人身上真有趣啊"
        ]
    },
    "4": {
        "lines": [
            "咦，你竟然是下仆一方？",
            "那你的主役是谁？"
        ]
    },
    "5": {
        "lines": [
            "让俺来做主役的话",
            "这利害就一致啦"
        ]
    },
    "6": {
        "lines": [
            "利害一致！",
            "和我们一样呢——！"
        ]
    },
    "7": {
        "lines": [
            "哈",
            "你和这个小不点组队啊"
        ]
    },
    "8": {
        "lines": [
            "利害一致个头啦！"
        ]
    },
    "9": {
        "lines": [
            "是这孩子强行凭依",
            "在我身上而已啦"
        ]
    },
    "10": {
        "lines": [
            "我原本还想和更靠得住的家伙",
            "组队的呢"
        ]
    },
    "11": {
        "lines": [
            "不要把我当小孩儿看！",
            "我的凭依可是有百人之力哦！"
        ]
    },
    "12": {
        "lines": [
            "我只是看到有只兔子在发呆",
            "就凭依上来了而已",
            "你可给我开心点吧！"
        ]
    },
    "13": {
        "lines": [
            "来吧，开始比试吧——！"
        ]
    },
    "14": {
        "lines": [
            "完全凭依啊",
            "如果能用顺手的话应该会很有趣"
        ]
    },
    "15": {
        "lines": [
            "呜哇——，输掉啦——"
        ]
    },
    "16": {
        "lines": [
            "这兔子，弱爆了！",
            "我去找更强的家伙凭依了"
        ]
    },
    "17": {
        "lines": [
            "你不也很弱吗！",
            "真是的……"
        ]
    },
    "18": {
        "lines": [
            "和传闻一样要是主役不留神的话",
            "也可以单方面强行进行凭依"
        ]
    },
    "19": {
        "lines": [
            "但是，生杀予夺之权",
            "不是应该在主役手中吗"
        ]
    },
    "20": {
        "lines": [
            "不过会特意对下仆",
            "挑挑捡捡的家伙应该也是不多……"
        ]
    },
    "21": {
        "lines": [
            "为什么要把这种细节",
            "也糅进传闻里呢"
        ]
    },
    "22": {
        "lines": [
            "……喂，小兔子"
        ]
    },
    "23": {
        "lines": [
            "你知不知道这里最近有什么",
            "会聚集很多人的活动？"
        ]
    },
    "24": {
        "lines": [
            "咦？活动吗？",
            "这么一说，确实……"
        ]
    }
}