{
    "1": {
        "lines": [
            "这里接下来",
            "要办演出呀"
        ]
    },
    "2": {
        "lines": [
            "她说这个演出",
            "会吸引来很多的人类，吧"
        ]
    },
    "3": {
        "lines": [
            "怎么啦？",
            "下一个要打谁？"
        ]
    },
    "4": {
        "lines": [
            "要打谁呢，不清楚啊",
            "不过接下来可能会出现",
            "素未谋面的家伙哦"
        ]
    },
    "5": {
        "lines": [
            "不过前提得是",
            "完全凭依的传闻是有人密谋的才行"
        ]
    },
    "6": {
        "lines": [
            "哇——",
            "是普莉兹姆利巴乐团的演出",
            "好期待呀——"
        ]
    },
    "7": {
        "lines": [
            "哎呀，你们也是",
            "来看演出的呢"
        ]
    },
    "8": {
        "lines": [
            "倒是没那么感兴趣啦"
        ]
    },
    "9": {
        "lines": [
            "也就是说，是那个吧",
            "一看就知道你们是来干那事儿的"
        ]
    },
    "10": {
        "lines": [
            "那个？果然你会对",
            "演出这么感兴趣",
            "一定有鬼"
        ]
    },
    "11": {
        "lines": [
            "咱们还想着",
            "散播完全凭依传闻的家伙",
            "可能会在这里现身呢……"
        ]
    },
    "12": {
        "lines": [
            "完全凭依？",
            "不是啦，那个指的是，是那个哦"
        ]
    },
    "13": {
        "lines": [
            "什么呀？"
        ]
    },
    "14": {
        "lines": [
            "是倒票的黄牛啦",
            "怎么看你们",
            "都像是黄牛嘛"
        ]
    },
    "15": {
        "lines": [
            "黄、黄牛！？",
            "您可别拆穿呀"
        ]
    },
    "16": {
        "lines": [
            "喂，狸猫头子",
            "这家伙是幻想乡的头号",
            "特别关照人物啊"
        ]
    },
    "17": {
        "lines": [
            "这家伙一现身",
            "基本都不会发生什么好事"
        ]
    },
    "18": {
        "lines": [
            "有所耳闻"
        ]
    },
    "19": {
        "lines": [
            "听好，妹红殿下",
            "接下来可就不是练习战喽"
        ]
    },
    "20": {
        "lines": [
            "完全凭依战斗的实践篇要开始啦",
            "不要大意"
        ]
    },
    "21": {
        "lines": [
            "我正等着呢！",
            "这条命，万死不辞！"
        ]
    },
    "22": {
        "lines": [
            "你们还是一个个上",
            "比较强吧？"
        ]
    },
    "23": {
        "lines": [
            "竟然二打一还真是卑鄙啊——"
        ]
    },
    "24": {
        "lines": [
            "我看你啊",
            "并不只是来看演出",
            "这么简单的吧"
        ]
    },
    "25": {
        "lines": [
            "是的呢",
            "如果是你们的话我也就放心了"
        ]
    },
    "26": {
        "lines": [
            "怎么说？"
        ]
    },
    "27": {
        "lines": [
            "我们来谈谈",
            "关于完全凭依异变的黑幕吧",
            "你们的目标不就是这个吗？"
        ]
    },
    "28": {
        "lines": [
            "果然和你有关啊"
        ]
    },
    "29": {
        "lines": [
            "才没有关系呢"
        ]
    },
    "30": {
        "lines": [
            "反倒是我也很难",
            "对此坐视不管"
        ]
    },
    "31": {
        "lines": [
            "竟然能让你说到这个份上"
        ]
    },
    "32": {
        "lines": [
            "真是期待呢！"
        ]
    },
    "33": {
        "lines": [
            "她们将会在这个演出现场现身"
        ]
    },
    "34": {
        "lines": [
            "然后，凭依在全神贯注",
            "享受演出的所有观众身上"
        ]
    },
    "35": {
        "lines": [
            "什、什么",
            "凭依在所有人身上？"
        ]
    },
    "36": {
        "lines": [
            "原来如此，你就是",
            "为了阻止这件事",
            "才等在这里的呀"
        ]
    },
    "37": {
        "lines": [
            "真是这样",
            "就好啦"
        ]
    },
    "38": {
        "lines": [
            "？",
            "嗨，放心吧，这种事",
            "就交给俺们最强的组合来办吧"
        ]
    },
    "39": {
        "lines": [
            "过一会儿，观众们就要到场喽",
            "我快等不及啦"
        ]
    }
}