{
    "1": {
        "lines": [
            "有什么事吗？"
        ]
    },
    "2": {
        "lines": [
            "你可以当咱们",
            "完全凭依战斗的练习对手嘛"
        ]
    },
    "3": {
        "lines": [
            "最近这种事好多啊",
            "大家都在心无旁骛地",
            "追求强大"
        ]
    },
    "4": {
        "lines": [
            "嘛，无所谓啦"
        ]
    },
    "5": {
        "lines": [
            "哎呀，你能理解真是太好啦",
            "那么就快点吧"
        ]
    },
    "6": {
        "lines": [
            "相当熟练了啊",
            "最强的完全凭依使就是我吧"
        ]
    },
    "7": {
        "lines": [
            "练习对手，您受累喽"
        ]
    },
    "8": {
        "lines": [
            "啊痛痛痛……",
            "练习都这么狠",
            "想干什么啊？"
        ]
    },
    "9": {
        "lines": [
            "工欲善其事",
            "必先利其器嘛"
        ]
    },
    "10": {
        "lines": [
            "是因为我想要新的刺激感啊"
        ]
    },
    "11": {
        "lines": [
            "这两人连意见",
            "都不大一致",
            "不要紧吗"
        ]
    }
}