{
    "1": {
        "lines": [
            "好哦",
            "是练习比试吧"
        ]
    },
    "2": {
        "lines": [
            "大家都能理解呢"
        ]
    },
    "3": {
        "lines": [
            "不过，只有咱们这边",
            "是二人组的话还挺不公平的",
            "你也会完全凭依就好了"
        ]
    },
    "4": {
        "lines": [
            "要不要教教你呀？"
        ]
    },
    "5": {
        "lines": [
            "不必",
            "方法的话已经很清楚喽"
        ]
    },
    "6": {
        "lines": [
            "只要得到主役的同意",
            "就可以正常进行"
        ]
    },
    "7": {
        "lines": [
            "如果是趁着主役分神",
            "甚至可以无需同意强制进行凭依"
        ]
    },
    "8": {
        "lines": [
            "哈，已经在搞完全凭依了啊",
            "并且比俺知道的还详细呢"
        ]
    },
    "9": {
        "lines": [
            "在研究完全凭依的",
            "可不只有你哦",
            "来，战个痛快吧！"
        ]
    },
    "10": {
        "lines": [
            "我们可不会输给",
            "你们这种临场搭档"
        ]
    },
    "11": {
        "lines": [
            "相当熟练了呢"
        ]
    },
    "12": {
        "lines": [
            "凭依的感觉不错"
        ]
    },
    "13": {
        "lines": [
            "你果然",
            "不是普通的狸猫啊"
        ]
    },
    "14": {
        "lines": [
            "言重了",
            "是你的力量和舍身感",
            "带来了胜利呀"
        ]
    },
    "15": {
        "lines": [
            "你们已经相当熟练了呢"
        ]
    },
    "16": {
        "lines": [
            "我也不能输",
            "得去找更强的人",
            "组队才行！"
        ]
    },
    "17": {
        "lines": [
            "咦？"
        ]
    }
}