{
    "2": {
        "lines": [
            "梦境世界里",
            "欲望通常会被",
            "直接地展现出来"
        ]
    },
    "3": {
        "lines": [
            "我的笔记本是梦日记",
            "记录着所有人的梦"
        ]
    },
    "4": {
        "lines": [
            "梦境世界的你",
            "总是在过悠闲生活哦",
            "是不是也该休息一下呢？"
        ]
    },
    "5": {
        "lines": [
            "之前真是辛苦了",
            "<balloon$a>",
            "各位月之民已经都",
            "回到原来的地方去喽"
        ]
    },
    "6": {
        "lines": [
            "梦境世界的你",
            "有很多超脱常人的言行",
            "难道你向往成为妖怪吗？"
        ]
    },
    "7": {
        "lines": [
            "梦境世界里",
            "你经常在寺里当{{ruby|阿阇梨|伟人}}",
            "来着哦。一眼就看出来啦"
        ]
    },
    "8": {
        "lines": [
            "你在梦境世界和现实世界里",
            "并没有多大差别呢",
            "这也是修行的成果吗？"
        ]
    },
    "9": {
        "lines": [
            "梦境世界的你",
            "经常成为领导者呀",
            "看来你有憧憬的对象呢"
        ]
    },
    "10": {
        "lines": [
            "你经常做监视并支配世界的梦",
            "呢。说实话你是想对幻想乡",
            "进行排外式管理吧？"
        ]
    },
    "11": {
        "lines": [
            "你无论是睡着还是醒着",
            "都在摆弄机械呢",
            "竟然还有这么单纯的家伙——"
        ]
    },
    "12": {
        "lines": [
            "咦？",
            "你是不做梦的吗？",
            "你的心灵很空洞呢……"
        ]
    },
    "13": {
        "lines": [
            "梦境世界的你",
            "好像很恐惧人类呢",
            "是因为你害怕外面的人类吧"
        ]
    },
    "14": {
        "lines": [
            "你在梦里是个",
            "爱惹麻烦的捣蛋鬼呢",
            "是因为感情暴走了吗"
        ]
    },
    "15": {
        "lines": [
            "梦境世界的你",
            "在平和美丽的世界里过着",
            "闲云野鹤的生活呢。真意外"
        ]
    },
    "16": {
        "lines": [
            "你已经不做那些",
            "波澜壮阔的梦了吗？",
            "梦境世界的你总是静悄悄的哦"
        ]
    },
    "17": {
        "lines": [
            "梦境世界的你",
            "常常会变成巨人呢",
            "心结太强了吧"
        ]
    },
    "18": {
        "lines": [
            "你是特殊的人类",
            "你的精神经常和梦境世界的居民",
            "发生往来"
        ]
    },
    "19": {
        "lines": [
            "好久不见了",
            "之前在梦境通道真是辛苦了",
            "看上去你过得还不错嘛"
        ]
    },
    "20": {
        "lines": [
            "我得好好监视",
            "暴走的梦境世界的居民才行"
        ]
    },
    "21": {
        "lines": [
            "出现啦，放任自由的惹事精",
            "这么纯粹的精神简直是婴儿级别"
        ]
    },
    "22": {
        "lines": [
            "你好像平时就是一天到晚",
            "待在梦境世界里的……"
        ]
    },
    "23": {
        "lines": [
            "你其实是很想",
            "过稳重质朴的生活的呢"
        ]
    },
    "24": {
        "lines": [
            "你总是做",
            "吃得撑肚子的梦呢"
        ]
    }
}