{
    "2": {
        "lines": [
            "这种战斗还要用盘子太浪费了"
        ]
    },
    "3": {
        "lines": [
            "{{ruby|河童|下仆}}的水盘，和我的盘子",
            "我们是盘子组合呀",
            "说不定可以成为最强呢"
        ]
    },
    "4": {
        "lines": [
            "近来可好？",
            "最近没怎么听到神社的好消息啊"
        ]
    },
    "5": {
        "lines": [
            "火力增长了嘛",
            "明明是属水的真是难为你了"
        ]
    },
    "6": {
        "lines": [
            "下次再一起玩吧"
        ]
    },
    "7": {
        "lines": [
            "说起来",
            "<balloon$a>",
            "一群叫普莉兹姆利巴乐团的家伙",
            "在开一种叫现场演出的东西",
            "要不要一起去看？"
        ]
    },
    "8": {
        "lines": [
            "你一个人就相当强了",
            "和太子大人组队岂不是最强了吗"
        ]
    },
    "9": {
        "lines": [
            "咦？",
            "和我一模一样……"
        ]
    },
    "10": {
        "lines": [
            "多谢您协助我做",
            "完全凭依战的练兵"
        ]
    },
    "11": {
        "lines": [
            "你不来神灵庙开小摊吗？"
        ]
    },
    "12": {
        "lines": [
            "地底真好啊",
            "有那么多温泉"
        ]
    },
    "13": {
        "lines": [
            "{{ruby|狸|貉}}和{{ruby|狸|猯}}有什么不同啊？"
        ]
    },
    "14": {
        "lines": [
            "你那个面具，我也想戴戴看……"
        ]
    },
    "15": {
        "lines": [
            "你那操纵动物的仙术",
            "我也有点想学哦"
        ]
    },
    "16": {
        "lines": [
            "不老不死可是究极的仙术呀",
            "好羡慕啊"
        ]
    },
    "17": {
        "lines": [
            "就算是盛气凌人的小人",
            "看惯了也觉得挺可爱的"
        ]
    },
    "18": {
        "lines": [
            "拍照发朋友圈？",
            "净盯着破盘子看，在想什么啊？"
        ]
    },
    "19": {
        "lines": [
            "那个奇怪的喇叭",
            "有什么用吗？"
        ]
    },
    "20": {
        "lines": [
            "不知为啥想睡觉了……"
        ]
    },
    "21": {
        "lines": [
            "天人都是怪人的传闻",
            "看来是真的啊"
        ]
    },
    "22": {
        "lines": [
            "那个裂缝的另一头",
            "有什么啊？"
        ]
    },
    "23": {
        "lines": [
            "真是花钱大手大脚的家伙啊",
            "这么看来，应该存不下什么钱吧"
        ]
    },
    "24": {
        "lines": [
            "如果想提高财运",
            "就要穿黄色的衣服哦"
        ]
    }
}