{
    "2": {
        "lines": [
            "修炼得还不够呢"
        ]
    },
    "3": {
        "lines": [
            "哎呀，我和{{ruby|妹红|下仆}}都是肉体强化型呀",
            "<balloon$a>",
            "和{{ruby|妹红|你}}组队应该也不错"
        ]
    },
    "4": {
        "lines": [
            "这次请务必要让我来解决异变哦"
        ]
    },
    "5": {
        "lines": [
            "要来寺庙修行吗？",
            "我想你一定会变强的"
        ]
    },
    "6": {
        "lines": [
            "好，今天的比试到此为止",
            "接下来请你去洗衣做饭吧"
        ]
    },
    "7": {
        "lines": [
            "有更强的练习对手就好啦",
            "<balloon$a>",
            "你知道鵺去哪里了吗？"
        ]
    },
    "8": {
        "lines": [
            "另一个我……？",
            "这也是异变的影响吗"
        ]
    },
    "9": {
        "lines": [
            "你怎么老是和我家的一轮",
            "玩在一起呀"
        ]
    },
    "10": {
        "lines": [
            "这次我们一起努力",
            "把完全凭依异变给解决掉吧"
        ]
    },
    "11": {
        "lines": [
            "我做了糯米团子",
            "来代替尻子玉哦"
        ]
    },
    "12": {
        "lines": [
            "你的姐姐偶尔会到寺里",
            "来找你哦"
        ]
    },
    "13": {
        "lines": [
            "我在义卖会上见到过",
            "叫做茂林寺茶釜的商品"
        ]
    },
    "14": {
        "lines": [
            "你的表情还是很僵硬呢"
        ]
    },
    "15": {
        "lines": [
            "说是仙人，也分三六九等的吧"
        ]
    },
    "16": {
        "lines": [
            "看你还神气活现的",
            "应该不要紧吧？"
        ]
    },
    "17": {
        "lines": [
            "哎呀真可惜",
            "不小心把你的木碗打破啦"
        ]
    },
    "18": {
        "lines": [
            "外来人也在完全凭依呢"
        ]
    },
    "19": {
        "lines": [
            "都市传说异变的犯人",
            "据说是稀神探女呢"
        ]
    },
    "20": {
        "lines": [
            "梦境世界……？",
            "你是在说心之世界吧？"
        ]
    },
    "21": {
        "lines": [
            "原来你是天人呀",
            "比我想的还要粗鄙呢"
        ]
    },
    "22": {
        "lines": [
            "跑到这，又跑到那",
            "真是任性的战斗方式呢"
        ]
    },
    "23": {
        "lines": [
            "简朴生活也是很好的哦"
        ]
    }
}