{
    "3": {
        "lines": [
            "变换的时候云山",
            "如果能更加自由地行动",
            "就好了呢"
        ]
    },
    "4": {
        "lines": [
            "啊——爽到了！",
            "决斗真是太棒了！"
        ]
    },
    "5": {
        "lines": [
            "用圣大人作为下仆",
            "好紧张啊——",
            "<balloon$a>",
            "不过，有点快感？"
        ]
    },
    "6": {
        "lines": [
            "这个异变真有趣——",
            "不再多玩一阵子吗？"
        ]
    },
    "7": {
        "lines": [
            "你好像不是很擅长",
            "这种需要技巧的战斗方式呢"
        ]
    },
    "8": {
        "lines": [
            "果然在凭依时交换身体的话",
            "就没法和云山说话了呀"
        ]
    },
    "9": {
        "lines": [
            "请一定，启用我做为",
            "您的下仆"
        ]
    },
    "10": {
        "lines": [
            "看吧，还是我更擅长",
            "唆使下仆吧"
        ]
    },
    "11": {
        "lines": [
            "竟然能看到您和圣大人不再吵架",
            "的一天到来可真是感激涕零"
        ]
    },
    "12": {
        "lines": [
            "恕我失敬",
            "<balloon$a>",
            "您今天睡醒后头发翘得特别厉害哦",
            "我觉得还是好好打理一下比较好看"
        ]
    },
    "13": {
        "lines": [
            "你是用那台机器",
            "对完全凭依的对象进行洗脑",
            "再操纵的吗？"
        ]
    },
    "14": {
        "lines": [
            "圣大人说过",
            "无心和什么都不想是有区别的"
        ]
    },
    "15": {
        "lines": [
            "竟然还把酒带到战场上来",
            "看来你是爱得不行呢"
        ]
    },
    "16": {
        "lines": [
            "你的感情好像丰富了许多呢",
            "不过那张扑克脸还是老样子"
        ]
    },
    "17": {
        "lines": [
            "霞这东西好吃吗？"
        ]
    },
    "18": {
        "lines": [
            "还以为你真的想死呢",
            "这还挺开心的嘛",
            "太好了太好了"
        ]
    },
    "19": {
        "lines": [
            "小人的身体很小",
            "头脑也不大吧！"
        ]
    },
    "20": {
        "lines": [
            "在我们佛教里",
            "以超能力之流为傲",
            "是道德低下的人类才会有的举动"
        ]
    },
    "21": {
        "lines": [
            "真是令人不快的弹幕啊",
            "真不知道跟你组队的人是怎么想的"
        ]
    },
    "22": {
        "lines": [
            "一看到你就觉得困……"
        ]
    },
    "23": {
        "lines": [
            "咦？",
            "你头上的桃子是可以吃的吗？"
        ]
    },
    "24": {
        "lines": [
            "你问入道与海和尚的境界是什么？",
            "那不就是海岸线吗？"
        ]
    },
    "25": {
        "lines": [
            "圣大人说过",
            "不能把钱花在",
            "买这么花里胡哨的东西上"
        ]
    },
    "26": {
        "lines": [
            "这个乞讨一样的打扮……",
            "难道你是在做托钵修行吗？"
        ]
    }
}