{
    "2": {
        "lines": [
            "哎呀，你要给我钱啊",
            "多谢——！"
        ]
    },
    "3": {
        "lines": [
            "施舍点啥呗——",
            "我好饿哦——"
        ]
    },
    "4": {
        "lines": [
            "你不施舍我的话",
            "我要就变成帝王穷神了哦"
        ]
    },
    "5": {
        "lines": [
            "就算我不出手",
            "也会乖乖把钱交出来",
            "真是太轻松啦"
        ]
    },
    "6": {
        "lines": [
            "一接近你",
            "就会感到",
            "贫穷也没什么不好啊——"
        ]
    },
    "7": {
        "lines": [
            "哎呀，你好像拿着",
            "很值钱的东西呢",
            "拿来吧"
        ]
    },
    "8": {
        "lines": [
            "僧侣都是穷鬼啊我可不喜欢"
        ]
    },
    "9": {
        "lines": [
            "看我",
            "很有化缘和尚范吧？",
            "施舍点呗"
        ]
    },
    "10": {
        "lines": [
            "被我附身的话",
            "你就会穷得连盘子都买不起了哦"
        ]
    },
    "11": {
        "lines": [
            "喂喂——，拿点东西出来嘛——",
            "道场开得这么气派",
            "你应该有不少钱吧——？"
        ]
    },
    "12": {
        "lines": [
            "做坑人买卖的家伙呢",
            "不知为何感到与我相近的气息呀"
        ]
    },
    "13": {
        "lines": [
            "这家伙就算变穷了",
            "也不会多在意呢"
        ]
    },
    "14": {
        "lines": [
            "你这家伙，用假钞啊——！"
        ]
    },
    "15": {
        "lines": [
            "感情和金钱观念是直连的哦",
            "不和我组队看看吗？"
        ]
    },
    "16": {
        "lines": [
            "这家伙，意外地",
            "竟然在存钱诶",
            "真是粗鄙"
        ]
    },
    "17": {
        "lines": [
            "我讨厌一副穷酸相的家伙"
        ]
    },
    "18": {
        "lines": [
            "万宝槌！？",
            "只要有这个就可以变成土豪哦",
            "引发淘金热哦！"
        ]
    },
    "19": {
        "lines": [
            "咦？",
            "你说我的衣服和皮包都是山寨货！？",
            "怎么可能啊"
        ]
    },
    "20": {
        "lines": [
            "卖药也很赚钱呢",
            "毕竟是从处境艰难的人手中",
            "卷钱的买卖"
        ]
    },
    "21": {
        "lines": [
            "你让我不要干涉梦境世界？",
            "这我还是头一次听说啊"
        ]
    },
    "22": {
        "lines": [
            "对这家伙……我的力量",
            "竟然不起作用？"
        ]
    },
    "23": {
        "lines": [
            "你好像很有钱啊——！",
            "把你抢个精光吧——！"
        ]
    },
    "24": {
        "lines": [
            "还有另一个我！？",
            "怎么可能啊"
        ]
    },
    "25": {
        "lines": [
            "难道是，梦境世界的我……？"
        ]
    }
}