{
    "2": {
        "lines": [
            "常在自然",
            "这是通往强大的近路哦"
        ]
    },
    "3": {
        "lines": [
            "原来如此，和仙人同志组队的话",
            "使用仙术也会方便很多呢",
            "不知道是不是心理作用"
        ]
    },
    "4": {
        "lines": [
            "完全凭依异变的谜团实在太多了",
            "要解决起来应该会很辛苦吧"
        ]
    },
    "5": {
        "lines": [
            "说到守矢神社的{{ruby|索道|缆车}}啊",
            "那个大概是河童和天狗",
            "联合起来建造的哦",
            "<balloon$a>",
            "这样下去",
            "博丽神社在商业上",
            "可是会敌不过的"
        ]
    },
    "6": {
        "lines": [
            "最近，懂事了不少嘛",
            "你那偷鸡摸狗的老本行"
        ]
    },
    "7": {
        "lines": [
            "大家注意着的，都不是你",
            "而是你背后那位入道",
            "真是可怜呢"
        ]
    },
    "8": {
        "lines": [
            "你也开始做完全凭依异变",
            "的调查了啊，不过这场异变",
            "可不能用普通的方法来解决哦"
        ]
    },
    "9": {
        "lines": [
            "常常试图把我逼入鬼门的",
            "战斗方式还真是精彩",
            "不过我还是赢了"
        ]
    },
    "10": {
        "lines": [
            "你也开始做完全凭依异变",
            "的调查了啊，不过这场异变",
            "可不能用普通的方法来解决哦"
        ]
    },
    "11": {
        "lines": [
            "你说你能",
            "用人工的办法再现完全凭依了？"
        ]
    },
    "12": {
        "lines": [
            "你姐姐过得还好吗？",
            "让她偶尔也来地上玩玩吧"
        ]
    },
    "13": {
        "lines": [
            "我要不要借个能无限涌出酒的葫芦",
            "来和你拼酒呀？"
        ]
    },
    "14": {
        "lines": [
            "比起变得感情丰富了",
            "我更觉得你是变轻浮了呢"
        ]
    },
    "15": {
        "lines": [
            "难道是，梦境世界的我！？"
        ]
    },
    "16": {
        "lines": [
            "你看上去像是凭蛮力硬干",
            "其实一举一动都干净利落呢"
        ]
    },
    "17": {
        "lines": [
            "身体这么小",
            "口气倒还挺大的"
        ]
    },
    "18": {
        "lines": [
            "这样啊，看来外面世界",
            "又在发生什么大变故呢"
        ]
    },
    "19": {
        "lines": [
            "都市传说异变似乎是",
            "月之民干的好事呢",
            "永远亭那帮人不做点什么吗？"
        ]
    },
    "20": {
        "lines": [
            "梦境世界",
            "看来是真实存在的呢"
        ]
    },
    "21": {
        "lines": [
            "一看到你我就怀疑自己",
            "是否真的该以天人为目标……"
        ]
    },
    "22": {
        "lines": [
            "你的处世之道，有一点胡来呢",
            "真正的贤者可是大智如愚的人哦"
        ]
    },
    "23": {
        "lines": [
            "不明白为什么要向这个家伙进贡"
        ]
    },
    "24": {
        "lines": [
            "就算一脸穷酸",
            "只要够有品倒也没问题"
        ]
    }
}