{
    "2": {
        "lines": [
            "下次就来凭依你吧——"
        ]
    },
    "3": {
        "lines": [
            "{{ruby|铃仙|你}}和我意外地",
            "有同样的能力呢",
            "<balloon$a>",
            "也许是不错的组合？"
        ]
    },
    "4": {
        "lines": [
            "完全凭依可是异变呢",
            "但是这么有趣",
            "不解决掉不也挺好吗？"
        ]
    },
    "5": {
        "lines": [
            "喂喂——，你在用魔法吗——"
        ]
    },
    "6": {
        "lines": [
            "经常看到你在修行呢——",
            "喝喝茶晒晒太阳",
            "就是命莲寺的修行吧"
        ]
    },
    "7": {
        "lines": [
            "提问——",
            "僧侣所说的觉悟",
            "和我姐姐有什么不同呢？"
        ]
    },
    "8": {
        "lines": [
            "从风水上来说地底是",
            "怎么样的呢"
        ]
    },
    "9": {
        "lines": [
            "姐姐一直很想见见你呢",
            "她说很想知道这样装腔作势的家伙",
            "心里是怎么想的"
        ]
    },
    "10": {
        "lines": [
            "你胸前带着的钥匙，是什么啊？"
        ]
    },
    "11": {
        "lines": [
            "我赢了我自己啦——"
        ]
    },
    "12": {
        "lines": [
            "掸掉那个烟袋的灰的时候",
            "绝对，会把尾巴烧焦的吧——"
        ]
    },
    "13": {
        "lines": [
            "如果输了很开心的话",
            "笑出来就好啦——"
        ]
    },
    "14": {
        "lines": [
            "姐姐也只会讨动物喜欢呢",
            "你也是不食人间烟火的类型？"
        ]
    },
    "15": {
        "lines": [
            "真的死不了吗",
            "好想试试看呢——！"
        ]
    },
    "16": {
        "lines": [
            "就一寸那么大？",
            "啊，是说心只有一寸大啊"
        ]
    },
    "17": {
        "lines": [
            "你说你能弯勺子？",
            "好像很厉害，好像也不怎么厉害"
        ]
    },
    "18": {
        "lines": [
            "兔子这种动物，会因为孤独而死去吧？",
            "不用担心啦，现在有完全凭依了"
        ]
    },
    "19": {
        "lines": [
            "把你的头发剪短一点",
            "就不用订做帽子啦"
        ]
    },
    "20": {
        "lines": [
            "地上和月之都之间还有天界呢",
            "下次去看看吧"
        ]
    },
    "21": {
        "lines": [
            "对不起——",
            "轻而易举就胜利啦"
        ]
    },
    "22": {
        "lines": [
            "姐姐有这么说过",
            "<balloon$a>",
            "有种之后地上",
            "会变得忙乱的预感",
            "会不会是权力斗争激化呢"
        ]
    },
    "23": {
        "lines": [
            "啊啊，无意识间",
            "就会充掉好多钱"
        ]
    }
}