{
    "2": {
        "lines": [
            "唔哇——",
            "战斗好开心——哇——！"
        ]
    },
    "3": {
        "lines": [
            "我是梦境世界的秦心",
            "一直期待着能在现实世界大闹一番"
        ]
    },
    "4": {
        "lines": [
            "喂喂，我还想在神社表演能剧呀",
            "下次记得叫我哦——"
        ]
    },
    "5": {
        "lines": [
            "定睛一看",
            "魔法的星空真是绚丽哇——！"
        ]
    },
    "6": {
        "lines": [
            "入道",
            "长得这么大，一眼都看不下了"
        ]
    },
    "7": {
        "lines": [
            "好厉害，竟然能念咒来变强",
            "心驰神往呀——"
        ]
    },
    "8": {
        "lines": [
            "这帽子不重吗——？"
        ]
    },
    "9": {
        "lines": [
            "最近似乎是感情溢出的样子",
            "会因为一点小事就感动呢——",
            "每天都好开心哇——！"
        ]
    },
    "10": {
        "lines": [
            "战斗也就那样",
            "但是做买卖很熟练呢——！",
            "我也想学学"
        ]
    },
    "11": {
        "lines": [
            "就算打输也依然喜笑颜开",
            "真帅气——！"
        ]
    },
    "12": {
        "lines": [
            "你一边抽烟喝酒一边战斗啊",
            "真是成熟呢——！"
        ]
    },
    "13": {
        "lines": [
            "嗯？还有一个我？",
            "这种时候应该用什么表情才好？"
        ]
    },
    "14": {
        "lines": [
            "动物们真可爱！",
            "不会说话，也很难看懂表情"
        ]
    },
    "15": {
        "lines": [
            "不会死掉真是好厉害呢！"
        ]
    },
    "16": {
        "lines": [
            "我也想进木碗里面看看！",
            "好想做你的下仆呀——"
        ]
    },
    "17": {
        "lines": [
            "你这披风的质地，好高级呀——！"
        ]
    },
    "18": {
        "lines": [
            "你手里拿的是个大喇叭吗？",
            "吹起来应该很好听吧——"
        ]
    },
    "19": {
        "lines": [
            "为什么在梦境世界",
            "感情会膨大成原来的好几倍呀"
        ]
    },
    "20": {
        "lines": [
            "咦？",
            "我应该在哪里见过你……",
            "<balloon$a>",
            "啊，原来是这样啊",
            "我忘记我其实是",
            "梦境世界的秦心啦"
        ]
    },
    "21": {
        "lines": [
            "你这么自信爆棚",
            "我也变得好开心呀——"
        ]
    },
    "22": {
        "lines": [
            "那个空间裂缝的另一侧",
            "虽然好害怕但是好想看……"
        ]
    },
    "23": {
        "lines": [
            "呜哇——，你看起来好有钱！",
            "请我吃饭嘛请我嘛——"
        ]
    },
    "24": {
        "lines": [
            "呜哇——，好穷酸！",
            "你要不要问你那个",
            "看起来很有钱的妹妹借点钱呀？"
        ]
    }
}