{
    "2": {
        "lines": [
            "完全凭依啊",
            "这玩意若是用不好",
            "会变成双刃剑啊"
        ]
    },
    "3": {
        "lines": [
            "你的下仆其实是俺的{{ruby|狸猫|间谍}}呀"
        ]
    },
    "4": {
        "lines": [
            "果然俺的下仆",
            "还是由力大无穷的{{ruby|妹红|您}}来做",
            "最合适呀"
        ]
    },
    "5": {
        "lines": [
            "你一直以来都是孤狼一匹呀",
            "用不惯完全凭依也是没法子的事"
        ]
    },
    "6": {
        "lines": [
            "所谓魔法，可是邪恶之物呀",
            "你还想当人类的话可得悠着点"
        ]
    },
    "7": {
        "lines": [
            "又要使唤入道又要搞完全凭依",
            "是不是太自私自利啦"
        ]
    },
    "8": {
        "lines": [
            "听说在河童义卖会上",
            "出现了和贵寺有关的",
            "难得一见的珍品哦"
        ]
    },
    "9": {
        "lines": [
            "你呀，还真是濡染着",
            "现代社会的气息呢"
        ]
    },
    "10": {
        "lines": [
            "你说要解决完全凭依异变啊",
            "那还真是令人期待呀"
        ]
    },
    "11": {
        "lines": [
            "偏偏这次",
            "不是好赚钱的异变喽"
        ]
    },
    "12": {
        "lines": [
            "你的下仆其实是俺的{{ruby|狸猫|间谍}}呀",
            "为了防止你动不动消失凭依在你身上的"
        ]
    },
    "13": {
        "lines": [
            "什么情况？",
            "谁干的好事啊竟敢变身成俺"
        ]
    },
    "14": {
        "lines": [
            "揭开面具还是能面的话就没意思喽",
            "要来做表情训练吗？"
        ]
    },
    "15": {
        "lines": [
            "您这是动了真格要和俺拼酒呀",
            "那下次一定堂堂正正迎战"
        ]
    },
    "16": {
        "lines": [
            "是俺的话，一定能更加发掘你的长处",
            "啊，说的不是寿命而是强大哦"
        ]
    },
    "17": {
        "lines": [
            "你实在是太小啦",
            "一个不小心就会把你囫囵吞下去"
        ]
    },
    "18": {
        "lines": [
            "……嚯，人工智能啊",
            "人类终于扼住妖怪的咽喉了呀"
        ]
    },
    "19": {
        "lines": [
            "兔子就算再怎么努力",
            "还是连变身都做不到呀"
        ]
    },
    "20": {
        "lines": [
            "你说你是梦之支配者？",
            "突然这么说也让人难以相信呀"
        ]
    },
    "21": {
        "lines": [
            "听说吃了天人的肉",
            "就可以变得无敌哦"
        ]
    },
    "22": {
        "lines": [
            "只有样子上像个幻想乡的支配者啊"
        ]
    },
    "23": {
        "lines": [
            "你的珠宝和名牌都是高仿的吧？",
            "呃是真货呀！"
        ]
    },
    "24": {
        "lines": [
            "贫穷是会传染的",
            "不要再靠过来了啦"
        ]
    }
}