{
    "4": {
        "lines": [
            "虽说是凭依",
            "但和被夺取身体的感觉",
            "稍微有点区别"
        ]
    },
    "5": {
        "lines": [
            "好啦赢啦",
            "<balloon$a>",
            "虽然{{ruby|恋|你}}很难对付……",
            "但也许很适合做迂回作战的下仆呢"
        ]
    },
    "6": {
        "lines": [
            "这么有趣的异变也不多呢",
            "让我来调查一下吧"
        ]
    },
    "7": {
        "lines": [
            "话说啊",
            "<balloon$a>",
            "普莉兹姆利巴的演出",
            "为什么人气那么高啊？"
        ]
    },
    "8": {
        "lines": [
            "为、为什么在和我自己打？"
        ]
    },
    "9": {
        "lines": [
            "你从一开始就是组队状态吧",
            "不过我觉得这是你的短板哦"
        ]
    },
    "10": {
        "lines": [
            "施主的数量有切实的增长啊",
            "看来命莲寺比博丽神社更擅长做买卖"
        ]
    },
    "11": {
        "lines": [
            "你洗盘子的兼职还没做完吗？"
        ]
    },
    "12": {
        "lines": [
            "你可是自我意识很强的人啊",
            "一个人的话会不会更强呢？"
        ]
    },
    "13": {
        "lines": [
            "没想到明明是个技术人员的你",
            "会利用这么不科学的异变"
        ]
    },
    "14": {
        "lines": [
            "一回过神来就赢啦",
            "你还是一如既往不可思议的家伙啊"
        ]
    },
    "15": {
        "lines": [
            "我很在意你的烟草",
            "会不会烧到尾巴"
        ]
    },
    "16": {
        "lines": [
            "我觉得你更适合做",
            "凭依他人的下仆哦"
        ]
    },
    "17": {
        "lines": [
            "动物们很困惑呢",
            "饲主被完全凭依了"
        ]
    },
    "18": {
        "lines": [
            "你以前没被火凤凰",
            "凭依过吗？"
        ]
    },
    "19": {
        "lines": [
            "就算这么小的你",
            "也能进行完全凭依啊"
        ]
    },
    "20": {
        "lines": [
            "你手里拿的那玩意好像很值钱啊",
            "不过被我搞裂啦"
        ]
    },
    "21": {
        "lines": [
            "这个完全凭依异变",
            "说不定是月之技术啊"
        ]
    },
    "22": {
        "lines": [
            "你难道是不理发主义者吗？"
        ]
    },
    "23": {
        "lines": [
            "为什么你会跑到地上来啊"
        ]
    },
    "24": {
        "lines": [
            "最近，你没出来以前",
            "倒还挺平稳的啊"
        ]
    },
    "25": {
        "lines": [
            "你花钱真是大手大脚啊——"
        ]
    },
    "26": {
        "lines": [
            "呜哇——，贫穷神啊——",
            "快逃啊——"
        ]
    }
}