{
    "2": {
        "lines": [
            "如果想成为吾之下仆的话",
            "但说无妨！"
        ]
    },
    "3": {
        "lines": [
            "说是仙人搭档也不错",
            "<balloon$a>",
            "虽然看上去不一样",
            "说到底使用的仙术都是一样的",
            "挺合得来啊"
        ]
    },
    "4": {
        "lines": [
            "完全凭依异变就让我来解决吧！"
        ]
    },
    "5": {
        "lines": [
            "一直以来都觉得",
            "你还挺有两下子，怎么样？",
            "来当我的下仆吧？"
        ]
    },
    "6": {
        "lines": [
            "你实在是太依赖入道了",
            "如果在我这里修炼的话",
            "一定会变得更强的，如何？"
        ]
    },
    "7": {
        "lines": [
            "说真的",
            "我觉得这次的异变要解决",
            "的确困难至极"
        ]
    },
    "8": {
        "lines": [
            "你啊，最近，是不是",
            "越来越俗气了啊"
        ]
    },
    "9": {
        "lines": [
            "唔，为什么在和我自己打啊？"
        ]
    },
    "10": {
        "lines": [
            "这个家伙莫非就是……",
            "<balloon$a>",
            "最近流传的",
            "所谓梦境世界里的自己吗"
        ]
    },
    "11": {
        "lines": [
            "你说你可以在机械原理上",
            "分析完全凭依！？"
        ]
    },
    "12": {
        "lines": [
            "如果你愿意的话就让我",
            "把你的第三只眼打开怎么样？"
        ]
    },
    "13": {
        "lines": [
            "你也是嘴上一套一套的啊",
            "但实力却不成正比",
            "这点和我可不一样"
        ]
    },
    "14": {
        "lines": [
            "你怎么这么快",
            "就把面具弄坏了啊"
        ]
    },
    "15": {
        "lines": [
            "你还真是个不可思议的家伙",
            "明明是仙人却为什么",
            "偏偏要放出接近于常人的气场？"
        ]
    },
    "16": {
        "lines": [
            "我以为",
            "不老不死的人",
            "应该更加见多识广来着"
        ]
    },
    "17": {
        "lines": [
            "来我这里重新锻炼吧？",
            "你这小身体里",
            "可是有大本事"
        ]
    },
    "18": {
        "lines": [
            "哦，原来我生活的那个时代",
            "叫飞鸟时代啊",
            "这名字还挺好听的"
        ]
    },
    "19": {
        "lines": [
            "看来和月之民",
            "迟早还是要较量一番"
        ]
    },
    "20": {
        "lines": [
            "对了，这个完全凭依异变也是",
            "受都市传说异变的影响吧",
            "<balloon$a>",
            "关于稀神探女这个家伙",
            "你都知道多少也和我说说呗"
        ]
    },
    "21": {
        "lines": [
            "没想到这个梦境世界",
            "还真的存在啊"
        ]
    },
    "22": {
        "lines": [
            "你是天人就回答我",
            "我要是想去天界",
            "还需要做什么？"
        ]
    },
    "23": {
        "lines": [
            "关于完全凭依异变",
            "你好像还掌握着什么情报啊"
        ]
    },
    "24": {
        "lines": [
            "我明白了一个令人遗憾的道理",
            "人类碰到厉害的家伙",
            "一不留神就会交出好多钱"
        ]
    },
    "25": {
        "lines": [
            "贫穷会限制人的判断力",
            "还是施舍你几个钱吧"
        ]
    }
}