{
    "2": {
        "lines": [
            "虽然不知道完全凭依的原因",
            "但是胡闹的机会变成二倍了呢"
        ]
    },
    "3": {
        "lines": [
            "我的火焰和{{ruby|魔理沙|你}}的火焰",
            "看来是不同的东西啊",
            "<balloon$a>",
            "就算组队了也没法提升火力",
            "这样就没意义了"
        ]
    },
    "4": {
        "lines": [
            "暂时不用解决异变也好啊",
            "毕竟那么好玩"
        ]
    },
    "5": {
        "lines": [
            "下次和我组队吧",
            "用最强的火力将优柔寡断的家伙",
            "全都烧成灰烬！"
        ]
    },
    "6": {
        "lines": [
            "给让你凭依的下仆",
            "念句佛经吧"
        ]
    },
    "7": {
        "lines": [
            "我本来以为",
            "要跟你比拼力量的"
        ]
    },
    "8": {
        "lines": [
            "打起精神啊",
            "我这赢得真是毫无悬念"
        ]
    },
    "9": {
        "lines": [
            "就算是大牌",
            "组合不好的话照样会出洋相"
        ]
    },
    "10": {
        "lines": [
            "就凭那个水量",
            "是无法浇灭我的怨嗟之炎的"
        ]
    },
    "11": {
        "lines": [
            "地底不还有更厉害的家伙么",
            "为什么我要和这种小朋友打架啊"
        ]
    },
    "12": {
        "lines": [
            "你的战斗方式大胆且飘逸",
            "跟我组合的话不正是天衣无缝吗？"
        ]
    },
    "13": {
        "lines": [
            "从你的表情里看不出感情",
            "实在是令人悚然"
        ]
    },
    "14": {
        "lines": [
            "比起当无能仙人",
            "还不如多活几年"
        ]
    },
    "15": {
        "lines": [
            "是你吧狸猫头子？",
            "搞鬼也要有个度吧"
        ]
    },
    "16": {
        "lines": [
            "身材不大，本事不小",
            "打得真开心"
        ]
    },
    "17": {
        "lines": [
            "完全凭依在你身上",
            "就能去外面世界了吗？"
        ]
    },
    "18": {
        "lines": [
            "你好像知道些什么啊",
            "果然这次异变",
            "也是月之民的所作所为吗？"
        ]
    },
    "19": {
        "lines": [
            "说啥梦之支配者？",
            "这种骗小孩子的话我怎么会信"
        ]
    },
    "20": {
        "lines": [
            "虽是爱胡闹的家伙，本事倒是真的",
            "也许是与生俱来的才能吧",
            "这家伙有着非同寻常的力量"
        ]
    },
    "21": {
        "lines": [
            "天人也是没有寿命的啊",
            "<balloon$a>",
            "那你活了这么久，还这么轻浮",
            "真是让人钦佩"
        ]
    },
    "22": {
        "lines": [
            "一看见你",
            "我就恶心得不行"
        ]
    },
    "23": {
        "lines": [
            "看不顺眼的家伙啊"
        ]
    },
    "24": {
        "lines": [
            "我衣服上的补丁",
            "可不是账单哦？"
        ]
    }
}