{
    "2": {
        "lines": [
            "好——的，调查很顺利！",
            "距离完全凭依的能源解析",
            "只差一点了！"
        ]
    },
    "3": {
        "lines": [
            "将火与水组合起来",
            "或许能成为理想的搭档",
            "虽然性格上没那么合得来……"
        ]
    },
    "4": {
        "lines": [
            "异变的解决可以再等一下吗",
            "现在，还在解析中"
        ]
    },
    "5": {
        "lines": [
            "嚯嚯，你那个火力",
            "真适合做我的下仆啊"
        ]
    },
    "6": {
        "lines": [
            "话说回来只有你一直以来",
            "都是组合的啊",
            "凭什么嘛"
        ]
    },
    "7": {
        "lines": [
            "不仅仅是巫女，你也来调查异变了呀",
            "那我可得快马加鞭了"
        ]
    },
    "8": {
        "lines": [
            "还用盘子太浪费啦",
            "这个时代讲究的是{{ruby|艾扣|环保}}！",
            "是{{ruby|艾构|自我}}主义！"
        ]
    },
    "9": {
        "lines": [
            "不仅仅是巫女",
            "你也来调查异变了呀",
            "那我可得快马加鞭了"
        ]
    },
    "10": {
        "lines": [
            "好的，模拟演示完成！",
            "人工完全凭依也快了！"
        ]
    },
    "11": {
        "lines": [
            "不知道在考虑什么的家伙",
            "也是难得的样本呢"
        ]
    },
    "12": {
        "lines": [
            "喉咙好渴啊",
            "你腰间挂的那玩意拿来给我喝点呗"
        ]
    },
    "13": {
        "lines": [
            "解析完全凭依，你的能力不可或缺呢",
            "多多关照啦"
        ]
    },
    "14": {
        "lines": [
            "感情产生共享的原因嘛……",
            "<balloon$a>",
            "可能是梦境世界产生的影响",
            "真这样的话就没辙了"
        ]
    },
    "15": {
        "lines": [
            "河童的药很有效果的哦？",
            "要不要涂到你那手上试试？"
        ]
    },
    "16": {
        "lines": [
            "机械环境是严禁烟火的哦"
        ]
    },
    "17": {
        "lines": [
            "没有我的撬棍打不破的木碗！"
        ]
    },
    "18": {
        "lines": [
            "你手里拿的那玩意",
            "是特别精密的机械呢",
            "不过被我不小心打破啦"
        ]
    },
    "19": {
        "lines": [
            "你都只有这种程度",
            "看来这个异变不大可能",
            "是月之技术了啊"
        ]
    },
    "20": {
        "lines": [
            "梦境世界还真是吓到我了",
            "这个世界还有很多不可思议的地方啊"
        ]
    },
    "21": {
        "lines": [
            "哦，好久不见呢",
            "又来大闹一番了吗"
        ]
    },
    "22": {
        "lines": [
            "你也会对人工完全凭依有兴趣",
            "还真是意外呢"
        ]
    },
    "23": {
        "lines": [
            "我的撬棍",
            "是一流品牌的撬棍哦",
            "要不要买下来做收藏？"
        ]
    },
    "24": {
        "lines": [
            "明知对方用的是抢来的钱",
            "还卖给对方商品",
            "应该也不算销赃吧"
        ]
    }
}