{
    "2": {
        "lines": [
            "大概，我一个人也能赢吧"
        ]
    },
    "3": {
        "lines": [
            "不好，这个异变太好玩了……",
            "不行不行还是要尽快解决"
        ]
    },
    "4": {
        "lines": [
            "和{{ruby|魔理沙|你}}组成组合",
            "战斗的情况意外得很少啊",
            "<balloon$a>",
            "根据练习的熟练程度",
            "我们大概能成为最强的两人吧？"
        ]
    },
    "5": {
        "lines": [
            "咦？",
            "凭依过头了都能看到我自己了……"
        ]
    },
    "6": {
        "lines": [
            "解决异变交给我就行了！",
            "你老老实实地",
            "做下仆就好了"
        ]
    },
    "7": {
        "lines": [
            "你的下仆",
            "不是只有那个入道吗？"
        ]
    },
    "8": {
        "lines": [
            "你也在进行",
            "解决异变的调查吗？",
            "打扰到我做生意啦"
        ]
    },
    "9": {
        "lines": [
            "我说你啊，是不是",
            "越变越蠢了？"
        ]
    },
    "10": {
        "lines": [
            "说的也是啊，你也是我解决异变的",
            "对手之一啊"
        ]
    },
    "11": {
        "lines": [
            "这次的异变，会不会是",
            "某个机械装置造成的啊"
        ]
    },
    "12": {
        "lines": [
            "不知道是不是完全凭依的关系",
            "这次可以很清楚的看到你呢"
        ]
    },
    "13": {
        "lines": [
            "是因为完全凭依吗",
            "这次很单纯地觉得就是你化的身"
        ]
    },
    "14": {
        "lines": [
            "自那场异变之后已经很久了",
            "你的表情还是不够丰富呢"
        ]
    },
    "15": {
        "lines": [
            "你那只手的伤",
            "就没法治了吗？"
        ]
    },
    "16": {
        "lines": [
            "说起来好像听说过",
            "找到了发光竹子的传闻……"
        ]
    },
    "17": {
        "lines": [
            "我还以为",
            "对你完全凭依的家伙",
            "也会留在那个小碗里呢"
        ]
    },
    "18": {
        "lines": [
            "超能力啊，和戏法有什么不同呢？"
        ]
    },
    "19": {
        "lines": [
            "看来要是染上了奴性",
            "就不能自如地",
            "驱使下仆了"
        ]
    },
    "20": {
        "lines": [
            "你手里拿着的",
            "弹性十足的东西",
            "是什么呀？"
        ]
    },
    "21": {
        "lines": [
            "好久不见啦",
            "你还在天界到处大闹吗"
        ]
    },
    "22": {
        "lines": [
            "都因为完全凭依的关系",
            "我已经把灵异的存在",
            "完全遗忘了",
            "<balloon$a>",
            "你的灵异",
            "究竟是什么啊？"
        ]
    },
    "23": {
        "lines": [
            "完全凭依异变，真是个麻烦事"
        ]
    },
    "24": {
        "lines": [
            "看上去很有钱呢",
            "要不要和我进行某些交易呢？"
        ]
    },
    "25": {
        "lines": [
            "话说回来",
            "<balloon$a>",
            "你们明明是二人组",
            "竟然还可以完全凭依",
            "是不是有点奇怪？"
        ]
    }
}