{
    "2": {
        "lines": [
            "赢啦——",
            "就决定用这个组合吧"
        ]
    },
    "3": {
        "lines": [
            "虽说是赢了",
            "我大概当下仆会更擅长吧——"
        ]
    },
    "4": {
        "lines": [
            "赢过巫女的话就是最强啦！"
        ]
    },
    "5": {
        "lines": [
            "激光什么的",
            "就用我的木碗来格挡掉！"
        ]
    },
    "6": {
        "lines": [
            "基层僧侣什么的",
            "真是看不入眼！"
        ]
    },
    "7": {
        "lines": [
            "打赢武斗派僧侣啦！",
            "把你也加入我的队友候补吧"
        ]
    },
    "8": {
        "lines": [
            "头很痛吗？",
            "是我敲的太重了吧"
        ]
    },
    "9": {
        "lines": [
            "好——的，赢过这家伙",
            "应该就是最强了吧？"
        ]
    },
    "10": {
        "lines": [
            "这家伙的水",
            "搞得木碗里都湿答答的啦！"
        ]
    },
    "11": {
        "lines": [
            "连地底的妖怪都赢过啦——！",
            "我在地底也是最强了！"
        ]
    },
    "12": {
        "lines": [
            "是狸猫的老大……不是吧",
            "不怎么想和这家伙组队啊——"
        ]
    },
    "13": {
        "lines": [
            "真不想和",
            "这么恶心的妖怪组队啊"
        ]
    },
    "14": {
        "lines": [
            "赢过仙人啦！",
            "把你眼睛戳瞎！"
        ]
    },
    "15": {
        "lines": [
            "总觉得有点慌",
            "不想和这个家伙组队呢"
        ]
    },
    "16": {
        "lines": [
            "冒牌货——！杀了你——！"
        ]
    },
    "17": {
        "lines": [
            "要不要试试",
            "和这家伙组队呢……？",
            "不过想想之前的事还是算了吧"
        ]
    },
    "18": {
        "lines": [
            "总觉得就算和这家伙组队了",
            "也不会变强啊"
        ]
    },
    "19": {
        "lines": [
            "梦境世界？",
            "难道是，能让我的身体变大的",
            "梦一样的世界！？"
        ]
    },
    "20": {
        "lines": [
            "这个非同寻常的气场！",
            "或许这个人才适合做我的搭档呢！"
        ]
    },
    "21": {
        "lines": [
            "讨厌讨厌",
            "好想快点从这个可怕的人身边逃走"
        ]
    },
    "22": {
        "lines": [
            "我凭直觉觉得",
            "不要靠近这家伙比较好"
        ]
    },
    "23": {
        "lines": [
            "我凭直觉觉得不能靠近这家伙"
        ]
    }
}