{
    "2": {
        "lines": [
            "靠近我可是很危险的！",
            "今天的我心情不好！"
        ]
    },
    "3": {
        "lines": [
            "跪伏吧！",
            "匍匐于地面的蝼蚁们！"
        ]
    },
    "4": {
        "lines": [
            "二人同心者",
            "其利，断金也",
            "你们又如何呢？"
        ]
    },
    "5": {
        "lines": [
            "还想让我把你的神社拆了吗？"
        ]
    },
    "6": {
        "lines": [
            "魔法之流真是邪之又邪！",
            "偏离常轨之辈就给我去死吧"
        ]
    },
    "7": {
        "lines": [
            "区区云虫",
            "就不要想与云上的天人匹敌了"
        ]
    },
    "8": {
        "lines": [
            "只靠开悟，可是没法",
            "升入天界的呢"
        ]
    },
    "9": {
        "lines": [
            "你是仙人啊",
            "那就好好修炼！",
            "不患无位，患所以立！"
        ]
    },
    "10": {
        "lines": [
            "仙人啊，你的思维太过僵化！",
            "智如逝水，不流则腐！"
        ]
    },
    "11": {
        "lines": [
            "栖居在山崖下的家伙啊",
            "真是可悲噢！"
        ]
    },
    "12": {
        "lines": [
            "地底的妖怪？",
            "竟然还有栖居在地面之下的家伙",
            "这不是堕落到地狱里去了吗？"
        ]
    },
    "13": {
        "lines": [
            "噗噗——变身狸猫什么的，实在是",
            "太老套了真是忍不住笑——"
        ]
    },
    "14": {
        "lines": [
            "夺取感情啊……",
            "和我的绯想之术好像啊"
        ]
    },
    "15": {
        "lines": [
            "仙人呀，你啊……",
            "舍近，而求远",
            "是不是也太拐弯抹角了呢？"
        ]
    },
    "16": {
        "lines": [
            "怎么样？",
            "这下你还说你不老不死吗——？"
        ]
    },
    "17": {
        "lines": [
            "小人真是吓我一跳",
            "这么高贵的存在，也会到地上游玩"
        ]
    },
    "18": {
        "lines": [
            "你说比天界还要高的地方",
            "还有人类居住？",
            "呵呵，那我就把他们打下来"
        ]
    },
    "19": {
        "lines": [
            "你说你和月之都断绝关系了？",
            "怎么有这么荒唐的事啊"
        ]
    },
    "20": {
        "lines": [
            "什么梦境世界啊",
            "这种东西肯定不会轻易显形吧"
        ]
    },
    "21": {
        "lines": [
            "谁啊？",
            "这个模仿我打扮的家伙"
        ]
    },
    "22": {
        "lines": [
            "哼，地上一片狼藉呢",
            "真是活该啊！"
        ]
    },
    "24": {
        "lines": [
            "真是穷酸相呢",
            "这才是合我期望的地上贱民的姿态"
        ]
    },
    "23": {
        "lines": [
            "你这种徒有外表的光鲜亮丽",
            "我可是一点也不羡慕"
        ]
    }
}