{
    "2": {
        "lines": [
            "完全凭依啊——",
            "这也是都市传说异变的影响呢"
        ]
    },
    "3": {
        "lines": [
            "呵～呵～呵～",
            "我是梦境世界的铃仙",
            "<balloon$a>",
            "偶尔来{{ruby|现|现实}}之世界大闹一番",
            "也挺舒服的呢"
        ]
    },
    "4": {
        "lines": [
            "这次的异变就由我来调查吧",
            "毕竟原来，作为月兔时",
            "还欠着一份人情呢"
        ]
    },
    "5": {
        "lines": [
            "你竟然是主役啊",
            "乍一看觉得肯定是下仆呢"
        ]
    },
    "6": {
        "lines": [
            "入道并不是凭依",
            "而是真正的下仆呢"
        ]
    },
    "7": {
        "lines": [
            "你一个僧侣，使用完全凭依这种",
            "诡秘的力量真的好吗？"
        ]
    },
    "8": {
        "lines": [
            "师傅大人告诉我",
            "所谓尸解仙其实就是僵尸哦"
        ]
    },
    "9": {
        "lines": [
            "你也在做",
            "完全凭依异变的调查呢"
        ]
    },
    "10": {
        "lines": [
            "探女大人怎么说呢……",
            "<balloon$a>",
            "在月之都可是政治方面的要人哦",
            "沉默寡言但是很果断，不过……",
            "也会有点冒冒失失的呢"
        ]
    },
    "11": {
        "lines": [
            "用那种玩具就想战胜月之技术",
            "真是可笑！"
        ]
    },
    "12": {
        "lines": [
            "你那无意识的举止",
            "对大家都能瞒天过海",
            "但在我的眼中可是看得一清二楚"
        ]
    },
    "13": {
        "lines": [
            "你还在记着",
            "咔嚓咔嚓山事件的仇吗？"
        ]
    },
    "14": {
        "lines": [
            "表情一直都这么僵硬啊",
            "是因为你是面具妖怪吗？"
        ]
    },
    "15": {
        "lines": [
            "就算你能操纵动物",
            "也操纵不了我！"
        ]
    },
    "16": {
        "lines": [
            "第一次发现完全凭依",
            "还是在灵梦和你交换身体的时候呢"
        ]
    },
    "17": {
        "lines": [
            "师傅大人曾告诫我",
            "切勿对小人族有失礼之举",
            "啧，管它的呢"
        ]
    },
    "18": {
        "lines": [
            "兔子咖啡？",
            "外面世界里兔子是",
            "这么受人喜欢的吗？"
        ]
    },
    "19": {
        "lines": [
            "发现你啦——！",
            "冒牌货——！"
        ]
    },
    "20": {
        "lines": [
            "呵～呵～呵～",
            "我才是真货——！"
        ]
    },
    "21": {
        "lines": [
            "为什么，连{{ruby|你|貘}}都到幻想乡里来了……！？"
        ]
    },
    "22": {
        "lines": [
            "好久不见呢",
            "不过我倒是不怎么想见你"
        ]
    },
    "23": {
        "lines": [
            "既然你都出马了",
            "这个异变也和你有什么关系吧"
        ]
    },
    "24": {
        "lines": [
            "就算再怎么以威势来粉饰自己",
            "也没法掩盖那骨子里的下贱！"
        ]
    },
    "25": {
        "lines": [
            "求求你",
            "不要来我们家……"
        ]
    }
}