{
    "2": {
        "lines": [
            "幻想乡陷入了古怪的事态呢",
            "不过挺好玩的"
        ]
    },
    "3": {
        "lines": [
            "咦——？不能盖御朱印的啊——？",
            "这样怎么会有人气嘛？"
        ]
    },
    "4": {
        "lines": [
            "潮流周而复始",
            "骑着扫把飞的魔法使也挺新鲜的"
        ]
    },
    "5": {
        "lines": [
            "微型妖怪也挺潮的",
            "不过入道不算在内呢"
        ]
    },
    "6": {
        "lines": [
            "现在可是连法事",
            "都能在亚马逊上预定的时代哦？",
            "寺庙不顺应潮流也会关门大吉的呀"
        ]
    },
    "7": {
        "lines": [
            "最近没怎么看到过",
            "转盘子的艺人了呢",
            "以前新年的时候倒还挺常见的"
        ]
    },
    "8": {
        "lines": [
            "你这个耳机",
            "是什么牌子的啊？"
        ]
    },
    "9": {
        "lines": [
            "噗噗",
            "现在河童都已经过气啦",
            "真是忍不住笑"
        ]
    },
    "10": {
        "lines": [
            "我竟然跑到地底世界来啦",
            "哎呀——幻想乡真是深不可测"
        ]
    },
    "11": {
        "lines": [
            "就算是都市圈里，也意外的有",
            "狸猫在生活着哦",
            "是真的会变身的那种"
        ]
    },
    "12": {
        "lines": [
            "秦、秦氏、秦……",
            "唔——，好像在日本史课上听过啊",
            "期末考试会不会出呢"
        ]
    },
    "13": {
        "lines": [
            "打赢华扇亲啦",
            "你下次要带我去哪里呢"
        ]
    },
    "14": {
        "lines": [
            "打赢华扇亲啦",
            "<balloon$a>",
            "我还没进过那个魔法森林里面呢",
            "下次带我去嘛"
        ]
    },
    "15": {
        "lines": [
            "还是一如既往地强啊！",
            "但是，我也不会输给你哦！"
        ]
    },
    "16": {
        "lines": [
            "抓到啦——！",
            "不过这玩意怎么都",
            "没法带到外面世界去啊"
        ]
    },
    "17": {
        "lines": [
            "是二重身？",
            "不对，有点奇怪啊"
        ]
    },
    "18": {
        "lines": [
            "竟然还有叫做月之都的地方啊",
            "这边的世界的地理",
            "到底是怎么样的嘞"
        ]
    },
    "19": {
        "lines": [
            "我的梦境世界",
            "不就是幻想乡吗？"
        ]
    },
    "20": {
        "lines": [
            "原来仙人之上",
            "还有天人啊"
        ]
    },
    "21": {
        "lines": [
            "那个裂缝是什么？",
            "是空间被斩断了吗？"
        ]
    },
    "22": {
        "lines": [
            "会让自己超出财力限制",
            "不断充钱的能力？",
            "疫病神是这种东西吗？"
        ]
    },
    "23": {
        "lines": [
            "呜哇，是贫穷神啊——",
            "要是有什么送神符",
            "就好了"
        ]
    }
}