{
    "2": {
        "lines": [
            "完全凭依异变",
            "变成麻烦的事态了呢"
        ]
    },
    "3": {
        "lines": [
            "这个异变",
            "你到底能不能解决呀"
        ]
    },
    "4": {
        "lines": [
            "你，是不是很想",
            "超越人类？"
        ]
    },
    "5": {
        "lines": [
            "在你身上妖怪与",
            "人类的境界",
            "很模糊呢"
        ]
    },
    "6": {
        "lines": [
            "你们命莲寺还想谋求",
            "和博丽神社",
            "同等的地位吗？"
        ]
    },
    "7": {
        "lines": [
            "能提高胜运的是哪个颜色呢？",
            "下次我就穿那个颜色吧——"
        ]
    },
    "8": {
        "lines": [
            "真是辛苦你了",
            "募集支持者的事",
            "可还顺利"
        ]
    },
    "9": {
        "lines": [
            "人工完全凭依？",
            "请一定把机理告诉我呀"
        ]
    },
    "10": {
        "lines": [
            "你姐姐可是很担心哦？",
            "你这么放任自由的话"
        ]
    },
    "11": {
        "lines": [
            "佐渡的狸猫似乎在作乱啊？",
            "你还是回归故乡去",
            "会比较好哦？"
        ]
    },
    "12": {
        "lines": [
            "你的能乐会不会",
            "太能调动感情啦"
        ]
    },
    "13": {
        "lines": [
            "看来你在好好做仙人该做的事呢"
        ]
    },
    "14": {
        "lines": [
            "话说回来",
            "<balloon$a>",
            "竟然会自发去",
            "监视堇子呢",
            "这对你来说可是稀罕事"
        ]
    },
    "15": {
        "lines": [
            "要试试濒死体验吗？",
            "超越那生与死的境界"
        ]
    },
    "16": {
        "lines": [
            "那颠倒漂浮的城池",
            "总有一天会城破吧"
        ]
    },
    "17": {
        "lines": [
            "欢迎来到幻想乡",
            "玩得开心哦"
        ]
    },
    "18": {
        "lines": [
            "看来你不当月兔了呢",
            "那么，欢迎来到幻想乡"
        ]
    },
    "19": {
        "lines": [
            "梦之支配者……？",
            "你不是吃梦的怪物吗？"
        ]
    },
    "20": {
        "lines": [
            "被天界放逐了啊",
            "看来是做了什么蠢事呢"
        ]
    },
    "21": {
        "lines": [
            "梦境的我，吗",
            "真可怜呢，住在这么狭小的世界里"
        ]
    },
    "22": {
        "lines": [
            "只要你们不耍什么花招",
            "我就绝不会输！"
        ]
    },
    "23": {
        "lines": [
            "恭喜恭喜",
            "你可是幻想乡第一遭人嫌的呢"
        ]
    }
}