{
    "1": {
        "lines": [
            "──永远亭。"
        ]
    },
    "2": {
        "lines": [
            "在迷途竹林中的，一处风雅的宅邸。\\.",
            "是月之民们在地上的据点。"
        ]
    },
    "3": {
        "lines": [
            "铃仙「──就算您这么说……」\\.",
            "辉夜「真的有很多通抱怨找来啊。\\.",
            "　　　在寺庙大闹、扰乱道场的修行、\\.",
            "　　　破坏神社的物品，等等等等……」"
        ]
    },
    "4": {
        "lines": [
            "铃仙「我没做过那种事啊！」\\.",
            "辉夜「是一个自称铃仙的家伙干的」\\.",
            "铃仙「那当然是冒牌货啊」"
        ]
    },
    "5": {
        "lines": [
            "辉夜「那么这又是什么呢。\\.",
            "　　　天狗的新闻上也刊载了。",
            "　　　这个怎么看都是你本人吧？」"
        ]
    },
    "6": {
        "lines": [
            "铃仙「哎，诶——？\\.",
            "　　　确实看起来很像，不过不是我干的啊——」\\.",
            "辉夜「总之，这次要关你禁闭。\\.",
            "　　　你说那个是冒牌货，那就拿出证据来吧」"
        ]
    },
    "7": {
        "lines": [
            "──迷途竹林。\\.",
            "因为荒谬的理由被处以闭门反省惩罚的铃仙，",
            "无可奈何地决定自己进行调查。"
        ]
    },
    "8": {
        "lines": [
            "妹红「喂，今天不打吗？」\\.",
            "铃仙「哎？」\\.",
            "妹红「前几天的你，气势很不错哦」"
        ]
    },
    "9": {
        "lines": [
            "铃仙「说什么啊？\\.",
            "　　　……难道说，你和我的冒牌货战斗了吗！？\\.",
            "妹紅「冒牌货？\\.",
            "　　　嘛，样子确实有点奇怪」"
        ]
    },
    "10": {
        "lines": [
            "鈴仙「关于这个，能详细请教下吗！」\\.",
            "妹紅「？\\.",
            "　　　嘛啊好吧」"
        ]
    },
    "11": {
        "lines": [
            "和妹红战斗的铃仙，\\.",
            "她使用的招数、持有的能力，\\.",
            "都被证明和本人完全相同。\\.",
            "不过，她似乎是被一个没见过的家伙完全凭依着。"
        ]
    },
    "12": {
        "lines": [
            "黑白水滴饰的衣服、长长的帽子，\\.",
            "还长着令人毛骨悚然的尾巴的下仆。\\.",
            "铃仙心里知道那个奇怪的人是谁。"
        ]
    },
    "13": {
        "lines": [
            "梦之支配者，哆来咪苏伊特。\\.",
            "既然连她都到幻想乡来的话，\\.",
            "应该不只是冒牌货骚乱这么简单的事情了。"
        ]
    }
}