{
    "1": {
        "lines": [
            "时间到了",
            "是时候回梦境世界了"
        ]
    },
    "2": {
        "lines": [
            "哎——，还没闹够呢啊"
        ]
    },
    "3": {
        "lines": [
            "虽然为了防止暴走",
            "让你们在现实发泄一番也很重要"
        ]
    },
    "4": {
        "lines": [
            "不过再怎么说",
            "在现实世界呆得太久",
            "也会失去平衡的"
        ]
    },
    "5": {
        "lines": [
            "最后一战总没问题了吧？",
            "好不容易来一趟现实"
        ]
    },
    "6": {
        "lines": [
            "唔——",
            "虽然确实有点危险……"
        ]
    },
    "7": {
        "lines": [
            "不过在我看来",
            "你一直以来真是辛苦了……"
        ]
    },
    "8": {
        "lines": [
            "我明白了",
            "下次是最后一战哦"
        ]
    },
    "9": {
        "lines": [
            "太好了！",
            "真好说话——"
        ]
    },
    "10": {
        "lines": [
            "找到你了",
            "你就是传闻中那个奇怪的铃仙吧"
        ]
    },
    "11": {
        "lines": [
            "来得正好",
            "最后的对手就是你，不死人",
            "决定了！"
        ]
    },
    "12": {
        "lines": [
            "来吧，决一胜负吧！"
        ]
    },
    "13": {
        "lines": [
            "真是喜出望外呢",
            "小铃仙竟然会向我",
            "发起挑战"
        ]
    },
    "14": {
        "lines": [
            "呼呼呼",
            "我可是一直积攒了许多的不满哦"
        ]
    },
    "15": {
        "lines": [
            "不能容许你这样的",
            "不安定分子留在竹林里！"
        ]
    },
    "16": {
        "lines": [
            "这么一想，和灵梦交换后",
            "和你的战斗",
            "就是这次完全凭依异变的开始"
        ]
    },
    "17": {
        "lines": [
            "士别三日当刮目相看"
        ]
    },
    "18": {
        "lines": [
            "我现在完全凭依用得可是相当熟练",
            "变得比那时候强了很多倍呢",
            "你怎么样呢？"
        ]
    },
    "19": {
        "lines": [
            "这份气势可不能只是嘴上说说",
            "在实战中让我见识一下吧！"
        ]
    },
    "20": {
        "lines": [
            "看来只是嘴上厉害点罢了"
        ]
    },
    "21": {
        "lines": [
            "原来如此",
            "看来你们并不只是嘴上功夫厉害"
        ]
    },
    "22": {
        "lines": [
            "已经没有时间了！",
            "全力放马过来吧！"
        ]
    },
    "23": {
        "lines": [
            "没问题！",
            "一招就解决战斗！"
        ]
    },
    "24": {
        "lines": [
            "无限燃烧吧！",
            "以生命之焰燃尽你！"
        ]
    }
}