{
    "1": {
        "lines": [
            "……这样的波长可不妙"
        ]
    },
    "2": {
        "lines": [
            "今晚的月亮",
            "散发着愈加疯狂的光芒"
        ]
    },
    "3": {
        "lines": [
            "这种日子里",
            "可能会发生点什么不好的事情吧"
        ]
    },
    "4": {
        "lines": [
            "果然是你啊？"
        ]
    },
    "5": {
        "lines": [
            "有人告诉我竹林里",
            "有一只狂气的兔子在大闹"
        ]
    },
    "6": {
        "lines": [
            "切——",
            "真是准得不行的预感"
        ]
    },
    "7": {
        "lines": [
            "说到狂气的话就是你吧"
        ]
    },
    "8": {
        "lines": [
            "是我是我",
            "不过我可不打算胡闹"
        ]
    },
    "9": {
        "lines": [
            "咦？",
            "总感觉，你和平时不太一样？"
        ]
    },
    "10": {
        "lines": [
            "嚯嚯"
        ]
    },
    "11": {
        "lines": [
            "不愧是巫女，一下子就看出来了呢"
        ]
    },
    "12": {
        "lines": [
            "我是梦境世界的",
            "铃仙·优昙华院·因幡"
        ]
    },
    "13": {
        "lines": [
            "是不同于你所认识的铃仙的",
            "另一个铃仙！"
        ]
    },
    "14": {
        "lines": [
            "别开这种无聊的玩笑……",
            "你就是原来的铃仙吧"
        ]
    },
    "15": {
        "lines": [
            "是不是玩笑，来一决胜负看看吧？"
        ]
    },
    "16": {
        "lines": [
            "这铃仙有点奇怪呢"
        ]
    },
    "17": {
        "lines": [
            "你竟然会和",
            "梦之支配者组队",
            "为什么……"
        ]
    },
    "18": {
        "lines": [
            "现在站在这里的这个铃仙",
            "并不是那个",
            "你所认识的铃仙"
        ]
    },
    "19": {
        "lines": [
            "她真的是",
            "从梦境世界走出来的铃仙"
        ]
    },
    "20": {
        "lines": [
            "哼——",
            "完全不知道你在说什么呢"
        ]
    },
    "21": {
        "lines": [
            "不过连你都现身了",
            "看来你所言不假"
        ]
    },
    "22": {
        "lines": [
            "完全凭依是有副作用的"
        ]
    },
    "23": {
        "lines": [
            "正因如此",
            "你也稍微留点心吧"
        ]
    },
    "24": {
        "lines": [
            "呼～呼～呼，第一次来现实世界啊",
            "好期待究竟会有什么等着我呢"
        ]
    }
}