{
    "1": {
        "lines": [
            "滚出来——！"
        ]
    },
    "2": {
        "lines": [
            "哎呀，是月兔呢"
        ]
    },
    "3": {
        "lines": [
            "从那以后关于调查都市传说异变的",
            "调查结果出来了哦"
        ]
    },
    "4": {
        "lines": [
            "有传闻说见到过",
            "疑似引起异变的元凶的人"
        ]
    },
    "5": {
        "lines": [
            "那个人应该是月之民吧",
            "那么永远亭和都市传说异变的关系",
            "一下子就很明朗了"
        ]
    },
    "6": {
        "lines": [
            "关于这点你有什么要说的吗？"
        ]
    },
    "7": {
        "lines": [
            "那种事情管它干嘛"
        ]
    },
    "8": {
        "lines": [
            "什么？"
        ]
    },
    "9": {
        "lines": [
            "潜意识里我总觉得",
            "看你有点不爽"
        ]
    },
    "10": {
        "lines": [
            "看来不和你打一架",
            "是没法心情舒畅了"
        ]
    },
    "11": {
        "lines": [
            "怎么了？",
            "想来完全凭依战吗？"
        ]
    },
    "12": {
        "lines": [
            "完全凭依",
            "我可是很感谢这东西的哦"
        ]
    },
    "13": {
        "lines": [
            "如果没有这东西",
            "我可没法出现在现实世界呢"
        ]
    },
    "14": {
        "lines": [
            "完全搭不上话啊",
            "有种在和另一个世界的人",
            "说话的感觉"
        ]
    },
    "15": {
        "lines": [
            "完全正确",
            "现在站在这里的是梦境世界的铃仙",
            "并不是那个你认识的铃仙"
        ]
    },
    "16": {
        "lines": [
            "哎呀，被完全凭依了呢",
            "那么你是谁呢？"
        ]
    },
    "17": {
        "lines": [
            "我是哆来咪苏伊特",
            "梦境世界的支配者",
            "之后要请您多指教了"
        ]
    },
    "18": {
        "lines": [
            "那么，可以开始了吧",
            "难得来现实世界，平常说不出的话",
            "现在就让我说个够吧！"
        ]
    },
    "19": {
        "lines": [
            "你这个伪善摩托老尼姑！",
            "就知道打马后炮",
            "还一副高高在上的样子！"
        ]
    },
    "20": {
        "lines": [
            "我要用这狂气",
            "把你那淡定的臭脸打歪！"
        ]
    },
    "21": {
        "lines": [
            "这是怎么一回事啊……"
        ]
    },
    "22": {
        "lines": [
            "好的，这下清爽多了",
            "超开心的呢——"
        ]
    },
    "23": {
        "lines": [
            "真是窝一肚子火——",
            "开战前还被说了一大堆怪话"
        ]
    },
    "24": {
        "lines": [
            "因为梦境世界的居民",
            "心灵都比较敏感"
        ]
    },
    "25": {
        "lines": [
            "平常思考着的事情可能会被",
            "增幅很多倍表现出来"
        ]
    },
    "26": {
        "lines": [
            "原来你平时就是这么看待我的啊"
        ]
    },
    "27": {
        "lines": [
            "好——的，下一个是那家伙吧！"
        ]
    }
}