{
    "1": {
        "lines": [
            "嚯嚯",
            "对堂堂正正地来一决胜负的人",
            "可不能冷漠对待"
        ]
    },
    "2": {
        "lines": [
            "你那高高在上的视角",
            "我可不太喜欢"
        ]
    },
    "3": {
        "lines": [
            "整天只会摆架子",
            "实际上却没什么活跃的机会"
        ]
    },
    "4": {
        "lines": [
            "你、你说什么",
            "还真敢说出口啊",
            "懦弱的月兔哟"
        ]
    },
    "5": {
        "lines": [
            "我只是说出事实罢了"
        ]
    },
    "6": {
        "lines": [
            "原以为你只会畏畏缩缩的",
            "看来已经脱胎换骨了嘛"
        ]
    },
    "7": {
        "lines": [
            "那我也来说点事实吧",
            "根据调查的结果，都市传说异变的",
            "主谋已经判明了"
        ]
    },
    "8": {
        "lines": [
            "幻想乡是被卷入了",
            "月之都那无聊的骚乱中"
        ]
    },
    "9": {
        "lines": [
            "可是，现在因滥用都市传说异变",
            "衍生出的完全凭依异变",
            "才更具威胁"
        ]
    },
    "10": {
        "lines": [
            "比起那遥远的战争",
            "我们更应该关注身边的事才对"
        ]
    },
    "11": {
        "lines": [
            "不过身为月之兔的你",
            "可能会觉得不大甘心吧"
        ]
    },
    "12": {
        "lines": [
            "那种事情管它的了！"
        ]
    },
    "13": {
        "lines": [
            "我只是想，把你揍个",
            "落花流水罢了",
            "为了消除这心中的烦躁啊！"
        ]
    },
    "14": {
        "lines": [
            "她说的话还请不要当真"
        ]
    },
    "15": {
        "lines": [
            "嗯？",
            "你是谁？"
        ]
    },
    "16": {
        "lines": [
            "我是哆来咪苏伊特",
            "梦境世界的支配者",
            "之后要请您多指教了"
        ]
    },
    "17": {
        "lines": [
            "现在站在这里的铃仙",
            "是梦境世界的铃仙"
        ]
    },
    "18": {
        "lines": [
            "梦境世界的铃仙？",
            "你在说什么呢"
        ]
    },
    "19": {
        "lines": [
            "梦境世界的居民",
            "可是感情丰富而又直来直去的哦"
        ]
    },
    "20": {
        "lines": [
            "啰里吧嗦的吵死了"
        ]
    },
    "21": {
        "lines": [
            "你这邪仙是从嘴巴里生出来的吧",
            "赶快开战吧！"
        ]
    },
    "22": {
        "lines": [
            "如果你消失的话这个幻想乡里",
            "会欢呼雀跃的家伙可是大有人在",
            "我就是正义的英雄！"
        ]
    },
    "23": {
        "lines": [
            "看样子是被什么",
            "蛊惑人心的东西附体了呢"
        ]
    },
    "24": {
        "lines": [
            "没关系，让我来叫醒你吧！"
        ]
    },
    "25": {
        "lines": [
            "操纵狂气的兔子竟然也会发狂啊"
        ]
    },
    "26": {
        "lines": [
            "啊——，这就清爽多了",
            "就算现在醒来也无憾了"
        ]
    },
    "27": {
        "lines": [
            "你真的是",
            "梦境世界的铃仙吗？"
        ]
    },
    "28": {
        "lines": [
            "是真的哦",
            "现实世界真是随心所欲呢",
            "真的太舒服了——"
        ]
    },
    "29": {
        "lines": [
            "我这边在忙着寻找",
            "完全凭依的真相",
            "可没空陪你开玩笑"
        ]
    },
    "30": {
        "lines": [
            "关于那个完全凭依……"
        ]
    },
    "31": {
        "lines": [
            "这个东西，正在对梦境世界",
            "造成影响"
        ]
    },
    "32": {
        "lines": [
            "哦哟",
            "说下去"
        ]
    },
    "33": {
        "lines": [
            "被完全凭依的期间",
            "同伴会潜入梦境世界"
        ]
    },
    "34": {
        "lines": [
            "受此影响下梦境世界的居民",
            "会被赶出祂们的住所"
        ]
    },
    "35": {
        "lines": [
            "你眼前的铃仙就是其中一位"
        ]
    },
    "36": {
        "lines": [
            "什么，完全没想到",
            "竟然会影响到梦境世界……"
        ]
    },
    "37": {
        "lines": [
            "如果这是真的话",
            "得刻不容缓地",
            "解决完全凭依异变才行"
        ]
    }
}