{
    "1": {
        "lines": [
            "——关东某处。\\.",
            "智能手机里正传出无情的闹铃声。"
        ]
    },
    "2": {
        "lines": [
            "菫子「哈！\\.",
            "　　　太好了，是个梦……。\\.",
            "　　　本该是像往常一样去往幻想乡的梦",
            "　　　却变得好奇怪啊」"
        ]
    },
    "3": {
        "lines": [
            "菫子「竟然是和两个我战斗的梦……。\\.",
            "　　　还是说那个其实并不是梦吗。\\.",
            "　　　难道说幻想乡里正发生着什么事吗」"
        ]
    },
    "4": {
        "lines": [
            "菫子「我去幻想乡这事本身，\\.",
            "　　　也可能只是个梦……。\\.",
            "　　　说到底也不过是梦而已吧」"
        ]
    },
    "5": {
        "lines": [
            "？？「一直被困在梦里的话，",
            "　　　精神也会被带走哦」"
        ]
    },
    "6": {
        "lines": [
            "菫子　「呜哇！\\.",
            "　　　　出现了，梦的妖怪——！\\.",
            "　　　　也就是说现在还是在梦里！？」\\.",
            "哆来咪「没事了，这里是现实啦」"
        ]
    },
    "7": {
        "lines": [
            "菫子　「刚刚和冒牌货的战斗，\\.",
            "　　　　果然是现实呢」\\.",
            "哆来咪「倒也不能说是现实啦，\\.",
            "　　　　但这件事确实是你经历过的」"
        ]
    },
    "8": {
        "lines": [
            "菫子　「好乱啊。\\.",
            "　　　　你快详细告诉我到底发生了什么事」"
        ]
    },
    "9": {
        "lines": [
            "梦境世界的堇子有两个人，",
            "似乎是因为其中有一个是二重身，\\.",
            "但就连哆来咪也分不清哪一个才是。"
        ]
    },
    "10": {
        "lines": [
            "不止如此，在战斗中",
            "三个堇子混成一团，\\.",
            "在尚未判明谁是梦境堇子、谁是现实堇子",
            "的情况下，梦就醒来了。"
        ]
    },
    "11": {
        "lines": [
            "结果，现在身在此处的堇子，\\.",
            "究竟是梦里的她或者现实的她，\\.",
            "还是二重身呢。"
        ]
    },
    "12": {
        "lines": [
            "但是，不必担心。\\.",
            "反正无论哪一个都是堇子本人。"
        ]
    }
}