{
    "1": {
        "lines": [
            "痛痛痛",
            "好像被谁抓了一把一样"
        ]
    },
    "2": {
        "lines": [
            "这里，是现实世界呢",
            "看来你是被强制性地",
            "带离梦中了"
        ]
    },
    "3": {
        "lines": [
            "咦？平常的幻想乡？",
            "太好啦"
        ]
    },
    "4": {
        "lines": [
            "你好啊"
        ]
    },
    "5": {
        "lines": [
            "晚上好",
            "你是？"
        ]
    },
    "6": {
        "lines": [
            "我是八云紫",
            "是前来向你",
            "施以援手的"
        ]
    },
    "7": {
        "lines": [
            "原来是你把我从",
            "不可思议的世界里拉出来的啊",
            "帮大忙啦——，谢谢你——"
        ]
    },
    "8": {
        "lines": [
            "这就难办了",
            "擅自干涉梦境世界",
            "是违反规则的"
        ]
    },
    "9": {
        "lines": [
            "哎呀，让梦境居民在幻想乡大闹",
            "就不是违反规则啦？"
        ]
    },
    "10": {
        "lines": [
            "梦境世界的堇子",
            "可是在这里大闹了一番呢"
        ]
    },
    "11": {
        "lines": [
            "我呢，就是为了把这个惹事精",
            "遣返回外面世界",
            "才把她从梦境世界里带出来的"
        ]
    },
    "12": {
        "lines": [
            "咦？外面世界？",
            "我好不容易才回到幻想乡的呢——"
        ]
    },
    "13": {
        "lines": [
            "废话少说！",
            "快点消失吧！"
        ]
    },
    "14": {
        "lines": [
            "梦境世界的堇子的话",
            "已经被送回外面世界喽"
        ]
    },
    "15": {
        "lines": [
            "无论有什么样的理由",
            "擅自干涉梦境世界的事",
            "我都会很困扰的"
        ]
    },
    "16": {
        "lines": [
            "梦境堇子的暴走",
            "说到底也和现实的居民有关"
        ]
    },
    "17": {
        "lines": [
            "难道不应该先处理",
            "这些事情吗"
        ]
    },
    "18": {
        "lines": [
            "咦？你这又是",
            "什么意思？"
        ]
    },
    "19": {
        "lines": [
            "梦境居民的暴走",
            "是完全凭依异变导致的"
        ]
    },
    "20": {
        "lines": [
            "只要这个没有解决的话",
            "梦境世界对现实世界的",
            "影响就还会继续持续下去"
        ]
    },
    "21": {
        "lines": [
            "关于这一点请你仔细说明一下"
        ]
    },
    "22": {
        "lines": [
            "在完全凭依进行的时候",
            "主役的梦会被赶出来",
            "下仆则会留在梦境世界"
        ]
    },
    "23": {
        "lines": [
            "被驱赶出来的梦境居民",
            "就会在现实世界暴走"
        ]
    },
    "24": {
        "lines": [
            "完全凭依还有这种副作用……",
            "多谢你不吝赐教"
        ]
    },
    "25": {
        "lines": [
            "但是{{ruby|菫子|这孩子}}的情况",
            "似乎要复杂得多"
        ]
    },
    "26": {
        "lines": [
            "并不只是完全凭依异变",
            "她似乎还受到了",
            "某个都市传说的影响"
        ]
    },
    "27": {
        "lines": [
            "我也恰好有一事相问",
            "你知道梦境世界的堇子",
            "现在在什么地方吗？"
        ]
    },
    "28": {
        "lines": [
            "那个她的话……"
        ]
    }
}