{
    "1": {
        "lines": [
            "咦——，回到",
            "现实世界啦"
        ]
    },
    "2": {
        "lines": [
            "我的肉体，现在应该在家里睡觉",
            "才对啊",
            "这是怎么一回事？"
        ]
    },
    "3": {
        "lines": [
            "似乎是{{ruby|境界|刚才的}}妖怪干的好事",
            "让梦境世界的你",
            "得以和现实的你在此共存了"
        ]
    },
    "4": {
        "lines": [
            "被摆了一道啊",
            "这样下去梦与现实的界线",
            "会变得模糊的"
        ]
    },
    "5": {
        "lines": [
            "啊，我？"
        ]
    },
    "6": {
        "lines": [
            "啊，是我！",
            "怎么回事？"
        ]
    },
    "7": {
        "lines": [
            "咦？",
            "冒牌货——！"
        ]
    },
    "8": {
        "lines": [
            "咦？",
            "我是堇子啊",
            "冒牌货是你才对吧？"
        ]
    },
    "9": {
        "lines": [
            "眼前的堇子",
            "应该确实是梦境居民……",
            "但是，为什么……"
        ]
    },
    "10": {
        "lines": [
            "别开玩笑了！",
            "主役和你",
            "两个人都是冒牌货！"
        ]
    },
    "11": {
        "lines": [
            "为什么堇子会",
            "完全凭依在堇子身上啊？"
        ]
    },
    "12": {
        "lines": [
            "咦——？",
            "有两个我的冒牌货？"
        ]
    },
    "13": {
        "lines": [
            "你们两个冒牌货吵死啦！",
            "最强的超能力者才是真货哦"
        ]
    },
    "14": {
        "lines": [
            "区区冒牌货不要猖狂！",
            "能赢得战斗的家伙才是真货！"
        ]
    },
    "15": {
        "lines": [
            "为什么会变成这样啊",
            "我这个真货是不会输的！",
            "你们两个一起上吧！"
        ]
    },
    "16": {
        "lines": [
            "我才是，真正的堇子哦"
        ]
    },
    "17": {
        "lines": [
            "啊嗯",
            "整个脑袋都乱糟糟的！"
        ]
    },
    "18": {
        "lines": [
            "还有两下子！",
            "但是，假货还是无法接受的！"
        ]
    },
    "19": {
        "lines": [
            "假货就让我一个个收拾掉！"
        ]
    },
    "20": {
        "lines": [
            "你说什么？",
            "那你就来试试我到底是不是假货！"
        ]
    },
    "21": {
        "lines": [
            "我才是最强的超能力者！",
            "假货就给我乖乖消失吧！"
        ]
    },
    "22": {
        "lines": [
            "我们才是最强的超能力者！",
            "假货就给我乖乖消失吧！"
        ]
    }
}