{
    "1": {
        "lines": [
            "好奇怪啊，没法往",
            "熟悉的地方移动"
        ]
    },
    "2": {
        "lines": [
            "怎么样都没法逃离",
            "这个令人不舒服的世界"
        ]
    },
    "3": {
        "lines": [
            "你迷路了啊"
        ]
    },
    "4": {
        "lines": [
            "啊，魔理沙亲——！"
        ]
    },
    "5": {
        "lines": [
            "得救啦",
            "我刚刚还愁没法逃出这里——"
        ]
    },
    "6": {
        "lines": [
            "呵呵呵，你逃不出去啊"
        ]
    },
    "7": {
        "lines": [
            "明明这个世界这么自由呢！"
        ]
    },
    "8": {
        "lines": [
            "咦？",
            "你到底要——！"
        ]
    },
    "9": {
        "lines": [
            "因为完全凭依的影响",
            "自由的时间减少了啦"
        ]
    },
    "10": {
        "lines": [
            "不对！",
            "你不是那个魔理沙！"
        ]
    },
    "11": {
        "lines": [
            "啊～哈～哈～",
            "我是魔理沙啊。不会有假"
        ]
    },
    "12": {
        "lines": [
            "刚刚的那个灵梦也很奇怪"
        ]
    },
    "13": {
        "lines": [
            "外表和我所知道的灵梦没有区别",
            "但内在仿佛完全是另外一个人"
        ]
    },
    "14": {
        "lines": [
            "难道我是迷路进了",
            "一个奇怪的世界？",
            "不会是平行世界吧！"
        ]
    },
    "15": {
        "lines": [
            "该说你的直觉好还是不好呢"
        ]
    },
    "16": {
        "lines": [
            "这里是梦境世界",
            "你现在是睡着了哦"
        ]
    }
}