{
    "1": {
        "lines": [
            "这里是梦境世界？"
        ]
    },
    "2": {
        "lines": [
            "我的梦境世界",
            "难道不就是幻想乡吗？"
        ]
    },
    "3": {
        "lines": [
            "让我来说明一下吧"
        ]
    },
    "4": {
        "lines": [
            "呜哇，什么人出现了啊"
        ]
    },
    "5": {
        "lines": [
            "咦？",
            "我好像在哪里见过你"
        ]
    },
    "6": {
        "lines": [
            "我刚才一直",
            "完全凭依在你身上哦"
        ]
    },
    "7": {
        "lines": [
            "就像卢生和庄子一样",
            "现实的人类不慎掉入梦境世界的话",
            "大家呢，都会失去自我"
        ]
    },
    "8": {
        "lines": [
            "我为了避免你陷入这一状况",
            "就完全凭依在你身上监视你"
        ]
    },
    "9": {
        "lines": [
            "完全凭依……？",
            "那是什么啊"
        ]
    },
    "10": {
        "lines": [
            "所谓完全凭依，就是将精神和肉体",
            "全都完全取代的行为"
        ]
    },
    "11": {
        "lines": [
            "也就是说正凭依在我身上了？",
            "你？"
        ]
    },
    "12": {
        "lines": [
            "正是如此"
        ]
    },
    "13": {
        "lines": [
            "不要不要不要！",
            "立刻从我的身体里滚出去！"
        ]
    },
    "14": {
        "lines": [
            "接下来",
            "该去阻止梦境居民的暴走了呢"
        ]
    },
    "15": {
        "lines": [
            "就算打倒我",
            "也不会改变什么的哦"
        ]
    },
    "16": {
        "lines": [
            "你究竟是"
        ]
    },
    "17": {
        "lines": [
            "我是哆来咪苏伊特",
            "梦之支配者"
        ]
    },
    "18": {
        "lines": [
            "你说梦之支配者……？",
            "那我真的是在梦境世界啊"
        ]
    },
    "19": {
        "lines": [
            "你呢，之前都是在做梦的时候",
            "造访幻想乡的"
        ]
    },
    "20": {
        "lines": [
            "一直以来这种情况下",
            "梦境世界的你会被驱赶走",
            "而被现实的你所取代"
        ]
    },
    "21": {
        "lines": [
            "也就是说在这梦境世界里你",
            "是不合常理的存在哦"
        ]
    },
    "22": {
        "lines": [
            "唔——",
            "还是不大明白",
            "我现在到底是个什么状态啊"
        ]
    },
    "23": {
        "lines": [
            "一直被压抑着的梦境世界的你",
            "正在暴走"
        ]
    },
    "24": {
        "lines": [
            "她现在正在现实世界",
            "代替你进行大闹"
        ]
    },
    "25": {
        "lines": [
            "大概是想把一直以来的压抑",
            "都发泄个够吧"
        ]
    },
    "26": {
        "lines": [
            "在这期间，你就不能",
            "离开梦境世界了"
        ]
    },
    "27": {
        "lines": [
            "你说不能离开梦境世界",
            "那就糟了——"
        ]
    },
    "28": {
        "lines": [
            "有没有什么办法啊？"
        ]
    },
    "29": {
        "lines": [
            "想想你对梦境世界的你",
            "所做的事吧",
            "这点小事还是忍一忍呗"
        ]
    },
    "30": {
        "lines": [
            "当然，是没有什么解决方法的"
        ]
    },
    "31": {
        "lines": [
            "咦？消失了"
        ]
    },
    "32": {
        "lines": [
            "好奇怪呢",
            "会是梦中的她遭遇了什么吗"
        ]
    },
    "33": {
        "lines": [
            "算了，我就接着",
            "完全凭依在这个分身上",
            "继续追踪吧"
        ]
    }
}