{
    "1": {
        "lines": [
            "咦？",
            "我刚刚还在小睡呢",
            "这里是哪里啊？"
        ]
    },
    "2": {
        "lines": [
            "这不是堇子嘛",
            "在{{ruby|这种|・・}}地方相会还真是稀奇"
        ]
    },
    "3": {
        "lines": [
            "哎呀，灵梦亲",
            "既然你也在",
            "那么这里就是幻想乡喽"
        ]
    },
    "4": {
        "lines": [
            "你觉得这里是幻想乡？"
        ]
    },
    "6": {
        "lines": [
            "原来你是{{ruby|现|现实}}之菫子啊",
            "那这里可容不得你哦"
        ]
    },
    "7": {
        "lines": [
            "快点醒来吧！"
        ]
    },
    "8": {
        "lines": [
            "这里既不是外面世界也不是幻想乡"
        ]
    },
    "9": {
        "lines": [
            "啊哈哈，看来",
            "你是迷路了呢"
        ]
    },
    "10": {
        "lines": [
            "这灵梦好奇怪啊",
            "今天还想去",
            "香霖堂的啊——"
        ]
    },
    "11": {
        "lines": [
            "如果你要离开这里",
            "那得找到另一个堇子才行呢"
        ]
    }
}