{
    "1": {
        "lines": [
            "魔理沙﹁啊嘞？为什么是和你在战斗啊？﹂\\.",
            "恋　　﹁身体没法自由行动了呀││。",
            "　　　　不知什么时候竟然和敌人组队了﹂"
        ]
    },
    "2": {
        "lines": [
            "魔理沙﹁和敌人组队？",
            "　　　　那，我现在的队友是……﹂\\.",
            "紫苑　﹁呵≀呵≀呵。已经太迟了哦﹂"
        ]
    },
    "4": {
        "lines": [
            "魔理沙﹁哇││，我被贫穷神附身了啊││。",
            "　　　　糟糕了，要倒霉啦││！﹂\\.",
            "紫苑　﹁胜利的女神，已经不会再对你微笑了哦﹂"
        ]
    },
    "6": {
        "lines": [
            "女苑　﹁干得漂亮。\\.",
            "　　　　不愧是，拥有史诗级阴沉性格的",
            "　　　　姐姐呢。\\.",
            "　　　　被姐姐凭依的人类根本毫无胜算﹂"
        ]
    },
    "7": {
        "lines": [
            "紫苑　﹁唉，这不就是说",
            "　　　　我这个人毫无胜算嘛﹂\\.",
            "女苑　﹁不也挺好的嘛。只要我赢了就好啦﹂\\.",
            "紫苑　﹁我也想分一杯羹啊﹂"
        ]
    },
    "8": {
        "lines": [
            "女苑　﹁能够吸干被凭依的人类的运气的我和﹂\\.",
            "紫苑　﹁能够扫尽被凭依的人类的胜算的我﹂\\.",
            "女苑　﹁真不愧是最凶无敌的组合呢。\\.",
            "　　　　那么，要开始夺取观众们的财运喽││﹂\\.",
            "紫苑　﹁好，这样就能脱贫了！﹂"
        ]
    }
}