{
    "1": {
        "lines": [
            "完全凭依同时",
            "在多个地方扩散啊"
        ]
    },
    "2": {
        "lines": [
            "这可不能坐视不管"
        ]
    },
    "3": {
        "lines": [
            "哎呀，又来啦"
        ]
    },
    "4": {
        "lines": [
            "异变的调查",
            "进展到哪里啦？"
        ]
    },
    "5": {
        "lines": [
            "啊——，那个呢",
            "发生了一点问题啊"
        ]
    },
    "6": {
        "lines": [
            "什么问题啊？"
        ]
    },
    "7": {
        "lines": [
            "现在我正在实行讨伐作战"
        ]
    },
    "8": {
        "lines": [
            "讨伐……也就是说",
            "你已经知道黑幕是谁了啊，好快"
        ]
    },
    "9": {
        "lines": [
            "不……怎么说呢",
            "我觉得这个完全凭依异变",
            "可能是不能用一般的方法解决的"
        ]
    },
    "10": {
        "lines": [
            "说得这么含糊",
            "谁都看得出你有所隐瞒啦"
        ]
    },
    "11": {
        "lines": [
            "你来找我们，不就是想要享受",
            "完全凭依决斗吗？"
        ]
    },
    "12": {
        "lines": [
            "那我们来做你的对手好了"
        ]
    },
    "13": {
        "lines": [
            "啊，呃，嗯",
            "竟然连{{ruby|茨華仙|你}}也这么好斗",
            "是不是吃错药啦"
        ]
    },
    "14": {
        "lines": [
            "尽你全力上吧！"
        ]
    },
    "15": {
        "lines": [
            "为了达到完全胜利",
            "只能拿魔理沙来当活祭品了"
        ]
    },
    "16": {
        "lines": [
            "好的，赢啦！",
            "我最强！"
        ]
    },
    "17": {
        "lines": [
            "我们啦，是我们最强！"
        ]
    },
    "18": {
        "lines": [
            "输掉啦——"
        ]
    },
    "19": {
        "lines": [
            "没办法了",
            "我就告诉你真相吧"
        ]
    },
    "20": {
        "lines": [
            "哇——",
            "接下来一定会有",
            "很有趣的事情——！"
        ]
    },
    "21": {
        "lines": [
            "总感觉这展开不太妙啊"
        ]
    },
    "22": {
        "lines": [
            "你还是快点动身去",
            "太阳花田的演奏舞台吧"
        ]
    },
    "23": {
        "lines": [
            "那里可能已经",
            "有什么事情",
            "开始发生了"
        ]
    }
}