{
    "1": {
        "lines": [
            "喂——在吗——？",
            "来打一仗呗！"
        ]
    },
    "2": {
        "lines": [
            "呵～呵～呵，好呀——"
        ]
    },
    "3": {
        "lines": [
            "呵～呵～呵",
            "不知道算不算有点犯规",
            "我可是得到了很有趣的力量哦"
        ]
    },
    "4": {
        "lines": [
            "在用顺手之前先以你作为对手",
            "来试一试吧"
        ]
    },
    "5": {
        "lines": [
            "哎呀还真巧",
            "我也刚好想试一试",
            "新的力量呢"
        ]
    },
    "6": {
        "lines": [
            "……难道说？"
        ]
    },
    "7": {
        "lines": [
            "不过大概有点犯规……"
        ]
    },
    "8": {
        "lines": [
            "就让我们二人一起出战吧"
        ]
    },
    "9": {
        "lines": [
            "啊——，什么嘛——",
            "你们也在搞完全凭依啊——"
        ]
    },
    "10": {
        "lines": [
            "我明明想要二对一的",
            "单方面痛打你一顿的啊！"
        ]
    },
    "11": {
        "lines": [
            "你们两人的心七零八落的嘛",
            "这样还怎么组队啊？"
        ]
    },
    "12": {
        "lines": [
            "哎呀呀呀呀——",
            "输掉啦"
        ]
    },
    "13": {
        "lines": [
            "还没习惯组队战斗",
            "不过姑且算赢了啊"
        ]
    },
    "14": {
        "lines": [
            "但是，怎么连你们也在",
            "使用完全凭依啊"
        ]
    },
    "15": {
        "lines": [
            "好——的",
            "下次要让我来当主役哦"
        ]
    },
    "16": {
        "lines": [
            "诶——，算了没办法啊",
            "毕竟之前说好了"
        ]
    },
    "17": {
        "lines": [
            "哈，主役的切换",
            "原来是这么简单",
            "的事情啊"
        ]
    }
}