{
    "1": {
        "lines": [
            "演奏舞台啊"
        ]
    },
    "2": {
        "lines": [
            "我听说今晚普莉兹姆利巴她们",
            "会在这里举行演出……"
        ]
    },
    "3": {
        "lines": [
            "难道说黑幕是……！"
        ]
    },
    "4": {
        "lines": [
            "难道说？"
        ]
    },
    "5": {
        "lines": [
            "不，那样",
            "实在是不大可能……"
        ]
    },
    "6": {
        "lines": [
            "哎呀竟然在这种地方"
        ]
    },
    "7": {
        "lines": [
            "紫啊……",
            "的确，我感觉离异变的真相",
            "更近一步了呢"
        ]
    },
    "8": {
        "lines": [
            "都找到这里来了",
            "看来你也在调查完全凭依呢"
        ]
    },
    "9": {
        "lines": [
            "话说，你觉得比较擅长凭依的种族",
            "是哪些呢？"
        ]
    },
    "10": {
        "lines": [
            "没有肉体的",
            "比如幽灵那样的种族……"
        ]
    },
    "11": {
        "lines": [
            "啊！难道说！",
            "那个吹拉弹唱三姐妹是骚灵来着！"
        ]
    },
    "12": {
        "lines": [
            "呵呵，真是那样的话",
            "这个异变一瞬间就能解决掉了啊",
            "当然不是她们"
        ]
    },
    "13": {
        "lines": [
            "也是啊——",
            "呼，不知为啥松了口气"
        ]
    },
    "14": {
        "lines": [
            "先不说这个"
        ]
    },
    "15": {
        "lines": [
            "现在，你正面临着",
            "重大的选择"
        ]
    },
    "16": {
        "lines": [
            "啊？　什么选择？"
        ]
    },
    "17": {
        "lines": [
            "是要在这里打道回府",
            "还是要自己去体味真相"
        ]
    },
    "18": {
        "lines": [
            "这选项真是一如既往地毫无意义",
            "都来到这里了谁会甘心打道回府啊"
        ]
    },
    "19": {
        "lines": [
            "还有一个就是，在这里被我打败",
            "并且把刚刚的话都当作没听过",
            "你们二位，做个选择吧！"
        ]
    },
    "20": {
        "lines": [
            "我还想故意输给你们的呢",
            "方案失败了呀"
        ]
    },
    "21": {
        "lines": [
            "哎呀，输掉啦"
        ]
    },
    "22": {
        "lines": [
            "大家都在使用完全凭依",
            "但只有你是独自一人啊"
        ]
    },
    "23": {
        "lines": [
            "你知道是为什么吗？"
        ]
    },
    "24": {
        "lines": [
            "知道知道——",
            "因为你没有朋友吧？",
            "好可怜哦"
        ]
    },
    "25": {
        "lines": [
            "理由马上就能明白喽",
            "普莉兹姆利巴她们的演奏",
            "也差不多要开始了"
        ]
    },
    "26": {
        "lines": [
            "最凶的二人",
            "即将以观众为目标登场",
            "你们也来欣赏一下吧？"
        ]
    }
}