{
    "1": {
        "lines": [
            "演奏会马上就要开始了啊……"
        ]
    },
    "2": {
        "lines": [
            "好期待演奏会啊！",
            "会有什么曲子呢"
        ]
    },
    "3": {
        "lines": [
            "喂喂",
            "我们不是来干这个的吧"
        ]
    },
    "4": {
        "lines": [
            "我们得好好监视一下",
            "这里到底会出现什么"
        ]
    },
    "5": {
        "lines": [
            "还能有什么啊，这里能出现的",
            "就只有普莉兹姆利巴和堀川了吧？",
            "不好好享受就太浪费啦！"
        ]
    },
    "6": {
        "lines": [
            "真不该和这家伙组队的"
        ]
    },
    "7": {
        "lines": [
            "赶上啦——！",
            "演奏会，好期待啊——！",
            "演奏马上就要开始啦——！赶上啦——！"
        ]
    },
    "8": {
        "lines": [
            "你啊，也很期待吧——！"
        ]
    },
    "9": {
        "lines": [
            "观众们全神贯注的瞬间",
            "就要到来喽——"
        ]
    },
    "10": {
        "lines": [
            "要全神贯注地享受哦——"
        ]
    },
    "11": {
        "lines": [
            "喂，喂",
            "你是谁啊？"
        ]
    },
    "12": {
        "lines": [
            "啊？和你没关系吧？",
            "杂鱼给我闪一边去"
        ]
    },
    "13": {
        "lines": [
            "你说什么？"
        ]
    },
    "14": {
        "lines": [
            "你啊，是在调查完全凭依",
            "才找到这里来的吧"
        ]
    },
    "15": {
        "lines": [
            "那还真是值得嘉奖"
        ]
    },
    "16": {
        "lines": [
            "完全凭依是你干的好事啊！"
        ]
    },
    "17": {
        "lines": [
            "正是",
            "我是依神女苑，带来财富的女神"
        ]
    },
    "18": {
        "lines": [
            "带来财富，是吗？"
        ]
    },
    "19": {
        "lines": [
            "咦？",
            "好像是好人啊"
        ]
    },
    "20": {
        "lines": [
            "那么，我要把这里观众们的",
            "财富都卷走喽",
            "不要妨碍我哦"
        ]
    },
    "21": {
        "lines": [
            "难道，所谓的带来财富是指",
            "给自己带来财富，这个意思吗？"
        ]
    },
    "22": {
        "lines": [
            "不就是这个理吗",
            "我和姐姐不同",
            "我很擅长聚财的哦"
        ]
    },
    "23": {
        "lines": [
            "姐姐？"
        ]
    },
    "24": {
        "lines": [
            "女苑——，这说的也太过分啦",
            "我又不是因为自己喜欢",
            "才这么穷困的——"
        ]
    },
    "25": {
        "lines": [
            "哇，来了一个穷酸相的家伙"
        ]
    },
    "26": {
        "lines": [
            "如果没有我",
            "完全凭依的陷阱",
            "也就不能成立喽——"
        ]
    },
    "27": {
        "lines": [
            "别再靠近我啦！",
            "和姐姐在一起会被沾染上穷困的"
        ]
    },
    "28": {
        "lines": [
            "这群家伙……",
            "到底是什么目的？"
        ]
    },
    "29": {
        "lines": [
            "我们要对大量的观众们进行",
            "强制完全凭依来夺走他们的财富"
        ]
    },
    "30": {
        "lines": [
            "尤其是演奏会的观众们",
            "在精神上毫无防备就是小菜一碟啦"
        ]
    },
    "31": {
        "lines": [
            "难道，是为了干这种扒手勾当",
            "才发动这个异变的吗"
        ]
    },
    "32": {
        "lines": [
            "什么扒手勾当，才不是呢",
            "财富是自然而然地",
            "往我的身边聚来的"
        ]
    },
    "33": {
        "lines": [
            "毕竟女苑是疫病神呢",
            "被妹妹附身的人类",
            "会以自己的意志献上钱财的哦"
        ]
    },
    "34": {
        "lines": [
            "而我是身为贫穷神的紫苑",
            "我完全凭依在妹妹身上",
            "想与她一同浸沐这份恩惠"
        ]
    },
    "35": {
        "lines": [
            "贫穷神与疫病神的姐妹！？",
            "呜哇——，真不想靠近啊——"
        ]
    },
    "36": {
        "lines": [
            "这么说来，还真是",
            "最凶最恶的二人组呢"
        ]
    },
    "37": {
        "lines": [
            "上贼船易下贼船难啊",
            "我要在这里击碎",
            "你们的野心"
        ]
    },
    "38": {
        "lines": [
            "演奏已经开始了"
        ]
    },
    "39": {
        "lines": [
            "我倒也不想放过这个",
            "大好时机"
        ]
    },
    "40": {
        "lines": [
            "就在曲子结束前",
            "解决掉她们吧",
            "这种毫无计划的家伙，小菜一碟啦"
        ]
    },
    "41": {
        "lines": [
            "说得也是！",
            "疫病神的我和"
        ]
    },
    "42": {
        "lines": [
            "贫穷神的我"
        ]
    },
    "43": {
        "lines": [
            "我们为何会是最凶最恶的姐妹",
            "你就亲身体会一下吧！"
        ]
    },
    "44": {
        "lines": [
            "还挺有本事",
            "不过……"
        ]
    },
    "45": {
        "lines": [
            "在全身散发着败者气息的你们面前",
            "我怎么可能输！"
        ]
    },
    "46": {
        "lines": [
            "啊哈哈哈，闹剧就到此结束吧！",
            "此时此刻！",
            "你们的败北已经是注定了的！"
        ]
    },
    "47": {
        "lines": [
            "凭依交换「{{ruby|Absolute Loser|绝对的失败者！}}」"
        ]
    }
}