{
    "1": {
        "lines": [
            "完全凭依这玩意",
            "比想象的更简单啊"
        ]
    },
    "2": {
        "lines": [
            "我还以为，一定和这家伙的能力",
            "有什么关系来着"
        ]
    },
    "3": {
        "lines": [
            "我也是这么想的——",
            "我啊，还以为是，自己",
            "变强了呢"
        ]
    },
    "4": {
        "lines": [
            "如果跟谁都能简单地组成队的话",
            "扔下这个难相处的家伙",
            "去找别人重新组队应该也不错"
        ]
    },
    "5": {
        "lines": [
            "喂，那边的",
            "有在完全凭依吗？"
        ]
    },
    "6": {
        "lines": [
            "噢噢，河童也知道",
            "完全凭依的传闻啊"
        ]
    },
    "7": {
        "lines": [
            "我参加完全凭依后正在好评解析中",
            "你也来让我做个实验吧"
        ]
    },
    "8": {
        "lines": [
            "实验好开心！",
            "凭依也好开心！"
        ]
    },
    "9": {
        "lines": [
            "……"
        ]
    },
    "10": {
        "lines": [
            "我也不想和这两个人",
            "组队啊"
        ]
    },
    "11": {
        "lines": [
            "总之",
            "改编组队的事先放一放吧"
        ]
    },
    "12": {
        "lines": [
            "解析很顺利！",
            "完全凭依的条件和传言说的一样啊"
        ]
    },
    "13": {
        "lines": [
            "虽然输了",
            "但是得到了不错的实验结果"
        ]
    },
    "14": {
        "lines": [
            "什么实验啊？"
        ]
    },
    "15": {
        "lines": [
            "这个完全凭依",
            "明显是受了",
            "都市传说异变的影响"
        ]
    },
    "16": {
        "lines": [
            "也就是说",
            "一旦都市传说异变得到抑制",
            "完全凭依也会结束"
        ]
    },
    "18": {
        "lines": [
            "呵～呵～呵",
            "我要在异变被压制前",
            "实现人工完全凭依！"
        ]
    },
    "17": {
        "lines": [
            "难道说，你要……"
        ]
    }
}